#rdbms
rdbms.connection.url = jdbc:postgresql://localhost:5432/test1
rdbms.connection.username = postgres
rdbms.connection.password = F708420Dx
#navigator
navigator.proc.name = navigator_main
welcome.source = welcome.html
header.source = header.html
footer.source = footer.html
# general
navigator.def.icon.name = group_icon_default.png
copy.userdata.on.startup = true
copy.userdata.dirs = js:css:resources
# dirs
navigator.icons.dir.name = resources
images.in.grid.dir = resources