# showcaseTestRepo2

./: .checkstyle  .classpath.template  .pmd  .project  .pydevproject  ShowcaseALL.launch  ShowcaseGWT-dev (Manual).launch  ShowcaseGWT-dev.launch  ShowcaseGWT-prod (Manual).launch  ShowcaseGWT-prod.launch  build.tomcat.xml  build.xml  ci.properties  copyright.txt  initAnt.py  local.properties.template  local.template.properties  template.classpath  tomcat.deploy.xml
.externalToolBuilders/: run_svnversion.launch
.gwt/: .gwt-log
WebContent/: about.jsp  debug.jsp  err500.html  gui.html  gui2.html  gui3.html  index.jsp  login.jsp  sestimeout.jsp  test.html
WebContent/WEB-INF/: security.xml  service.xml  sun-jaxws.xml  user.properties  web.xml
WebContent/control/: celestaDebugInfo.jsp  memory.jsp
WebContent/css/: internalShowcase.css
WebContent/data/geo/: russia_geometries.js  russia_geometriesEpsg4326.js
WebContent/gantt/: dojoGantt.html
WebContent/gantt/timeline/: local_example.html
WebContent/gantt2/: project5.html  project7.html
WebContent/gantt2/project52/: GanttData.xml  GanttDef.xml
WebContent/gantt2/timeline/: event15.html  event15.js
WebContent/js/: internalGeo.js  internalShowcase.js
WebContent/js/course/: charting.js  demo.js  geo.js  geo2.js  gui.html
WebContent/js/djeo/: Feature.js  Map.js  Model.js  Placemark.js  Popup.js  README.md  gfx.js  styling.js  util.js
WebContent/log/: lastLogEvents.jsp
WebContent/xsltforms/: config_ru.xsl  xsltforms.js  xsltforms.xsl
conf/: JythonPossibilitiesTest.launch  ModelTests.launch  ModelTestsMSSQLOnly.launch  ShowcaseALL.launch  ShowcaseGWT-dev (Manual).launch  ShowcaseGWT-dev.launch  ShowcaseGWT-prod (Manual).launch  ShowcaseGWT-prod.launch  ShowcaseModel.launch  enumCaseInsensivity.xsl
global.lib/: initAnt.py
showcase/: .checkstyle  .project  local.properties.template
showcase/WebContent/: debug.jsp  gui2.html  gui3.html  index.jsp  map.html
showcase/WebContent/WEB-INF/: security.xml  service.xml  web.xml
showcase/src/: path.properties.template
showcase/src/schemas/: action.xsd  datapanel.xsd  gridProperties.xsd  gridsettings.xsd  mapsettings.xsd
showcase/userdata/css/: solutionGrid.css
showcase/userdata/datapanelstorage/: a.xml
showcase/userdata/gridproperties/: default.properties.template  gridbal.test.properties
showcase/userdata/xforms/: Showcase_Template3.xml
showcase/userdata/xslttransforms/: pas.xsl
src/: celesta.properties.template  ehcache.xml  genaral.properties  general.ci.template.properties  general.properties.template  general.template.properties  log4j.xml.template  logback.template.xml  logback.xml  logic.xml  version.properties
src/schemas/: action.xsd  chartSettings.xsd  chartsettings.xsd  datapanel.xsd  geomapSettings.xsd  gridProperties.xsd  gridSettings.xsd  gridToolBar.xsd  gridsettings.xsd  javaEnum.xsd  navigator.xsd  pluginSettings.xsd  specialTypes.xsd
src/scripts/init/: 23.tables_showcase.sql  41.procs.sql  4212.procs.sql  db.sql  initDB.py  plugin.procs.sql
svnver/: svnversion.cmd
userdata/: app.properties.template  app.template.properties
userdata/css/: solutionGrid.css
userdata/datapanelstorage/: 0901.xml  0902.xml  0903.xml  1001.xml  1002.xml  1003.xml  1101.xml  a.xml  d.xml  g.xml  l.xml  m1003.xml  military.xml  military_tehnique.xml  military_under_construction.xml  test.xml  test1.1.xml
userdata/geomapproperties/: default.properties
userdata/gridproperties/: grid.nowidth.properties
userdata/html/: footer.html  header.html  welcome.html  welcome.jsp
userdata/js/: test.js
userdata/js/pizhma/: P-18.kmz  base.js
userdata/navigatorstorage/: generationtree.xml  tree_multilevel.v2.xml  tree_multilevel.xml
userdata/schemas/: xforms_test_good.xsd
userdata/xforms/: Showcase_Template.xml  Showcase_Template22.xml  Showcase_Template_Del_Confirm1.xml  Showcase_Template_all.xml  Showcase_Template_multiselector.xml  Showcase_Template_selector.xml  Showcase_Template_uploaders.xml
userdata_ORA/: app.properties
userdata_ORA/datapanelstorage/: a.xml
userdata_ORA/xforms/: Showcase_Template.xml
userdata_PG/datapanelstorage/: a.xml
userdata_PG/html/: footer.html
userdata_PG/xforms/: Showcase_Template.xml  Showcase_Template22.xml
userdata_PG/xslttransforms/: xformsxslttransformation_test.xsl
userdata_TEST1/: app.properties  app.properties.template
userdata_TEST1/css/: solutionGrid.css
userdata_TEST1/datapanelstorage/: test.xml
userdata_TEST1/gridproperties/: default.properties
userdata_TEST1/html/: welcome.html
userdata_TEST1/navigatorstorage/: small.navigator.xml  tree_multilevel.v2.xml
userdata_TEST1/test1/: app.properties
userdata_TEST2/: app.properties  app.properties.template
userdata_TEST2/css/: solutionGrid.css
userdata_TEST2/gridproperties/: default.properties
userdata_TEST2/html/: welcome.html
userdata_TEST2/navigatorstorage/: generation.big.tree.xml
userdatas/: app.template.properties  generalapp.template.properties  geomap.key.ci.curs.ru.properties  geomap.key.ci.properties  geomap.key.localhost.properties
userdatas/celesta/: app.properties
userdatas/celesta/datapanelstorage/: alfresco.xml  grid.xml  plugin.xml  webText.xml  xforms.xml
userdatas/celesta/gridproperties/: default.properties
userdatas/celesta/xforms/: Template.xml  TemplateAlfresco.xml  extJsTree_Template.xml
userdatas/common.sys/WEB-INF/: user.properties
userdatas/common.sys/resources/: platform.po
userdatas/default/: app.local.template.properties  app.template.properties  t02.app.properties  user.messages.xml
userdatas/default/css/: solution.css  solutionGrid.css
userdatas/default/datapanelstorage/: 07.xml  1003.xml  1101.xml  a.xml  (+12 more)
userdatas/general/: generalapp.template.properties
userdatas/ora/: app.properties  app.properties.template
userdatas/pg/: app.template.properties  t01.app.properties
userdatas/test1/: app.properties.template  app.template.properties
userdatas/test2/: app.template.properties
userdatas/testval/: app.properties
userdatasLyra/: generalapp.properties  grainsSettings.xml
(+1687 files in other folders)
