<project name="Showcase" basedir="." default="build">
	<property name="appname" value="${ant.project.name}" />
	<property name="env" value="local" />
	
	<property environment="os"/>
	<target name="checkProperties">
	  <fail unless="os.JAVA_HOME">JAVA_HOME must be set</fail>
	</target>	

	<property name="dist.dir" value="dist" />
	<property name="extragwt.dir" value="extragwt" />
	<property name="datagrid.dir" value="datagrid" />
	<property name="src.dir" value="src" />
	<property name="tmp.dir" value="tmp" />
	<property name="runtime.dir" value="runtime" />
	<property name="webapp.dir" value="WebContent" />
	<property name="war.file" value="${dist.dir}/${appname}.war" />
	<property name="images.dir" value="${webapp.dir}/resources" />
	<property name="webinf.dir" value="${webapp.dir}/WEB-INF" />
	<property name="js.dir" value="${webapp.dir}/js" />
	<property name="class.dir" value="${webinf.dir}/classes" />
	<property name="lib.dir" value="${webinf.dir}/lib" />
	<property name="gwt.compiled.dir" value="${webapp.dir}/app" />
	<property name="userdata.dir" value="userdatas" />
	<property name="env.props" value="${env}.properties" />
	<property name="gwt.src.root.dir" value="${src.dir}\ru\curs\showcase\app" />
	<property name="general.props.file" value="general.properties" />

	<property file="${env.props}" />
	<property file="${userdata.dir}/app.properties" />
	<!--  нужно чтобы работали основные функции (!) при отсутствии local.properties -->
	<property name="servlet.cont.lib.dir" value="" />
	<property name="deploy.dir" value="" />
	<property name="servlet.cont.lib.dir" value="" />

	<tstamp>
		<format property="cur_date" pattern="MM.dd" locale="ru,RU" />
	</tstamp>
	<property name="db.backup.name" value="showcase-test-${cur_date}" />

	<path id="master-classpath" description="Master CLASSPATH for this script">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${servlet.cont.lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${gwt.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${junit.dir}">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${webinf.dir}/classes/" />
	</path>

	<path id="test-classpath" description="CLASSPATH for unittests">
		<fileset dir="${junit.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${runtime.dir}/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${servlet.cont.dir}/bin">
			<include name="*.jar" />
		</fileset>
		<pathelement path="${datagrid.dir}" />
		<pathelement path="${extragwt.dir}" />
	</path>

	<target name="info" description="Show wise configuration info">
		<echo>Соединение с SQL Server "${rdbms.name}" и развертывание на контейнере сервлетов "${servlet.cont.dir}"</echo>
	</target>

	<target name="init.local.files" description="Create local files">
		<copy overwrite="no" verbose="true" file="local.properties.template" tofile="local.properties" />
		<copy overwrite="no" verbose="true" file=".classpath.template" tofile=".classpath" />
		<copy overwrite="no" verbose="true" file="${src.dir}/${general.props.file}.template" tofile="${src.dir}/${general.props.file}" />
		<copy overwrite="no" verbose="true" file="${userdata.dir}/app.properties.template" tofile="${userdata.dir}/app.properties" />
		<copy overwrite="no" verbose="true" file="${userdata.dir}/gridproperties/default.properties.template" tofile="${userdata.dir}/gridproperties/default.properties" />
		<copy overwrite="no" verbose="true" file="${src.dir}/log4j.xml.template" tofile="${src.dir}/log4j.xml" />
		<echo>Не забудьте указать правильные настройки в файлах local.properties, ${general.props.file} и app.properties, а также настроить classpath (Build path) с помощью Eclipse</echo>
	</target>

	<target name="init.dirs" depends="info" description="Create some base dirs">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${images.dir}" />
		<mkdir dir="${class.dir}" />
		<mkdir dir="${tmp.dir}" />
		<mkdir dir="${js.dir}" />
	</target>

	<!--<taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
		<classpath>
			<pathelement location="${ANT.HOME}/aspectjtools.jar" />
		</classpath>
	</taskdef>-->

	<target name="compile" depends="init.dirs" description="Compiles .java files to WAR directory">
		<!--Вариант с org.aspectj.tools.ant.taskdefs.Ajc11Compiler не работал при запуске из Eclipse-->
		<!--Сейчас компилируем обычным javac-->
		<javac source="1.7" target="1.7" includeantruntime="false" encoding="UTF-8" srcdir="${src.dir}; datagrid; extragwt" destdir="${class.dir}" debug="true" failonerror="true" classpathref="master-classpath" excludes="*/*Test.java">
		</javac>
		<!--<iajc source="1.6" target="1.6" encoding="UTF-8" destdir="${class.dir}" debug="true" failonerror="true" classpathref="master-classpath" excludes="*/*Test.java">
			<sourceroots>
				<pathelement location="${src.dir}" />
				<pathelement location="datagrid" />
				<pathelement location="extragwt" />
			</sourceroots>
		</iajc>-->
	</target>

	<target name="build" depends="compile">
		<copy todir="${class.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*" />
				<exclude name="**/*.java" />
				<exclude name="**/*.template" />
			</fileset>
		</copy>
	</target>

	<target name="build.with.gwt" depends="build">
		<echo>Compiling GWT Javascript</echo>
		<java classname="com.google.gwt.dev.Compiler" fork="true">
			<classpath>
				<!--  порядок важен! -->
				<pathelement path="${src.dir}" />
				<pathelement path="${datagrid.dir}" />
				<pathelement path="${extragwt.dir}" />
				<pathelement path="${lib.dir}/${gquery-dnd-bundle}" />
				<pathelement path="${gwt.dir}/gwt-dev.jar" />
				<pathelement path="${gwt.dir}/gwt-user.jar" />
			</classpath>
			<classpath refid="master-classpath" />
			<arg line="-war ${webapp.dir}" />
			<arg line="ru.curs.showcase.app.App" />
			<jvmarg line="-Dgwt.persistentunitcachedir=tmp" />
		</java>
	</target>

	<target name="clean" description="Deletes files from war, tmp and dist directories">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${gwt.compiled.dir}">
			</fileset>
		</delete>
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${dist.dir}">
				<exclude name="js/**" />
				<exclude name="jython/**" />
				<exclude name="patches/**" />
			</fileset>
		</delete>
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${tmp.dir}">
			</fileset>
		</delete>
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${class.dir}">
			</fileset>
		</delete>
	</target>

	<target name="rebuild" depends="clean, build" />

	<target name="dist" description="Assembles WAR file">
		<echo>Prepare for GWT build for all browsers</echo>
		<copy tofile="${tmp.dir}\App.gwt.xml.re" file="${gwt.src.root.dir}\App.gwt.xml" overwrite="true" />
		<copy tofile="${gwt.src.root.dir}\App.gwt.xml" file="${gwt.src.root.dir}\App.gwt.xml.template" overwrite="true" />
		<antcall target="build.with.gwt" />

		<antcall target="get.app.version" />
		<antcall target="get.gwt.version" />

		<echo>Make dir for war and copy compiled data</echo>
		<mkdir dir="${dist.dir}/war" />
		<copy todir="${dist.dir}/war" overwrite="no">
			<fileset dir="${webapp.dir}">
				<include name="**/*" />
			</fileset>
		</copy>

		<echo>Copy sources to war</echo>
		<copy todir="${dist.dir}/war/WEB-INF/src/core">
			<fileset dir="${src.dir}">
				<include name="**/*.java" />
			</fileset>
		</copy>
		<copy todir="${dist.dir}/war/WEB-INF/src/${extragwt.dir}">
			<fileset dir="${extragwt.dir}">
				<include name="**/*.java" />
			</fileset>
		</copy>
		<copy todir="${dist.dir}/war/WEB-INF/src/${datagrid.dir}">
			<fileset dir="${datagrid.dir}">
				<include name="**/*.java" />
			</fileset>
		</copy>

		<echo>Copy runtime libs</echo>
		<copy todir="${dist.dir}/war/WEB-INF/lib">
			<fileset dir="${runtime.dir}/lib">
				<include name="**/*.jar" />
			</fileset>
		</copy>

		<echo>Making war not love</echo>
		<war destfile="${war.file}">
			<fileset dir="${dist.dir}/war">
				<include name="**/*" />
				<exclude name="**/*mock*.jar" />
				<exclude name="**/*.template" />
				<exclude name="debug.jsp" />
			</fileset>
		</war>

		<echo>Clearing after make war</echo>
		<delete dir="${dist.dir}/war" failonerror="false" />
		<copy tofile="WebContent\WEB-INF\classes\build" file="src\build" failonerror="false" overwrite="true" />
		<copy tofile="${gwt.src.root.dir}\App.gwt.xml" file="${tmp.dir}\App.gwt.xml.re" overwrite="true" />
	</target>

	<target name="dist.with.userdata" description="Assembles WAR file with test data">
		<mkdir dir="${dist.dir}/war" />
		<copy todir="${dist.dir}/war/WEB-INF/${userdata.dir}">
			<fileset dir="${userdata.dir}">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy file="${src.dir}/${general.props.file}.template" overwrite="true" tofile="${dist.dir}/war/WEB-INF/classes/${general.props.file}" />
		<antcall target="dist" />
	</target>

	<target name="copy.runtime">
		<copy todir="${deploy.dir}/${ant.project.name}/WEB-INF/lib" failonerror="false">
			<fileset dir="${runtime.dir}/lib">
				<include name="**/*.jar" />
			</fileset>			
		</copy>
	</target>

	<target name="deploy.tomcat" depends="clean, dist" description="Deploys WAR file with test data to ${deploy.dir}">
		<delete failonerror="true" dir="${deploy.dir}/${appname}" />
		<copy file="${war.file}" todir="${deploy.dir}" />
	</target>

	<target name="test" depends="compile">
		<junit printsummary="true" showoutput="yes" filtertrace="true">
			<classpath>
				<path refid="master-classpath" />
				<path refid="test-classpath" />
			</classpath>

			<batchtest todir="tmp" fork="true" haltonerror="true">
				<formatter type="plain" />
				<fileset dir="${class.dir}">
					<include name="**/*Test.class" />
					<exclude name="**/Abstract*.class" />
					<exclude name="**/*GWTTest.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="init.dojo" depends="info">
		<echo>Deleting old dojo files</echo>
		<delete failonerror="false" dir="${js.dir}/dojo" />
		<delete failonerror="false" dir="${js.dir}/dijit" />
		<delete failonerror="false" dir="${js.dir}/dojox" />
		<echo>Unpack new dojo files</echo>
		<unzip src="${dist.dir}/js/dojo.zip" dest="${js.dir}">
		</unzip>
		<unzip src="${dist.dir}/js/dijit.zip" dest="${js.dir}">
		</unzip>
		<unzip src="${dist.dir}/js/dojox.zip" dest="${js.dir}">
		</unzip>
	</target>

	<target name="init.jython" depends="info">
		<echo>Deleting old jython files</echo>
		<delete failonerror="false" dir="${webinf.dir}/libJython" />
		<echo>Unpack new jython files</echo>
		<unzip src="${dist.dir}/jython/libJython.zip" dest="${webinf.dir}" />
	</target>

	<target name="copy.patches" depends="info">
		<copy todir="${webapp.dir}" overwrite="true">
			<fileset dir="${dist.dir}/patches">
			</fileset>
		</copy>
	</target>

	<target name="deploy.trunk" depends="clean, dist">
		<echo>Deploying trunk distr to server</echo>
		<zip destfile="${dist.dir}/userdata.zip">
			<zipfileset dir="." includes="userdata*/**" />
		</zip>
		<antcall target="backup.db" />
		<echo>Copy files to server</echo>
		<move todir="${trunk.deploy.path}" file="${dist.dir}/userdata.zip" overwrite="true" />
		<move todir="${trunk.deploy.path}" file="${dist.dir}/Showcase.war" overwrite="true" />
		<copy todir="${trunk.deploy.path}" file="${db.backup.path}\${db.backup.name}.zip" overwrite="true" />
	</target>

	<target name="backup.db" depends="info">
		<echo>Making backup of test DB</echo>
		<exec executable="${sqlutil.path}\\SQLUtil_n_nokey.exe">
			<arg value="-server_name=${rdbms.name}" />
			<arg value="-user_name=sa" />
			<arg value="-user_pass=F708420Dx" />
			<arg value="-backup" />
			<arg value="-free_file=${db.backup.path}\${db.backup.name}.mbk" />
		</exec>
		<zip destfile="${db.backup.path}\${db.backup.name}.zip">
			<zipfileset file="${db.backup.path}\${db.backup.name}.mbk" />
		</zip>
		<delete file="${db.backup.path}\${db.backup.name}.mbk" />
	</target>

	<target name="get.gwt.version" depends="info">
		<echo>Update gwt version</echo>
		<exec resolveexecutable="true" executable="java" output="WebContent\WEB-INF\classes\gwtversion" dir="${gwt.dir}">
			<arg value="-jar" />
			<arg value="gwt-dev.jar" />
		</exec>
	</target>

	<target name="get.app.version" depends="info">
		<echo>Update build number</echo>
		<exec resolveexecutable="true" executable="svnver\svnversion.exe" output="WebContent\WEB-INF\classes\build" dir="." />
	</target>

	<target name="init.ws.tests">
		<echo>Updating WS test files from ${webapp}/forall/webservices?wsdl</echo>
		<exec resolveexecutable="true" executable="cmd" dir=".">
			<arg value="/c" />
			<arg value="wsimport" />
			<arg line="-s src" />
			<arg value="-Xnocompile" />
			<arg line="-p ru.curs.showcase.test.ws" />
			<arg value="${webapp}/forall/webservices?wsdl" />
		</exec>
	</target>	
	
	<target name="compile.WS.schemas" description="Compile Java classes for WS by XSD Schemas">
	    <exec executable="${os.JAVA_HOME}/bin/xjc.exe">
	        <arg value="-d"/>
	        <arg value="src"/>
	        <arg value="-p"/>
	        <arg value="ru.curs.showcase.app.server.ws"/>	    	
	        <arg value="userdatas/default/schemas/ws"/>
	    </exec>
	</target>	

</project>

