<project name="Showcase" basedir="." default="build">
	<property name="appname" value="${ant.project.name}" />
	<property name="env" value="local" />

	<property environment="os" />

	<property name="sc.dist.dir" value="dist" />
	<property name="sc.extragwt.dir" value="extragwt" />
	<property name="sc.datagrid.dir" value="datagrid" />
	<property name="sc.src.dir" value="src" />
	<property name="sc.tmp.dir" value="tmp" />
	<property name="sc.runtime.dir" value="runtime" />
	<property name="sc.webapp.dir" value="WebContent" />
	<property name="sc.images.dir" value="${sc.webapp.dir}/resources" />
	<property name="sc.webinf.dir" value="${sc.webapp.dir}/WEB-INF" />
	<property name="sc.js.dir" value="${sc.webapp.dir}/js" />
	<property name="sc.class.dir" value="${sc.webinf.dir}/classes" />
	<property name="sc.lib.dir" value="${sc.webinf.dir}/lib" />
	<property name="sc.gwt.compiled.dir" value="${sc.webapp.dir}/app" />
	<property name="sc.userdata.dir" value="userdatas" />
	<property name="sc.gwt.src.root.dir" value="${sc.src.dir}\ru\curs\showcase\app" />
	<property name="sc.general.props.file" value="general.properties" />
	<property name="sc.war.file" value="${sc.dist.dir}/${appname}" />

	<property name="sc.env.props" value="${env}.properties" />
	<property file="${sc.env.props}" />

	<typedef resource="org/tigris/subversion/svnant/svnantlib.xml" />

	<svnSetting javahl="false" svnkit="false" id="svn.settings" certreject="false" />

	<tstamp>
		<format property="cur_date" pattern="MM.dd" locale="ru,RU" />
	</tstamp>
	<property name="sc.db.backup.name" value="showcase-test-${cur_date}" />

	<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
	<target name="info.version" depends="info.svn">
		<loadfile property="sc.version" srcFile="${sc.src.dir}/version" />
		<echo>Версия Showcase ${sc.version}.${sc.last.rev}</echo>
		<var name="sc.war.file" unset="true" />
		<property name="sc.war.file" value="${sc.dist.dir}/${appname}-${sc.version}.${sc.last.rev}" />
	</target>

	<path id="master-classpath" description="Master CLASSPATH for this script">
		<fileset dir="${sc.lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${sc.servlet.cont.dir}/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${sc.gwt.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${sc.junit.dir}">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${sc.webinf.dir}/classes/" />
	</path>

	<path id="test-classpath" description="CLASSPATH for unittests">
		<fileset dir="${sc.runtime.dir}/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${sc.servlet.cont.dir}/bin">
			<include name="*.jar" />
		</fileset>
		<pathelement path="${sc.datagrid.dir}" />
		<pathelement path="${sc.extragwt.dir}" />
	</path>

	<target name="checkProperties">
		<fail unless="os.JAVA_HOME">JAVA_HOME must be set</fail>
	</target>

	<target name="info" description="Show wise configuration info">
		<echo>Соединение с SQL Server "${sc.rdbms.name}" и развертывание на контейнере сервлетов "${sc.servlet.cont.dir}"</echo>
	</target>

	<target name="init.local.files" description="Create local files">
		<copy overwrite="no" verbose="true" file="local.properties.template" tofile="local.properties" />
		<copy overwrite="no" verbose="true" file=".classpath.template" tofile=".classpath" />
		<copy overwrite="no" verbose="true" file="${sc.src.dir}/${sc.general.props.file}.template" tofile="${sc.src.dir}/${sc.general.props.file}" />
		<copy overwrite="no" verbose="true" file="${sc.userdata.dir}/app.properties.template" tofile="${sc.userdata.dir}/app.properties" />
		<copy overwrite="no" verbose="true" file="${sc.userdata.dir}/gridproperties/default.properties.template" tofile="${sc.userdata.dir}/gridproperties/default.properties" />
		<copy overwrite="no" verbose="true" file="${sc.src.dir}/log4j.xml.template" tofile="${sc.src.dir}/log4j.xml" />
		<echo>Не забудьте указать правильные настройки в файлах local.properties, ${sc.general.props.file} и app.properties, а также настроить classpath (Build path) с помощью Eclipse</echo>
	</target>

	<target name="init.dirs" depends="info" description="Create some base dirs">
		<mkdir dir="${sc.dist.dir}" />
		<mkdir dir="${sc.images.dir}" />
		<mkdir dir="${sc.class.dir}" />
		<mkdir dir="${sc.tmp.dir}" />
		<mkdir dir="${sc.js.dir}" />
	</target>

	<!--<taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
		<classpath>
			<pathelement location="${ANT.HOME}/aspectjtools.jar" />
		</classpath>
	</taskdef>-->

	<target name="compile" depends="init.dirs" description="Compiles .java files to WAR directory">
		<!--Вариант с org.aspectj.tools.ant.taskdefs.Ajc11Compiler не работал при запуске из Eclipse-->
		<!--Сейчас компилируем обычным javac-->
		<javac source="1.7" target="1.7" includeantruntime="false" encoding="UTF-8" srcdir="${sc.src.dir}; datagrid; extragwt" destdir="${sc.class.dir}" debug="true" failonerror="true" classpathref="master-classpath" excludes="*/*Test.java">
		</javac>
		<!--<iajc source="1.6" target="1.6" encoding="UTF-8" destdir="${class.dir}" debug="true" failonerror="true" classpathref="master-classpath" excludes="*/*Test.java">
			<sourceroots>
				<pathelement location="${src.dir}" />
				<pathelement location="datagrid" />
				<pathelement location="extragwt" />
			</sourceroots>
		</iajc>-->
	</target>

	<target name="build" depends="compile">
		<copy todir="${sc.class.dir}">
			<fileset dir="${sc.src.dir}">
				<include name="**/*" />
				<exclude name="**/*.java" />
				<exclude name="**/*.template" />
			</fileset>
		</copy>
	</target>

	<target name="build.with.gwt" depends="build">
		<echo>Compiling GWT Javascript</echo>
		<java classname="com.google.gwt.dev.Compiler" fork="true">
			<classpath>
				<!--  порядок важен! -->
				<pathelement path="${sc.src.dir}" />
				<pathelement path="${sc.datagrid.dir}" />
				<pathelement path="${sc.extragwt.dir}" />
				<pathelement path="${sc.lib.dir}/${sc.gquery-dnd-bundle}" />
				<pathelement path="${sc.gwt.dir}/gwt-dev.jar" />
				<pathelement path="${sc.gwt.dir}/gwt-user.jar" />
			</classpath>
			<classpath refid="master-classpath" />
			<arg line="-war ${sc.webapp.dir}" />
			<arg line="ru.curs.showcase.app.App" />
			<jvmarg line="-Dgwt.persistentunitcachedir=tmp" />
		</java>
	</target>

	<target name="clean" description="Deletes files from war, tmp and dist directories">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${sc.gwt.compiled.dir}">
			</fileset>
		</delete>
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${sc.dist.dir}">
				<exclude name="js/**" />
				<exclude name="jython/**" />
				<exclude name="patches/**" />
			</fileset>
		</delete>
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${sc.tmp.dir}">
			</fileset>
		</delete>
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${sc.class.dir}">
			</fileset>
		</delete>
	</target>

	<target name="rebuild" depends="clean, build" description="clean + build" />

	<target name="dist" depends="info.version" description="Assembles WAR file">
		<echo>Prepare for GWT build for all browsers</echo>
		<copy tofile="${sc.tmp.dir}\App.gwt.xml.re" file="${sc.gwt.src.root.dir}\App.gwt.xml" overwrite="true" />
		<copy tofile="${sc.gwt.src.root.dir}\App.gwt.xml" file="${sc.gwt.src.root.dir}\App.gwt.xml.template" overwrite="true" />
		<antcall target="build.with.gwt" />

		<antcall target="write.app.version" />
		<antcall target="write.gwt.version" />

		<echo>Make dir for war and copy compiled data</echo>
		<mkdir dir="${sc.dist.dir}/war" />
		<copy todir="${sc.dist.dir}/war" overwrite="no">
			<fileset dir="${sc.webapp.dir}">
				<include name="**/*" />
			</fileset>
		</copy>

		<echo>Copy sources to war</echo>
		<copy todir="${sc.dist.dir}/war/WEB-INF/src/core">
			<fileset dir="${sc.src.dir}">
				<include name="**/*.java" />
			</fileset>
		</copy>
		<copy todir="${sc.dist.dir}/war/WEB-INF/src/${sc.extragwt.dir}">
			<fileset dir="${sc.extragwt.dir}">
				<include name="**/*.java" />
			</fileset>
		</copy>
		<copy todir="${sc.dist.dir}/war/WEB-INF/src/${sc.datagrid.dir}">
			<fileset dir="${sc.datagrid.dir}">
				<include name="**/*.java" />
			</fileset>
		</copy>

		<echo>Making war not love</echo>
		<war destfile="${sc.war.file}.war">
			<fileset dir="${sc.dist.dir}/war">
				<include name="**/*" />
				<exclude name="**/*mock*.jar" />
				<exclude name="**/*.template" />
				<exclude name="debug.jsp" />
			</fileset>
		</war>

		<echo>Copy runtime libs</echo>
		<copy todir="${sc.dist.dir}/war/WEB-INF/lib">
			<fileset dir="${sc.runtime.dir}/lib">
				<include name="**/*.jar" />
			</fileset>
		</copy>

		<echo>Making mega war</echo>
		<war destfile="${sc.war.file}-ext.war">
			<fileset dir="${sc.dist.dir}/war">
				<include name="**/*" />
				<exclude name="**/*mock*.jar" />
				<exclude name="**/*.template" />
				<exclude name="debug.jsp" />
			</fileset>
		</war>

		<echo>Clearing after make war</echo>
		<delete dir="${sc.dist.dir}/war" failonerror="false" />
		<copy tofile="WebContent\WEB-INF\classes\build" file="src\build" failonerror="false" overwrite="true" />
		<copy tofile="${sc.gwt.src.root.dir}\App.gwt.xml" file="${sc.tmp.dir}\App.gwt.xml.re" overwrite="true" />
	</target>

	<target name="dist.with.userdata" description="Assembles WAR file with test data">
		<mkdir dir="${sc.dist.dir}/war" />
		<copy todir="${sc.dist.dir}/war/WEB-INF/${sc.userdata.dir}">
			<fileset dir="${sc.userdata.dir}">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy file="${sc.src.dir}/${sc.general.props.file}.template" overwrite="true" tofile="${sc.dist.dir}/war/WEB-INF/classes/${sc.general.props.file}" />
		<antcall target="dist" />
	</target>

	<target name="copy.runtime">
		<copy todir="${sc.deploy.dir}/${ant.project.name}/WEB-INF/lib" failonerror="false">
			<fileset dir="${sc.runtime.dir}/lib">
				<include name="**/*.jar" />
			</fileset>
		</copy>
	</target>

	<target name="deploy.tomcat" depends="clean, dist" description="Deploys WAR file with test data to ${sc.deploy.dir}">
		<delete failonerror="true" dir="${sc.deploy.dir}/${appname}" />
		<copy file="${sc.war.file}.war" todir="${sc.deploy.dir}" />
	</target>

	<target name="test" depends="compile">
		<junit printsummary="true" showoutput="false" filtertrace="true" haltonerror="true" haltonfailure="true">
			<classpath>
				<path refid="test-classpath" />
				<path refid="master-classpath" />
			</classpath>

			<batchtest todir="tmp" fork="true">
				<formatter type="plain" />
				<fileset dir="${sc.class.dir}">
					<include name="**/JythonPossibilitiesTest.class" />
				</fileset>
			</batchtest>
			<batchtest todir="tmp" fork="false">
				<formatter type="plain" />
				<fileset dir="${sc.class.dir}">
					<include name="**/*Test.class" />
					<exclude name="**/JythonPossibilitiesTest.class" />
					<exclude name="**/Abstract*.class" />
					<exclude name="**/*GWTTest.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="init.dojo" depends="info">
		<echo>Deleting old dojo files</echo>
		<delete failonerror="false" dir="${sc.js.dir}/dojo" />
		<delete failonerror="false" dir="${sc.js.dir}/dijit" />
		<delete failonerror="false" dir="${sc.js.dir}/dojox" />
		<echo>Unpack new dojo files</echo>
		<unzip src="${sc.dist.dir}/js/dojo.zip" dest="${sc.js.dir}">
		</unzip>
		<unzip src="${sc.dist.dir}/js/dijit.zip" dest="${sc.js.dir}">
		</unzip>
		<unzip src="${sc.dist.dir}/js/dojox.zip" dest="${sc.js.dir}">
		</unzip>
	</target>

	<target name="init.jython" depends="info">
		<echo>Deleting old jython files</echo>
		<delete failonerror="false" dir="${sc.webinf.dir}/libJython" />
		<echo>Unpack new jython files</echo>
		<unzip src="${sc.dist.dir}/jython/libJython.zip" dest="${sc.webinf.dir}" />
	</target>

	<target name="copy.patches" depends="info">
		<copy todir="${sc.webapp.dir}" overwrite="true">
			<fileset dir="${sc.dist.dir}/patches">
			</fileset>
		</copy>
	</target>

	<target name="deploy.trunk" depends="clean, svn.update, dist" description="Clean deploying to server with last svn sources">
		<echo>Deploying trunk distr to server</echo>
		<zip destfile="${sc.dist.dir}/userdata-${sc.version}.${sc.last.rev}.zip">
			<zipfileset dir="." includes="userdata*/**" />
		</zip>

		<antcall target="backup.db" />

		<echo>Copy files to server</echo>
		<move todir="${sc.trunk.deploy.path}" file="${sc.dist.dir}/userdata-${sc.version}.${sc.last.rev}.zip" overwrite="true" />
		<move todir="${sc.trunk.deploy.path}" file="${sc.war.file}.war" overwrite="true" />
		<move todir="${sc.trunk.deploy.path}" file="${sc.war.file}-ext.war" overwrite="true" />
		<copy todir="${sc.trunk.deploy.path}" file="${sc.db.backup.path}\${sc.db.backup.name}.zip" overwrite="true" />
	</target>

	<target name="backup.db" depends="info">
		<echo>Making backup of test DB</echo>
		<exec executable="${sc.sqlutil.path}\\SQLUtil_n_nokey.exe">
			<arg value="-server_name=${sc.rdbms.name}" />
			<arg value="-user_name=sa" />
			<arg value="-user_pass=F708420Dx" />
			<arg value="-backup" />
			<arg value="-free_file=${sc.db.backup.path}\${sc.db.backup.name}.mbk" />
		</exec>
		<zip destfile="${sc.db.backup.path}\${sc.db.backup.name}.zip">
			<zipfileset file="${sc.db.backup.path}\${sc.db.backup.name}.mbk" />
		</zip>
		<delete file="${sc.db.backup.path}\${sc.db.backup.name}.mbk" />
	</target>

	<target name="write.gwt.version" depends="info">
		<echo>Update gwt version</echo>
		<exec resolveexecutable="true" executable="java" output="WebContent\WEB-INF\classes\gwtversion" dir="${sc.gwt.dir}">
			<arg value="-jar" />
			<arg value="gwt-dev.jar" />
		</exec>
	</target>

	<target name="write.app.version" depends="info.svn">
		<echo>Update build number</echo>
		<echo file="WebContent\WEB-INF\classes\build" message="${sc.last.rev}" />
	</target>

	<target name="init.ws.tests">
		<echo>Updating WS test files from ${sc.webapp}/forall/webservices?wsdl</echo>
		<exec resolveexecutable="true" executable="cmd" dir=".">
			<arg value="/c" />
			<arg value="wsimport" />
			<arg line="-s src" />
			<arg value="-Xnocompile" />
			<arg line="-p ru.curs.showcase.test.ws" />
			<arg value="${sc.webapp}/forall/webservices?wsdl" />
		</exec>
	</target>

	<target name="compile.ws.schemas" description="Compile Java classes for WS by XSD Schemas">
		<exec executable="${os.JAVA_HOME}/bin/xjc.exe">
			<arg value="-d" />
			<arg value="src" />
			<arg value="-p" />
			<arg value="ru.curs.showcase.app.server.ws" />
			<arg value="userdatas/default/schemas/ws" />
		</exec>
	</target>

	<target name="info.svn">
		<svn refid="svn.settings">
			<singleinfo target="." property="sc.last.rev" request="lastRevision" />
		</svn>
		<echo>Последняя версия кода в хранилище ${sc.last.rev}</echo>
	</target>

	<target name="info.env">
		<echo>System properties</echo>
		<echoproperties>
			<propertyset>
				<propertyref builtin="system" />
			</propertyset>
		</echoproperties>
		<echo>Local properties</echo>
		<echoproperties>
			<propertyset>
				<propertyref prefix="sc." />
			</propertyset>
		</echoproperties>
	</target>

	<target name="svn.update">
		<svn refid="svn.settings">
			<update dir="." recurse="true" />
		</svn>
	</target>

	<target name="test.unit.and.gwt.compile">
		<antcall target="build.with.gwt" />
		<antcall target="test" />
	</target>
</project>

