sc.servlet.cont.dir=d\:\\Program Files\\Showcase_Tomcat7
sc.servlet.cont.host=localhost
sc.servlet.cont.port=8080
sc.servlet.cont.user=master
sc.servlet.cont.pass=master
sc.deploy.dir=${servlet.cont.dir}\\webapps
sc.gwt.dir=d\:\\Utility\\gwt-2.4.0\\
sc.junit.dir=d\:\\Utility\\junit\\
sc.gquery-dnd-bundle=gquery-dnd-bundle-1.0.4.jar
sc.trunk.deploy.path=\\\\server\\share\\ftp\\development\\Showcase\\trunk
sc.db.backup.path=d\:\\showcase.data
sc.rdbms.name=CI
sc.sqlutil.path=d\:\\Utility\\sqlutil\\bin
sc.webapp=http://${sc.servlet.cont.url}:${sc.servlet.cont.port}/Showcase