<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
JsoEval (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsoEval (Google Web Toolkit Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JsoEval.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 2.4.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/core/ext/debug/JsoEval.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsoEval.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.core.ext.debug</FONT>
<BR>
Class JsoEval</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.core.ext.debug.JsoEval</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JsoEval</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides facilities for debuggers to call methods on 
 <A HREF="../../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client"><CODE>JavaScriptObjects</CODE></A>.
 <p/>
 Because devmode does extensive rewriting of JSO bytecode, debuggers can't
 figure out how to evaluate JSO method calls. This class can be used directly
 by users to evaluate JSO methods in their debuggers. Additionally, debuggers
 with GWT support use this class to transparently evaluate JSO expressions in
 breakpoints, watch windows, etc.
 <p>
 Example uses:
 <code><pre>
   JsoEval.call(Element.class, myElement, "getAbsoluteTop");
   JsoEval.call(Node.class, myNode, "cloneNode", Boolean.TRUE); 
   JsoEval.call(Element.class, element.getFirstChildElement(), "setPropertyString", "phase", 
     "gamma"); 
 </pre></code>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/debug/JsoEval.html#call(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Class[], java.lang.Object...)">call</A></B>(java.lang.Class&nbsp;klass,
     java.lang.Object&nbsp;obj,
     java.lang.String&nbsp;methodName,
     java.lang.Class[]&nbsp;types,
     java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reflectively invokes a method on a JavaScriptObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/debug/JsoEval.html#call(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object...)">call</A></B>(java.lang.Class&nbsp;klass,
     java.lang.Object&nbsp;obj,
     java.lang.String&nbsp;methodName,
     java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience form of 
 <A HREF="../../../../../../com/google/gwt/core/ext/debug/JsoEval.html#call(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Class[], java.lang.Object...)"><CODE>call(Class, Object, String, Class[], Object...)</CODE></A> for use directly
 by users in a debugger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/debug/JsoEval.html#callEx(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Class[], java.lang.Object...)">callEx</A></B>(java.lang.Class&nbsp;klass,
       java.lang.Object&nbsp;obj,
       java.lang.String&nbsp;methodName,
       java.lang.Class[]&nbsp;types,
       java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reflectively invokes a method on a JavaScriptObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/debug/JsoEval.html#callEx(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object...)">callEx</A></B>(java.lang.Class&nbsp;klass,
       java.lang.Object&nbsp;obj,
       java.lang.String&nbsp;methodName,
       java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience form of 
 <A HREF="../../../../../../com/google/gwt/core/ext/debug/JsoEval.html#call(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Class[], java.lang.Object...)"><CODE>call(Class, Object, String, Class[], Object...)</CODE></A> for use directly
 by users in a debugger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/debug/JsoEval.html#callStatic(java.lang.Class, java.lang.String, java.lang.Class[], java.lang.Object...)">callStatic</A></B>(java.lang.Class&nbsp;klass,
           java.lang.String&nbsp;methodName,
           java.lang.Class[]&nbsp;types,
           java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reflectively invokes a static method on a JavaScriptObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/debug/JsoEval.html#callStaticEx(java.lang.Class, java.lang.String, java.lang.Class[], java.lang.Object...)">callStaticEx</A></B>(java.lang.Class&nbsp;klass,
             java.lang.String&nbsp;methodName,
             java.lang.Class[]&nbsp;types,
             java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reflectively invokes a static method on a JavaScriptObject.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="call(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Class[], java.lang.Object...)"><!-- --></A><H3>
call</H3>
<PRE>
public static java.lang.Object <B>call</B>(java.lang.Class&nbsp;klass,
                                    java.lang.Object&nbsp;obj,
                                    java.lang.String&nbsp;methodName,
                                    java.lang.Class[]&nbsp;types,
                                    java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Reflectively invokes a method on a JavaScriptObject.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>klass</CODE> - Either a class of type JavaScriptObject or an interface
 implemented by a JavaScriptObject. The class must contain the method to
 be invoked.<DD><CODE>obj</CODE> - The JavaScriptObject to invoke the method on. Must be null if
 the method is static. Must be not-null if the method is not static<DD><CODE>methodName</CODE> - The name of the method<DD><CODE>types</CODE> - The types of the arguments<DD><CODE>args</CODE> - The values of the arguments
<DT><B>Returns:</B><DD>The result of the method invocation or the failure as a String</DL>
</DD>
</DL>
<HR>

<A NAME="call(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
call</H3>
<PRE>
public static java.lang.Object <B>call</B>(java.lang.Class&nbsp;klass,
                                    java.lang.Object&nbsp;obj,
                                    java.lang.String&nbsp;methodName,
                                    java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>A convenience form of 
 <A HREF="../../../../../../com/google/gwt/core/ext/debug/JsoEval.html#call(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Class[], java.lang.Object...)"><CODE>call(Class, Object, String, Class[], Object...)</CODE></A> for use directly
 by users in a debugger. This method guesses at the types of the method
 based on the values of <code>args</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The result of the method invocation or the failure as a String</DL>
</DD>
</DL>
<HR>

<A NAME="callEx(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Class[], java.lang.Object...)"><!-- --></A><H3>
callEx</H3>
<PRE>
public static java.lang.Object <B>callEx</B>(java.lang.Class&nbsp;klass,
                                      java.lang.Object&nbsp;obj,
                                      java.lang.String&nbsp;methodName,
                                      java.lang.Class[]&nbsp;types,
                                      java.lang.Object...&nbsp;args)
                               throws java.lang.ClassNotFoundException,
                                      java.lang.NoSuchMethodException,
                                      java.lang.reflect.InvocationTargetException,
                                      java.lang.IllegalAccessException</PRE>
<DL>
<DD>Reflectively invokes a method on a JavaScriptObject.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>klass</CODE> - Either a class of type JavaScriptObject or an interface
 implemented by a JavaScriptObject. The class must contain the method to
 be invoked.<DD><CODE>obj</CODE> - The JavaScriptObject to invoke the method on. Must be null if
 the method is static. Must be not-null if the method is not static<DD><CODE>methodName</CODE> - The name of the method<DD><CODE>types</CODE> - The types of the arguments<DD><CODE>args</CODE> - The values of the arguments
<DT><B>Returns:</B><DD>The result of the method invocation
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="callEx(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
callEx</H3>
<PRE>
public static java.lang.Object <B>callEx</B>(java.lang.Class&nbsp;klass,
                                      java.lang.Object&nbsp;obj,
                                      java.lang.String&nbsp;methodName,
                                      java.lang.Object...&nbsp;args)
                               throws java.lang.ClassNotFoundException,
                                      java.lang.NoSuchMethodException,
                                      java.lang.reflect.InvocationTargetException,
                                      java.lang.IllegalAccessException</PRE>
<DL>
<DD>A convenience form of 
 <A HREF="../../../../../../com/google/gwt/core/ext/debug/JsoEval.html#call(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Class[], java.lang.Object...)"><CODE>call(Class, Object, String, Class[], Object...)</CODE></A> for use directly
 by users in a debugger. This method guesses at the types of the method
 based on the values of <code>args</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="callStatic(java.lang.Class, java.lang.String, java.lang.Class[], java.lang.Object...)"><!-- --></A><H3>
callStatic</H3>
<PRE>
public static java.lang.Object <B>callStatic</B>(java.lang.Class&nbsp;klass,
                                          java.lang.String&nbsp;methodName,
                                          java.lang.Class[]&nbsp;types,
                                          java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Reflectively invokes a static method on a JavaScriptObject. Has the same
 effect as calling <A HREF="../../../../../../com/google/gwt/core/ext/debug/JsoEval.html#call(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Class[], java.lang.Object...)"><CODE>call(klass, null, methodName, types, args)</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The result of the method invocation or the failure as a String</DL>
</DD>
</DL>
<HR>

<A NAME="callStaticEx(java.lang.Class, java.lang.String, java.lang.Class[], java.lang.Object...)"><!-- --></A><H3>
callStaticEx</H3>
<PRE>
public static java.lang.Object <B>callStaticEx</B>(java.lang.Class&nbsp;klass,
                                            java.lang.String&nbsp;methodName,
                                            java.lang.Class[]&nbsp;types,
                                            java.lang.Object...&nbsp;args)
                                     throws java.lang.ClassNotFoundException,
                                            java.lang.NoSuchMethodException,
                                            java.lang.reflect.InvocationTargetException,
                                            java.lang.IllegalAccessException</PRE>
<DL>
<DD>Reflectively invokes a static method on a JavaScriptObject. Has the same
 effect as calling <A HREF="../../../../../../com/google/gwt/core/ext/debug/JsoEval.html#call(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Class[], java.lang.Object...)"><CODE>call(klass, null, methodName, types, args)</CODE></A>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JsoEval.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 2.4.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/core/ext/debug/JsoEval.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsoEval.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
