<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Jan 17 09:55:04 GMT 2012 -->
<TITLE>
org.apache.catalina.connector (Apache Tomcat 7.0.25 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/catalina/connector/package-summary.html" target="classFrame">org.apache.catalina.connector</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CometEventImpl.html" title="class in org.apache.catalina.connector" target="classFrame">CometEventImpl</A>
<BR>
<A HREF="Connector.html" title="class in org.apache.catalina.connector" target="classFrame">Connector</A>
<BR>
<A HREF="Constants.html" title="class in org.apache.catalina.connector" target="classFrame">Constants</A>
<BR>
<A HREF="CoyoteAdapter.html" title="class in org.apache.catalina.connector" target="classFrame">CoyoteAdapter</A>
<BR>
<A HREF="CoyoteInputStream.html" title="class in org.apache.catalina.connector" target="classFrame">CoyoteInputStream</A>
<BR>
<A HREF="CoyoteOutputStream.html" title="class in org.apache.catalina.connector" target="classFrame">CoyoteOutputStream</A>
<BR>
<A HREF="CoyotePrincipal.html" title="class in org.apache.catalina.connector" target="classFrame">CoyotePrincipal</A>
<BR>
<A HREF="CoyoteReader.html" title="class in org.apache.catalina.connector" target="classFrame">CoyoteReader</A>
<BR>
<A HREF="CoyoteWriter.html" title="class in org.apache.catalina.connector" target="classFrame">CoyoteWriter</A>
<BR>
<A HREF="InputBuffer.html" title="class in org.apache.catalina.connector" target="classFrame">InputBuffer</A>
<BR>
<A HREF="MapperListener.html" title="class in org.apache.catalina.connector" target="classFrame">MapperListener</A>
<BR>
<A HREF="OutputBuffer.html" title="class in org.apache.catalina.connector" target="classFrame">OutputBuffer</A>
<BR>
<A HREF="Request.html" title="class in org.apache.catalina.connector" target="classFrame">Request</A>
<BR>
<A HREF="RequestFacade.html" title="class in org.apache.catalina.connector" target="classFrame">RequestFacade</A>
<BR>
<A HREF="Response.html" title="class in org.apache.catalina.connector" target="classFrame">Response</A>
<BR>
<A HREF="ResponseFacade.html" title="class in org.apache.catalina.connector" target="classFrame">ResponseFacade</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientAbortException.html" title="class in org.apache.catalina.connector" target="classFrame">ClientAbortException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
