<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Jan 17 09:55:04 GMT 2012 -->
<TITLE>
org.apache.catalina.connector Class Hierarchy (Apache Tomcat 7.0.25 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.catalina.connector Class Hierarchy (Apache Tomcat 7.0.25 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Apache Tomcat 7.0.25</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/catalina/comet/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/catalina/core/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/catalina/connector/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.catalina.connector
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.catalina.connector.<A HREF="../../../../org/apache/catalina/connector/CometEventImpl.html" title="class in org.apache.catalina.connector"><B>CometEventImpl</B></A> (implements org.apache.catalina.comet.<A HREF="../../../../org/apache/catalina/comet/CometEvent.html" title="interface in org.apache.catalina.comet">CometEvent</A>)
<LI TYPE="circle">org.apache.catalina.connector.<A HREF="../../../../org/apache/catalina/connector/Constants.html" title="class in org.apache.catalina.connector"><B>Constants</B></A><LI TYPE="circle">org.apache.catalina.connector.<A HREF="../../../../org/apache/catalina/connector/CoyoteAdapter.html" title="class in org.apache.catalina.connector"><B>CoyoteAdapter</B></A> (implements org.apache.coyote.<A HREF="../../../../org/apache/coyote/Adapter.html" title="interface in org.apache.coyote">Adapter</A>)
<LI TYPE="circle">org.apache.catalina.connector.<A HREF="../../../../org/apache/catalina/connector/CoyotePrincipal.html" title="class in org.apache.catalina.connector"><B>CoyotePrincipal</B></A> (implements java.security.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</A>, java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><B>InputStream</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">javax.servlet.<A HREF="../../../../../servletapi/javax/servlet/ServletInputStream.html?is-external=true" title="class or interface in javax.servlet"><B>ServletInputStream</B></A><UL>
<LI TYPE="circle">org.apache.catalina.connector.<A HREF="../../../../org/apache/catalina/connector/CoyoteInputStream.html" title="class in org.apache.catalina.connector"><B>CoyoteInputStream</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.catalina.util.<A HREF="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util"><B>LifecycleBase</B></A> (implements org.apache.catalina.<A HREF="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</A>)
<UL>
<LI TYPE="circle">org.apache.catalina.util.<A HREF="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util"><B>LifecycleMBeanBase</B></A> (implements javax.management.<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</A>)
<UL>
<LI TYPE="circle">org.apache.catalina.connector.<A HREF="../../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector"><B>Connector</B></A><LI TYPE="circle">org.apache.catalina.connector.<A HREF="../../../../org/apache/catalina/connector/MapperListener.html" title="class in org.apache.catalina.connector"><B>MapperListener</B></A> (implements org.apache.catalina.<A HREF="../../../../org/apache/catalina/ContainerListener.html" title="interface in org.apache.catalina">ContainerListener</A>, org.apache.catalina.<A HREF="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</A>)
</UL>
</UL>
<LI TYPE="circle">java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><B>OutputStream</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</A>)
<UL>
<LI TYPE="circle">javax.servlet.<A HREF="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true" title="class or interface in javax.servlet"><B>ServletOutputStream</B></A><UL>
<LI TYPE="circle">org.apache.catalina.connector.<A HREF="../../../../org/apache/catalina/connector/CoyoteOutputStream.html" title="class in org.apache.catalina.connector"><B>CoyoteOutputStream</B></A></UL>
</UL>
<LI TYPE="circle">java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><B>Reader</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Readable.html?is-external=true" title="class or interface in java.lang">Readable</A>)
<UL>
<LI TYPE="circle">java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io"><B>BufferedReader</B></A><UL>
<LI TYPE="circle">org.apache.catalina.connector.<A HREF="../../../../org/apache/catalina/connector/CoyoteReader.html" title="class in org.apache.catalina.connector"><B>CoyoteReader</B></A></UL>
<LI TYPE="circle">org.apache.catalina.connector.<A HREF="../../../../org/apache/catalina/connector/InputBuffer.html" title="class in org.apache.catalina.connector"><B>InputBuffer</B></A> (implements org.apache.tomcat.util.buf.<A HREF="../../../../org/apache/tomcat/util/buf/ByteChunk.ByteInputChannel.html" title="interface in org.apache.tomcat.util.buf">ByteChunk.ByteInputChannel</A>, org.apache.tomcat.util.buf.<A HREF="../../../../org/apache/tomcat/util/buf/CharChunk.CharInputChannel.html" title="interface in org.apache.tomcat.util.buf">CharChunk.CharInputChannel</A>, org.apache.tomcat.util.buf.<A HREF="../../../../org/apache/tomcat/util/buf/CharChunk.CharOutputChannel.html" title="interface in org.apache.tomcat.util.buf">CharChunk.CharOutputChannel</A>)
</UL>
<LI TYPE="circle">org.apache.catalina.connector.<A HREF="../../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector"><B>Request</B></A> (implements javax.servlet.http.<A HREF="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>)
<LI TYPE="circle">org.apache.catalina.connector.<A HREF="../../../../org/apache/catalina/connector/RequestFacade.html" title="class in org.apache.catalina.connector"><B>RequestFacade</B></A> (implements javax.servlet.http.<A HREF="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>)
<LI TYPE="circle">org.apache.catalina.connector.<A HREF="../../../../org/apache/catalina/connector/Response.html" title="class in org.apache.catalina.connector"><B>Response</B></A> (implements javax.servlet.http.<A HREF="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>)
<LI TYPE="circle">org.apache.catalina.connector.<A HREF="../../../../org/apache/catalina/connector/ResponseFacade.html" title="class in org.apache.catalina.connector"><B>ResponseFacade</B></A> (implements javax.servlet.http.<A HREF="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>)
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><B>IOException</B></A><UL>
<LI TYPE="circle">org.apache.catalina.connector.<A HREF="../../../../org/apache/catalina/connector/ClientAbortException.html" title="class in org.apache.catalina.connector"><B>ClientAbortException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><B>Writer</B></A> (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</A>, java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</A>)
<UL>
<LI TYPE="circle">org.apache.catalina.connector.<A HREF="../../../../org/apache/catalina/connector/OutputBuffer.html" title="class in org.apache.catalina.connector"><B>OutputBuffer</B></A> (implements org.apache.tomcat.util.buf.<A HREF="../../../../org/apache/tomcat/util/buf/ByteChunk.ByteOutputChannel.html" title="interface in org.apache.tomcat.util.buf">ByteChunk.ByteOutputChannel</A>)
<LI TYPE="circle">java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io"><B>PrintWriter</B></A><UL>
<LI TYPE="circle">org.apache.catalina.connector.<A HREF="../../../../org/apache/catalina/connector/CoyoteWriter.html" title="class in org.apache.catalina.connector"><B>CoyoteWriter</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Apache Tomcat 7.0.25</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/catalina/comet/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/catalina/core/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/catalina/connector/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000-2012 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
