<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Jan 17 09:54:33 GMT 2012 -->
<TITLE>
Manager (Apache Tomcat 7.0.25 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Manager (Apache Tomcat 7.0.25 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Apache Tomcat 7.0.25</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/catalina/Loader.html" title="interface in org.apache.catalina"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/catalina/Pipeline.html" title="interface in org.apache.catalina"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/catalina/Manager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Manager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.catalina</FONT>
<BR>
Interface Manager</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/apache/catalina/ha/ClusterManager.html" title="interface in org.apache.catalina.ha">ClusterManager</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/apache/catalina/ha/session/BackupManager.html" title="class in org.apache.catalina.ha.session">BackupManager</A>, <A HREF="../../../org/apache/catalina/ha/session/ClusterManagerBase.html" title="class in org.apache.catalina.ha.session">ClusterManagerBase</A>, <A HREF="../../../org/apache/catalina/ha/session/DeltaManager.html" title="class in org.apache.catalina.ha.session">DeltaManager</A>, <A HREF="../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">ManagerBase</A>, <A HREF="../../../org/apache/catalina/session/PersistentManager.html" title="class in org.apache.catalina.session">PersistentManager</A>, <A HREF="../../../org/apache/catalina/session/PersistentManagerBase.html" title="class in org.apache.catalina.session">PersistentManagerBase</A>, <A HREF="../../../org/apache/catalina/session/StandardManager.html" title="class in org.apache.catalina.session">StandardManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Manager</B></DL>
</PRE>

<P>
A <b>Manager</b> manages the pool of Sessions that are associated with a
 particular Container.  Different Manager implementations may support
 value-added features such as the persistent storage of session data,
 as well as migrating sessions for distributable web applications.
 <p>
 In order for a <code>Manager</code> implementation to successfully operate
 with a <code>Context</code> implementation that implements reloading, it
 must obey the following constraints:
 <ul>
 <li>Must implement <code>Lifecycle</code> so that the Context can indicate
     that a restart is required.
 <li>Must allow a call to <code>stop()</code> to be followed by a call to
     <code>start()</code> on the same <code>Manager</code> instance.
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Manager.java 1200160 2011-11-10 05:35:13Z kkolinko $</DD>
<DT><B>Author:</B></DT>
  <DD>Craig R. McClanahan</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Manager.html#add(org.apache.catalina.Session)">add</A></B>(<A HREF="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add this Session to the set of active Sessions for this Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Manager.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a property change listener to this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Manager.html#backgroundProcess()">backgroundProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be invoked by the context/container on a periodic
 basis and allows the manager to implement
 a method that executes periodic tasks, such as expiring sessions etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Manager.html#changeSessionId(org.apache.catalina.Session)">changeSessionId</A></B>(<A HREF="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the session ID of the current session to a new randomly generated
 session ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Manager.html#createEmptySession()">createEmptySession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a session from the recycled ones or create a new empty one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Manager.html#createSession(java.lang.String)">createSession</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and return a new session object, based on the default
 settings specified by this Manager's properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Manager.html#findSession(java.lang.String)">findSession</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the active Session, associated with this Manager, with the
 specified session id (if any); otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Manager.html#findSessions()">findSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of active Sessions associated with this Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Manager.html#getActiveSessions()">getActiveSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of currently active sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Manager.html#getContainer()">getContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Container with which this Manager is associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Manager.html#getDistributable()">getDistributable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the distributable flag for the sessions supported by
 this Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Manager.html#getExpiredSessions()">getExpiredSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of sessions that have expired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Manager.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return descriptive information about this Manager implementation and
 the corresponding version number, in the format
 <code>&lt;description&gt;/&lt;version&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Manager.html#getMaxActive()">getMaxActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum number of sessions that have been active at the same
 time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Manager.html#getMaxInactiveInterval()">getMaxInactiveInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default maximum inactive interval (in seconds)
 for Sessions created by this Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Manager.html#getRejectedSessions()">getRejectedSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of sessions that were not created because the maximum
 number of active sessions was reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Manager.html#getSessionAverageAliveTime()">getSessionAverageAliveTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the average time (in seconds) that expired sessions had been
 alive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Manager.html#getSessionCounter()">getSessionCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of sessions created by this manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Manager.html#getSessionCreateRate()">getSessionCreateRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current rate of session creation (in session per minute).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Manager.html#getSessionExpireRate()">getSessionExpireRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current rate of session expiration (in session per minute).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Manager.html#getSessionIdLength()">getSessionIdLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the session id length (in bytes) of Sessions created by
 this Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Manager.html#getSessionMaxAliveTime()">getSessionMaxAliveTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the longest time (in seconds) that an expired session had been
 alive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Manager.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load any currently active sessions that were previously unloaded
 to the appropriate persistence mechanism, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Manager.html#remove(org.apache.catalina.Session)">remove</A></B>(<A HREF="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove this Session from the active Sessions for this Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Manager.html#remove(org.apache.catalina.Session, boolean)">remove</A></B>(<A HREF="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</A>&nbsp;session,
       boolean&nbsp;update)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove this Session from the active Sessions for this Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Manager.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a property change listener from this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Manager.html#setContainer(org.apache.catalina.Container)">setContainer</A></B>(<A HREF="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Container with which this Manager is associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Manager.html#setDistributable(boolean)">setDistributable</A></B>(boolean&nbsp;distributable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the distributable flag for the sessions supported by this
 Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Manager.html#setExpiredSessions(long)">setExpiredSessions</A></B>(long&nbsp;expiredSessions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of sessions that have expired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Manager.html#setMaxActive(int)">setMaxActive</A></B>(int&nbsp;maxActive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Re)sets the maximum number of sessions that have been active at the
 same time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Manager.html#setMaxInactiveInterval(int)">setMaxInactiveInterval</A></B>(int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default maximum inactive interval (in seconds)
 for Sessions created by this Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Manager.html#setSessionCounter(long)">setSessionCounter</A></B>(long&nbsp;sessionCounter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the total number of sessions created by this manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Manager.html#setSessionIdLength(int)">setSessionIdLength</A></B>(int&nbsp;idLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the session id length (in bytes) for Sessions created by this
 Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Manager.html#setSessionMaxAliveTime(int)">setSessionMaxAliveTime</A></B>(int&nbsp;sessionMaxAliveTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the longest time (in seconds) that an expired session had been
 alive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/catalina/Manager.html#unload()">unload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save any currently active sessions in the appropriate persistence
 mechanism, if any.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContainer()"><!-- --></A><H3>
getContainer</H3>
<PRE>
<A HREF="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</A> <B>getContainer</B>()</PRE>
<DL>
<DD>Return the Container with which this Manager is associated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContainer(org.apache.catalina.Container)"><!-- --></A><H3>
setContainer</H3>
<PRE>
void <B>setContainer</B>(<A HREF="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</A>&nbsp;container)</PRE>
<DL>
<DD>Set the Container with which this Manager is associated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The newly associated Container</DL>
</DD>
</DL>
<HR>

<A NAME="getDistributable()"><!-- --></A><H3>
getDistributable</H3>
<PRE>
boolean <B>getDistributable</B>()</PRE>
<DL>
<DD>Return the distributable flag for the sessions supported by
 this Manager.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDistributable(boolean)"><!-- --></A><H3>
setDistributable</H3>
<PRE>
void <B>setDistributable</B>(boolean&nbsp;distributable)</PRE>
<DL>
<DD>Set the distributable flag for the sessions supported by this
 Manager.  If this flag is set, all user data objects added to
 sessions associated with this manager must implement Serializable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distributable</CODE> - The new distributable flag</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getInfo</B>()</PRE>
<DL>
<DD>Return descriptive information about this Manager implementation and
 the corresponding version number, in the format
 <code>&lt;description&gt;/&lt;version&gt;</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxInactiveInterval()"><!-- --></A><H3>
getMaxInactiveInterval</H3>
<PRE>
int <B>getMaxInactiveInterval</B>()</PRE>
<DL>
<DD>Return the default maximum inactive interval (in seconds)
 for Sessions created by this Manager.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxInactiveInterval(int)"><!-- --></A><H3>
setMaxInactiveInterval</H3>
<PRE>
void <B>setMaxInactiveInterval</B>(int&nbsp;interval)</PRE>
<DL>
<DD>Set the default maximum inactive interval (in seconds)
 for Sessions created by this Manager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - The new default value</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionIdLength()"><!-- --></A><H3>
getSessionIdLength</H3>
<PRE>
int <B>getSessionIdLength</B>()</PRE>
<DL>
<DD>Gets the session id length (in bytes) of Sessions created by
 this Manager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The session id length</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionIdLength(int)"><!-- --></A><H3>
setSessionIdLength</H3>
<PRE>
void <B>setSessionIdLength</B>(int&nbsp;idLength)</PRE>
<DL>
<DD>Sets the session id length (in bytes) for Sessions created by this
 Manager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idLength</CODE> - The session id length</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionCounter()"><!-- --></A><H3>
getSessionCounter</H3>
<PRE>
long <B>getSessionCounter</B>()</PRE>
<DL>
<DD>Returns the total number of sessions created by this manager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Total number of sessions created by this manager.</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionCounter(long)"><!-- --></A><H3>
setSessionCounter</H3>
<PRE>
void <B>setSessionCounter</B>(long&nbsp;sessionCounter)</PRE>
<DL>
<DD>Sets the total number of sessions created by this manager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionCounter</CODE> - Total number of sessions created by this manager.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxActive()"><!-- --></A><H3>
getMaxActive</H3>
<PRE>
int <B>getMaxActive</B>()</PRE>
<DL>
<DD>Gets the maximum number of sessions that have been active at the same
 time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Maximum number of sessions that have been active at the same
 time</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxActive(int)"><!-- --></A><H3>
setMaxActive</H3>
<PRE>
void <B>setMaxActive</B>(int&nbsp;maxActive)</PRE>
<DL>
<DD>(Re)sets the maximum number of sessions that have been active at the
 same time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxActive</CODE> - Maximum number of sessions that have been active at
 the same time.</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveSessions()"><!-- --></A><H3>
getActiveSessions</H3>
<PRE>
int <B>getActiveSessions</B>()</PRE>
<DL>
<DD>Gets the number of currently active sessions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of currently active sessions</DL>
</DD>
</DL>
<HR>

<A NAME="getExpiredSessions()"><!-- --></A><H3>
getExpiredSessions</H3>
<PRE>
long <B>getExpiredSessions</B>()</PRE>
<DL>
<DD>Gets the number of sessions that have expired.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of sessions that have expired</DL>
</DD>
</DL>
<HR>

<A NAME="setExpiredSessions(long)"><!-- --></A><H3>
setExpiredSessions</H3>
<PRE>
void <B>setExpiredSessions</B>(long&nbsp;expiredSessions)</PRE>
<DL>
<DD>Sets the number of sessions that have expired.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expiredSessions</CODE> - Number of sessions that have expired</DL>
</DD>
</DL>
<HR>

<A NAME="getRejectedSessions()"><!-- --></A><H3>
getRejectedSessions</H3>
<PRE>
int <B>getRejectedSessions</B>()</PRE>
<DL>
<DD>Gets the number of sessions that were not created because the maximum
 number of active sessions was reached.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of rejected sessions</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionMaxAliveTime()"><!-- --></A><H3>
getSessionMaxAliveTime</H3>
<PRE>
int <B>getSessionMaxAliveTime</B>()</PRE>
<DL>
<DD>Gets the longest time (in seconds) that an expired session had been
 alive.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Longest time (in seconds) that an expired session had been
 alive.</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionMaxAliveTime(int)"><!-- --></A><H3>
setSessionMaxAliveTime</H3>
<PRE>
void <B>setSessionMaxAliveTime</B>(int&nbsp;sessionMaxAliveTime)</PRE>
<DL>
<DD>Sets the longest time (in seconds) that an expired session had been
 alive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionMaxAliveTime</CODE> - Longest time (in seconds) that an expired
 session had been alive.</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionAverageAliveTime()"><!-- --></A><H3>
getSessionAverageAliveTime</H3>
<PRE>
int <B>getSessionAverageAliveTime</B>()</PRE>
<DL>
<DD>Gets the average time (in seconds) that expired sessions had been
 alive. This may be based on sample data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Average time (in seconds) that expired sessions had been
 alive.</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionCreateRate()"><!-- --></A><H3>
getSessionCreateRate</H3>
<PRE>
int <B>getSessionCreateRate</B>()</PRE>
<DL>
<DD>Gets the current rate of session creation (in session per minute). This
 may be based on sample data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current rate (in sessions per minute) of session creation</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionExpireRate()"><!-- --></A><H3>
getSessionExpireRate</H3>
<PRE>
int <B>getSessionExpireRate</B>()</PRE>
<DL>
<DD>Gets the current rate of session expiration (in session per minute). This
 may be based on sample data
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current rate (in sessions per minute) of session expiration</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.apache.catalina.Session)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</A>&nbsp;session)</PRE>
<DL>
<DD>Add this Session to the set of active Sessions for this Manager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - Session to be added</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
void <B>addPropertyChangeListener</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a property change listener to this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="changeSessionId(org.apache.catalina.Session)"><!-- --></A><H3>
changeSessionId</H3>
<PRE>
void <B>changeSessionId</B>(<A HREF="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</A>&nbsp;session)</PRE>
<DL>
<DD>Change the session ID of the current session to a new randomly generated
 session ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - The session to change the session ID for</DL>
</DD>
</DL>
<HR>

<A NAME="createEmptySession()"><!-- --></A><H3>
createEmptySession</H3>
<PRE>
<A HREF="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</A> <B>createEmptySession</B>()</PRE>
<DL>
<DD>Get a session from the recycled ones or create a new empty one.
 The PersistentManager manager does not need to create session data
 because it reads it from the Store.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSession(java.lang.String)"><!-- --></A><H3>
createSession</H3>
<PRE>
<A HREF="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</A> <B>createSession</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId)</PRE>
<DL>
<DD>Construct and return a new session object, based on the default
 settings specified by this Manager's properties.  The session
 id specified will be used as the session id.
 If a new session cannot be created for any reason, return
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - The session id which should be used to create the
  new session; if <code>null</code>, the session
  id will be assigned by this method, and available via the getId()
  method of the returned session.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if a new session cannot be
  instantiated for any reason</DL>
</DD>
</DL>
<HR>

<A NAME="findSession(java.lang.String)"><!-- --></A><H3>
findSession</H3>
<PRE>
<A HREF="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</A> <B>findSession</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)
                    throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Return the active Session, associated with this Manager, with the
 specified session id (if any); otherwise return <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The session id for the session to be returned
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if a new session cannot be
  instantiated for any reason
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an input/output error occurs while
  processing this request</DL>
</DD>
</DL>
<HR>

<A NAME="findSessions()"><!-- --></A><H3>
findSessions</H3>
<PRE>
<A HREF="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</A>[] <B>findSessions</B>()</PRE>
<DL>
<DD>Return the set of active Sessions associated with this Manager.
 If this Manager has no active Sessions, a zero-length array is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load()"><!-- --></A><H3>
load</H3>
<PRE>
void <B>load</B>()
          throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A>,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Load any currently active sessions that were previously unloaded
 to the appropriate persistence mechanism, if any.  If persistence is not
 supported, this method returns without doing anything.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - if a serialized class cannot be
  found during the reload
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an input/output error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.apache.catalina.Session)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(<A HREF="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</A>&nbsp;session)</PRE>
<DL>
<DD>Remove this Session from the active Sessions for this Manager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - Session to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.apache.catalina.Session, boolean)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(<A HREF="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</A>&nbsp;session,
            boolean&nbsp;update)</PRE>
<DL>
<DD>Remove this Session from the active Sessions for this Manager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - Session to be removed<DD><CODE>update</CODE> - Should the expiration statistics be updated</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
void <B>removePropertyChangeListener</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a property change listener from this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="unload()"><!-- --></A><H3>
unload</H3>
<PRE>
void <B>unload</B>()
            throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Save any currently active sessions in the appropriate persistence
 mechanism, if any.  If persistence is not supported, this method
 returns without doing anything.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an input/output error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="backgroundProcess()"><!-- --></A><H3>
backgroundProcess</H3>
<PRE>
void <B>backgroundProcess</B>()</PRE>
<DL>
<DD>This method will be invoked by the context/container on a periodic
 basis and allows the manager to implement
 a method that executes periodic tasks, such as expiring sessions etc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Apache Tomcat 7.0.25</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/catalina/Loader.html" title="interface in org.apache.catalina"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/catalina/Pipeline.html" title="interface in org.apache.catalina"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/catalina/Manager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Manager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000-2012 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
