<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Jan 17 09:55:03 GMT 2012 -->
<TITLE>
org.apache.catalina Class Hierarchy (Apache Tomcat 7.0.25 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.catalina Class Hierarchy (Apache Tomcat 7.0.25 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Apache Tomcat 7.0.25</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/apache/catalina/ant/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/catalina/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.catalina
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/CatalinaFactory.html" title="class in org.apache.catalina"><B>CatalinaFactory</B></A><LI TYPE="circle">java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><B>EventObject</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/ContainerEvent.html" title="class in org.apache.catalina"><B>ContainerEvent</B></A><LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/InstanceEvent.html" title="class in org.apache.catalina"><B>InstanceEvent</B></A><LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/LifecycleEvent.html" title="class in org.apache.catalina"><B>LifecycleEvent</B></A><LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/SessionEvent.html" title="class in org.apache.catalina"><B>SessionEvent</B></A></UL>
<LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/Globals.html" title="class in org.apache.catalina"><B>Globals</B></A><LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina"><B>LifecycleException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/AccessLog.html" title="interface in org.apache.catalina"><B>AccessLog</B></A><LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/Authenticator.html" title="interface in org.apache.catalina"><B>Authenticator</B></A><LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/Cluster.html" title="interface in org.apache.catalina"><B>Cluster</B></A><LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/Contained.html" title="interface in org.apache.catalina"><B>Contained</B></A><LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/ContainerListener.html" title="interface in org.apache.catalina"><B>ContainerListener</B></A><LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/ContainerServlet.html" title="interface in org.apache.catalina"><B>ContainerServlet</B></A><LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/DistributedManager.html" title="interface in org.apache.catalina"><B>DistributedManager</B></A><LI TYPE="circle">java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><B>EventListener</B></A><UL>
<LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/SessionListener.html" title="interface in org.apache.catalina"><B>SessionListener</B></A></UL>
<LI TYPE="circle">java.util.concurrent.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><B>Executor</B></A><UL>
<LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina"><B>Executor</B></A> (also extends org.apache.catalina.<A HREF="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</A>)
</UL>
<LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/InstanceListener.html" title="interface in org.apache.catalina"><B>InstanceListener</B></A><LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina"><B>Lifecycle</B></A><UL>
<LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina"><B>Container</B></A><UL>
<LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina"><B>Context</B></A><LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina"><B>Engine</B></A><LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina"><B>Host</B></A><LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina"><B>Wrapper</B></A></UL>
<LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina"><B>Executor</B></A> (also extends java.util.concurrent.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</A>)
<LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina"><B>Server</B></A><LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina"><B>Service</B></A></UL>
<LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina"><B>LifecycleListener</B></A><LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/Loader.html" title="interface in org.apache.catalina"><B>Loader</B></A><LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina"><B>Manager</B></A><LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/Pipeline.html" title="interface in org.apache.catalina"><B>Pipeline</B></A><LI TYPE="circle">java.security.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security"><B>Principal</B></A><UL>
<LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><B>Group</B></A><LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><B>Role</B></A><LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/User.html" title="interface in org.apache.catalina"><B>User</B></A></UL>
<LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina"><B>Realm</B></A><LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina"><B>Session</B></A><LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/Store.html" title="interface in org.apache.catalina"><B>Store</B></A><LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><B>UserDatabase</B></A><LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina"><B>Valve</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.catalina.<A HREF="../../../org/apache/catalina/LifecycleState.html" title="enum in org.apache.catalina"><B>LifecycleState</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Apache Tomcat 7.0.25</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/apache/catalina/ant/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/catalina/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000-2012 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
