# sql
rdbms.connection.url = jdbc:postgresql://localhost:5432/test_db
rdbms.connection.username = postgres
rdbms.connection.password = F708420Dx

navigator.proc.name = navigator/generationtree.sql
welcome.source = welcome.html
header.source = header.html
footer.source = footer_proc
# general
navigator.def.icon.name = group_icon_default.png
copy.userdata.on.startup = true
copy.userdata.dirs = js:css:resources
# dirs
navigator.icons.dir.name = resources
images.in.grid.dir = resources