#sample constant property to be translated in language specific versions of this property file
ClassName: constantsShowcase
sendButtonText: Тестовый текст на кнопке

selectorCancelText: Отменить
selectorStartsWithText: Начинается с (Ctrl+B)
multySelectorStringNotFound: Строка не найдена
gridErrorGetTable: при получении данных таблицы с сервера
gridExportToExcelCaption: Экспорт в Excel
gridExportToExcelEmptyTable: Таблица пуста. Экспорт в Excel выполнен не будет.  
treeGridLoadingData: Загрузка данных
treeGridLoadingDataDuplicateRecord1: Загружаемая запись с идентификатором 
treeGridLoadingDataDuplicateRecord2: уже присутствует в гриде. Записи загружены не будут.
