<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Jan 17 09:54:40 GMT 2012 -->
<TITLE>
HTMLManagerServlet (Apache Tomcat 7.0.25 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLManagerServlet (Apache Tomcat 7.0.25 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Apache Tomcat 7.0.25</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/catalina/manager/DummyProxySession.html" title="class in org.apache.catalina.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/catalina/manager/JMXProxyServlet.html" title="class in org.apache.catalina.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/catalina/manager/HTMLManagerServlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLManagerServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.catalina.manager</FONT>
<BR>
Class HTMLManagerServlet</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true" title="class or interface in javax.servlet">javax.servlet.GenericServlet</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http">javax.servlet.http.HttpServlet</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html" title="class in org.apache.catalina.manager">org.apache.catalina.manager.ManagerServlet</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.catalina.manager.HTMLManagerServlet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</A>, <A HREF="../../../../../servletapi/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet">ServletConfig</A>, <A HREF="../../../../org/apache/catalina/ContainerServlet.html" title="interface in org.apache.catalina">ContainerServlet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>HTMLManagerServlet</B><DT>extends <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html" title="class in org.apache.catalina.manager">ManagerServlet</A></DL>
</PRE>

<P>
Servlet that enables remote management of the web applications deployed
 within the same virtual host as this web application is.  Normally, this
 functionality will be protected by a security constraint in the web
 application deployment descriptor.  However, this requirement can be
 relaxed during testing.
 <p>
 The difference between the <code>ManagerServlet</code> and this
 Servlet is that this Servlet prints out a HTML interface which
 makes it easier to administrate.
 <p>
 However if you use a software that parses the output of
 <code>ManagerServlet</code> you won't be able to upgrade
 to this Servlet since the output are not in the
 same format ar from <code>ManagerServlet</code>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: HTMLManagerServlet.java 1226774 2012-01-03 13:23:35Z rjung $</DD>
<DT><B>Author:</B></DT>
  <DD>Bip Thelin, Malcolm Edgar, Glenn L. Nielsen</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html" title="class in org.apache.catalina.manager"><CODE>ManagerServlet</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.apache.catalina.manager.HTMLManagerServlet">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#APPLICATION_ERROR">APPLICATION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#APPLICATION_MESSAGE">APPLICATION_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#sessionDetailJspPath">sessionDetailJspPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#sessionsListJspPath">sessionsListJspPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../org/apache/catalina/util/URLEncoder.html" title="class in org.apache.catalina.util">URLEncoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#URL_ENCODER">URL_ENCODER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.catalina.manager.ManagerServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.catalina.manager.<A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html" title="class in org.apache.catalina.manager">ManagerServlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#appBase">appBase</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#configBase">configBase</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#context">context</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#contextDescriptors">contextDescriptors</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#debug">debug</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#deployed">deployed</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#global">global</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#host">host</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#mBeanServer">mBeanServer</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#oname">oname</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#sm">sm</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#versioned">versioned</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#wrapper">wrapper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#HTMLManagerServlet()">HTMLManagerServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#deployInternal(java.lang.String, org.apache.catalina.util.ContextName, java.lang.String, org.apache.tomcat.util.res.StringManager)">deployInternal</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;config,
               <A HREF="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</A>&nbsp;cn,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;war,
               <A HREF="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</A>&nbsp;smClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deploy an application for the specified path from the specified
 web application archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#displaySessionDetailPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.catalina.util.ContextName, java.lang.String, org.apache.tomcat.util.res.StringManager)">displaySessionDetailPage</A></B>(<A HREF="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;req,
                         <A HREF="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;resp,
                         <A HREF="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</A>&nbsp;cn,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId,
                         <A HREF="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</A>&nbsp;smClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#displaySessionsListPage(org.apache.catalina.util.ContextName, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.tomcat.util.res.StringManager)">displaySessionsListPage</A></B>(<A HREF="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</A>&nbsp;cn,
                        <A HREF="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;req,
                        <A HREF="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;resp,
                        <A HREF="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</A>&nbsp;smClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doGet</A></B>(<A HREF="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
      <A HREF="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a GET request for the specified resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPost</A></B>(<A HREF="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
       <A HREF="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a POST request for the specified resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#doSessions(org.apache.catalina.util.ContextName, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.tomcat.util.res.StringManager)">doSessions</A></B>(<A HREF="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</A>&nbsp;cn,
           <A HREF="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;req,
           <A HREF="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;resp,
           <A HREF="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</A>&nbsp;smClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#expireSessions(org.apache.catalina.util.ContextName, javax.servlet.http.HttpServletRequest, org.apache.tomcat.util.res.StringManager)">expireSessions</A></B>(<A HREF="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</A>&nbsp;cn,
               <A HREF="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;req,
               <A HREF="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</A>&nbsp;smClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the expiration request parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#findleaks(org.apache.tomcat.util.res.StringManager)">findleaks</A></B>(<A HREF="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</A>&nbsp;smClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find potential memory leaks caused by web application reload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#generateNonce()">generateNonce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a once time token (nonce) for authenticating subsequent
 requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#getComparator(java.lang.String)">getComparator</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sortBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#getServletInfo()">getServletInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information about the servlet, such as author, version, and
 copyright.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#getSessionForNameAndId(org.apache.catalina.util.ContextName, java.lang.String, org.apache.tomcat.util.res.StringManager)">getSessionForNameAndId</A></B>(<A HREF="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</A>&nbsp;cn,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                       <A HREF="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</A>&nbsp;smClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#getSessionsForName(org.apache.catalina.util.ContextName, org.apache.tomcat.util.res.StringManager)">getSessionsForName</A></B>(<A HREF="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</A>&nbsp;cn,
                   <A HREF="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</A>&nbsp;smClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this servlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#invalidateSessions(org.apache.catalina.util.ContextName, java.lang.String[], org.apache.tomcat.util.res.StringManager)">invalidateSessions</A></B>(<A HREF="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</A>&nbsp;cn,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;sessionIds,
                   <A HREF="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</A>&nbsp;smClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidate HttpSessions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#list(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, org.apache.tomcat.util.res.StringManager)">list</A></B>(<A HREF="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
     <A HREF="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
     <A HREF="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</A>&nbsp;smClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render a HTML list of the currently active Contexts in our virtual host,
 and memory and server status information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#reload(org.apache.catalina.util.ContextName, org.apache.tomcat.util.res.StringManager)">reload</A></B>(<A HREF="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</A>&nbsp;cn,
       <A HREF="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</A>&nbsp;smClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reload the web application at the specified context path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#removeSessionAttribute(org.apache.catalina.util.ContextName, java.lang.String, java.lang.String, org.apache.tomcat.util.res.StringManager)">removeSessionAttribute</A></B>(<A HREF="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</A>&nbsp;cn,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeName,
                       <A HREF="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</A>&nbsp;smClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an attribute from an HttpSession</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#sessions(org.apache.catalina.util.ContextName, int, org.apache.tomcat.util.res.StringManager)">sessions</A></B>(<A HREF="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</A>&nbsp;cn,
         int&nbsp;idle,
         <A HREF="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</A>&nbsp;smClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display session information and invoke list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#start(org.apache.catalina.util.ContextName, org.apache.tomcat.util.res.StringManager)">start</A></B>(<A HREF="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</A>&nbsp;cn,
      <A HREF="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</A>&nbsp;smClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the web application at the specified context path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#stop(org.apache.catalina.util.ContextName, org.apache.tomcat.util.res.StringManager)">stop</A></B>(<A HREF="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</A>&nbsp;cn,
     <A HREF="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</A>&nbsp;smClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the web application at the specified context path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#undeploy(org.apache.catalina.util.ContextName, org.apache.tomcat.util.res.StringManager)">undeploy</A></B>(<A HREF="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</A>&nbsp;cn,
         <A HREF="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</A>&nbsp;smClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undeploy the web application at the specified context path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#upload(javax.servlet.http.HttpServletRequest, org.apache.tomcat.util.res.StringManager)">upload</A></B>(<A HREF="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
       <A HREF="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</A>&nbsp;smClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.catalina.manager.ManagerServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.catalina.manager.<A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html" title="class in org.apache.catalina.manager">ManagerServlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#addServiced(java.lang.String)">addServiced</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#check(java.lang.String)">check</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#copy(java.io.File, java.io.File)">copy</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#copyInternal(java.io.File, java.io.File, byte[])">copyInternal</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#deploy(java.io.PrintWriter, org.apache.catalina.util.ContextName, java.lang.String, boolean, javax.servlet.http.HttpServletRequest, org.apache.tomcat.util.res.StringManager)">deploy</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#deploy(java.io.PrintWriter, org.apache.catalina.util.ContextName, java.lang.String, org.apache.tomcat.util.res.StringManager)">deploy</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#deploy(java.io.PrintWriter, java.lang.String, org.apache.catalina.util.ContextName, java.lang.String, boolean, org.apache.tomcat.util.res.StringManager)">deploy</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#destroy()">destroy</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#doPut(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPut</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#expireSessions(java.io.PrintWriter, org.apache.catalina.util.ContextName, javax.servlet.http.HttpServletRequest, org.apache.tomcat.util.res.StringManager)">expireSessions</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#findleaks(boolean, java.io.PrintWriter, org.apache.tomcat.util.res.StringManager)">findleaks</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#getAppBase()">getAppBase</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#getStringManager(javax.servlet.http.HttpServletRequest)">getStringManager</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#getWrapper()">getWrapper</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#isDeployed(java.lang.String)">isDeployed</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#isServiced(java.lang.String)">isServiced</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#list(java.io.PrintWriter, org.apache.tomcat.util.res.StringManager)">list</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#printResources(java.io.PrintWriter, java.lang.String, javax.naming.Context, java.lang.String, java.lang.Class, org.apache.tomcat.util.res.StringManager)">printResources</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#reload(java.io.PrintWriter, org.apache.catalina.util.ContextName, org.apache.tomcat.util.res.StringManager)">reload</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#removeServiced(java.lang.String)">removeServiced</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#resources(java.io.PrintWriter, java.lang.String, org.apache.tomcat.util.res.StringManager)">resources</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#save(java.io.PrintWriter, java.lang.String, org.apache.tomcat.util.res.StringManager)">save</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#serverinfo(java.io.PrintWriter, org.apache.tomcat.util.res.StringManager)">serverinfo</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#sessions(java.io.PrintWriter, org.apache.catalina.util.ContextName, int, org.apache.tomcat.util.res.StringManager)">sessions</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#sessions(java.io.PrintWriter, org.apache.catalina.util.ContextName, org.apache.tomcat.util.res.StringManager)">sessions</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#setWrapper(org.apache.catalina.Wrapper)">setWrapper</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#start(java.io.PrintWriter, org.apache.catalina.util.ContextName, org.apache.tomcat.util.res.StringManager)">start</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#stop(java.io.PrintWriter, org.apache.catalina.util.ContextName, org.apache.tomcat.util.res.StringManager)">stop</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#undeploy(java.io.PrintWriter, org.apache.catalina.util.ContextName, org.apache.tomcat.util.res.StringManager)">undeploy</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#undeployDir(java.io.File)">undeployDir</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#uploadWar(java.io.PrintWriter, javax.servlet.http.HttpServletRequest, java.io.File, org.apache.tomcat.util.res.StringManager)">uploadWar</A>, <A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#validateContextName(org.apache.catalina.util.ContextName, java.io.PrintWriter, org.apache.tomcat.util.res.StringManager)">validateContextName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.http.<A HREF="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http">HttpServlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#doDelete(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http">doDelete</A>, <A HREF="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#doHead(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http">doHead</A>, <A HREF="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#doOptions(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http">doOptions</A>, <A HREF="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#doTrace(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http">doTrace</A>, <A HREF="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#getLastModified(javax.servlet.http.HttpServletRequest)" title="class or interface in javax.servlet.http">getLastModified</A>, <A HREF="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http">service</A>, <A HREF="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)" title="class or interface in javax.servlet.http">service</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.<A HREF="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true" title="class or interface in javax.servlet">GenericServlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getInitParameter(java.lang.String)" title="class or interface in javax.servlet">getInitParameter</A>, <A HREF="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getInitParameterNames()" title="class or interface in javax.servlet">getInitParameterNames</A>, <A HREF="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getServletConfig()" title="class or interface in javax.servlet">getServletConfig</A>, <A HREF="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getServletContext()" title="class or interface in javax.servlet">getServletContext</A>, <A HREF="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getServletName()" title="class or interface in javax.servlet">getServletName</A>, <A HREF="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#init(javax.servlet.ServletConfig)" title="class or interface in javax.servlet">init</A>, <A HREF="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#log(java.lang.String)" title="class or interface in javax.servlet">log</A>, <A HREF="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#log(java.lang.String, java.lang.Throwable)" title="class or interface in javax.servlet">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="URL_ENCODER"><!-- --></A><H3>
URL_ENCODER</H3>
<PRE>
protected static final <A HREF="../../../../org/apache/catalina/util/URLEncoder.html" title="class in org.apache.catalina.util">URLEncoder</A> <B>URL_ENCODER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATION_MESSAGE"><!-- --></A><H3>
APPLICATION_MESSAGE</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>APPLICATION_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.catalina.manager.HTMLManagerServlet.APPLICATION_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_ERROR"><!-- --></A><H3>
APPLICATION_ERROR</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>APPLICATION_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.catalina.manager.HTMLManagerServlet.APPLICATION_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sessionsListJspPath"><!-- --></A><H3>
sessionsListJspPath</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>sessionsListJspPath</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.catalina.manager.HTMLManagerServlet.sessionsListJspPath">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sessionDetailJspPath"><!-- --></A><H3>
sessionDetailJspPath</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>sessionDetailJspPath</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.catalina.manager.HTMLManagerServlet.sessionDetailJspPath">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTMLManagerServlet()"><!-- --></A><H3>
HTMLManagerServlet</H3>
<PRE>
public <B>HTMLManagerServlet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doGet</H3>
<PRE>
public void <B>doGet</B>(<A HREF="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                  <A HREF="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response)
           throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                  <A HREF="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</A></PRE>
<DL>
<DD>Process a GET request for the specified resource.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doGet</A></CODE> in class <CODE><A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html" title="class in org.apache.catalina.manager">ManagerServlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The servlet request we are processing<DD><CODE>response</CODE> - The servlet response we are creating
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an input/output error occurs
<DD><CODE><A HREF="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</A></CODE> - if a servlet-specified error occurs<DT><B>See Also:</B><DD><A HREF="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true#setContentType(java.lang.String)" title="class or interface in javax.servlet"><CODE>ServletResponse.setContentType(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doPost</H3>
<PRE>
public void <B>doPost</B>(<A HREF="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                   <A HREF="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response)
            throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                   <A HREF="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</A></PRE>
<DL>
<DD>Process a POST request for the specified resource.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http">doPost</A></CODE> in class <CODE><A HREF="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http">HttpServlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The servlet request we are processing<DD><CODE>response</CODE> - The servlet response we are creating
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an input/output error occurs
<DD><CODE><A HREF="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</A></CODE> - if a servlet-specified error occurs<DT><B>See Also:</B><DD><A HREF="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true" title="class or interface in javax.servlet"><CODE>ServletOutputStream</CODE></A>, 
<A HREF="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true#setContentType(java.lang.String)" title="class or interface in javax.servlet"><CODE>ServletResponse.setContentType(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="generateNonce()"><!-- --></A><H3>
generateNonce</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>generateNonce</B>()</PRE>
<DL>
<DD>Generate a once time token (nonce) for authenticating subsequent
 requests. This will also add the token to the session. The nonce
 generation is a simplified version of ManagerBase.generateSessionId().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="upload(javax.servlet.http.HttpServletRequest, org.apache.tomcat.util.res.StringManager)"><!-- --></A><H3>
upload</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>upload</B>(<A HREF="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                        <A HREF="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</A>&nbsp;smClient)
                 throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                        <A HREF="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deployInternal(java.lang.String, org.apache.catalina.util.ContextName, java.lang.String, org.apache.tomcat.util.res.StringManager)"><!-- --></A><H3>
deployInternal</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>deployInternal</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;config,
                                <A HREF="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</A>&nbsp;cn,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;war,
                                <A HREF="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</A>&nbsp;smClient)</PRE>
<DL>
<DD>Deploy an application for the specified path from the specified
 web application archive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - URL of the context configuration file to be deployed<DD><CODE>cn</CODE> - Name of the application to be deployed<DD><CODE>war</CODE> - URL of the web application archive to be deployed
<DT><B>Returns:</B><DD>message String</DL>
</DD>
</DL>
<HR>

<A NAME="list(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, org.apache.tomcat.util.res.StringManager)"><!-- --></A><H3>
list</H3>
<PRE>
protected void <B>list</B>(<A HREF="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                    <A HREF="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
                    <A HREF="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</A>&nbsp;smClient)
             throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Render a HTML list of the currently active Contexts in our virtual host,
 and memory and server status information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request<DD><CODE>response</CODE> - The response<DD><CODE>message</CODE> - a message to display
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reload(org.apache.catalina.util.ContextName, org.apache.tomcat.util.res.StringManager)"><!-- --></A><H3>
reload</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>reload</B>(<A HREF="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</A>&nbsp;cn,
                        <A HREF="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</A>&nbsp;smClient)</PRE>
<DL>
<DD>Reload the web application at the specified context path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cn</CODE> - Name of the application to be restarted<DD><CODE>smClient</CODE> - StringManager for the client's locale
<DT><B>Returns:</B><DD>message String<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#reload(java.io.PrintWriter, org.apache.catalina.util.ContextName, org.apache.tomcat.util.res.StringManager)"><CODE>ManagerServlet.reload(PrintWriter, ContextName, StringManager)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="undeploy(org.apache.catalina.util.ContextName, org.apache.tomcat.util.res.StringManager)"><!-- --></A><H3>
undeploy</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>undeploy</B>(<A HREF="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</A>&nbsp;cn,
                          <A HREF="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</A>&nbsp;smClient)</PRE>
<DL>
<DD>Undeploy the web application at the specified context path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cn</CODE> - Name of the application to be undeployed<DD><CODE>smClient</CODE> - StringManager for the client's locale
<DT><B>Returns:</B><DD>message String<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#undeploy(java.io.PrintWriter, org.apache.catalina.util.ContextName, org.apache.tomcat.util.res.StringManager)"><CODE>ManagerServlet.undeploy(PrintWriter, ContextName, StringManager)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sessions(org.apache.catalina.util.ContextName, int, org.apache.tomcat.util.res.StringManager)"><!-- --></A><H3>
sessions</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>sessions</B>(<A HREF="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</A>&nbsp;cn,
                          int&nbsp;idle,
                          <A HREF="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</A>&nbsp;smClient)</PRE>
<DL>
<DD>Display session information and invoke list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cn</CODE> - Name of the application to list session information<DD><CODE>idle</CODE> - Expire all sessions with idle time &ge; idle for this context<DD><CODE>smClient</CODE> - StringManager for the client's locale
<DT><B>Returns:</B><DD>message String<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#sessions(java.io.PrintWriter, org.apache.catalina.util.ContextName, int, org.apache.tomcat.util.res.StringManager)"><CODE>ManagerServlet.sessions(PrintWriter, ContextName, int,
          StringManager)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="start(org.apache.catalina.util.ContextName, org.apache.tomcat.util.res.StringManager)"><!-- --></A><H3>
start</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>start</B>(<A HREF="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</A>&nbsp;cn,
                       <A HREF="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</A>&nbsp;smClient)</PRE>
<DL>
<DD>Start the web application at the specified context path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cn</CODE> - Name of the application to be started<DD><CODE>smClient</CODE> - StringManager for the client's locale
<DT><B>Returns:</B><DD>message String<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#start(java.io.PrintWriter, org.apache.catalina.util.ContextName, org.apache.tomcat.util.res.StringManager)"><CODE>ManagerServlet.start(PrintWriter, ContextName, StringManager)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop(org.apache.catalina.util.ContextName, org.apache.tomcat.util.res.StringManager)"><!-- --></A><H3>
stop</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>stop</B>(<A HREF="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</A>&nbsp;cn,
                      <A HREF="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</A>&nbsp;smClient)</PRE>
<DL>
<DD>Stop the web application at the specified context path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cn</CODE> - Name of the application to be stopped<DD><CODE>smClient</CODE> - StringManager for the client's locale
<DT><B>Returns:</B><DD>message String<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#stop(java.io.PrintWriter, org.apache.catalina.util.ContextName, org.apache.tomcat.util.res.StringManager)"><CODE>ManagerServlet.stop(PrintWriter, ContextName, StringManager)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findleaks(org.apache.tomcat.util.res.StringManager)"><!-- --></A><H3>
findleaks</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>findleaks</B>(<A HREF="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</A>&nbsp;smClient)</PRE>
<DL>
<DD>Find potential memory leaks caused by web application reload.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>smClient</CODE> - StringManager for the client's locale
<DT><B>Returns:</B><DD>message String<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#findleaks(boolean, java.io.PrintWriter, org.apache.tomcat.util.res.StringManager)"><CODE>ManagerServlet.findleaks(boolean, PrintWriter, StringManager)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServletInfo()"><!-- --></A><H3>
getServletInfo</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getServletInfo</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getServletInfo()" title="class or interface in javax.servlet">javax.servlet.GenericServlet</A></CODE></B></DD>
<DD>Returns information about the servlet, such as author, version, and
 copyright. By default, this method returns an empty string. Override this
 method to have it return a meaningful value. See
 <A HREF="../../../../../servletapi/javax/servlet/Servlet.html?is-external=true#getServletInfo()" title="class or interface in javax.servlet"><CODE>Servlet.getServletInfo()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../servletapi/javax/servlet/Servlet.html?is-external=true#getServletInfo()" title="class or interface in javax.servlet">getServletInfo</A></CODE> in interface <CODE><A HREF="../../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getServletInfo()" title="class or interface in javax.servlet">getServletInfo</A></CODE> in class <CODE><A HREF="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true" title="class or interface in javax.servlet">GenericServlet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String information about this servlet, by default an empty string<DT><B>See Also:</B><DD><A HREF="../../../../../servletapi/javax/servlet/Servlet.html?is-external=true#getServletInfo()" title="class or interface in javax.servlet"><CODE>Servlet.getServletInfo()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()
          throws <A HREF="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#init()">ManagerServlet</A></CODE></B></DD>
<DD>Initialize this servlet.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html#init()">init</A></CODE> in class <CODE><A HREF="../../../../org/apache/catalina/manager/ManagerServlet.html" title="class in org.apache.catalina.manager">ManagerServlet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</A></CODE> - if an exception occurs that interrupts the servlet's
                normal operation<DT><B>See Also:</B><DD><A HREF="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#init()" title="class or interface in javax.servlet"><CODE>GenericServlet.init()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="expireSessions(org.apache.catalina.util.ContextName, javax.servlet.http.HttpServletRequest, org.apache.tomcat.util.res.StringManager)"><!-- --></A><H3>
expireSessions</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>expireSessions</B>(<A HREF="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</A>&nbsp;cn,
                                <A HREF="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;req,
                                <A HREF="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</A>&nbsp;smClient)</PRE>
<DL>
<DD>Extract the expiration request parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cn</CODE> - Name of the application from which to expire sessions<DD><CODE>req</CODE> - <DD><CODE>smClient</CODE> - StringManager for the client's locale</DL>
</DD>
</DL>
<HR>

<A NAME="doSessions(org.apache.catalina.util.ContextName, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.tomcat.util.res.StringManager)"><!-- --></A><H3>
doSessions</H3>
<PRE>
protected void <B>doSessions</B>(<A HREF="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</A>&nbsp;cn,
                          <A HREF="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;req,
                          <A HREF="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;resp,
                          <A HREF="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</A>&nbsp;smClient)
                   throws <A HREF="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</A>,
                          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - <DD><CODE>resp</CODE> - <DD><CODE>smClient</CODE> - StringManager for the client's locale
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</A></CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSessionsForName(org.apache.catalina.util.ContextName, org.apache.tomcat.util.res.StringManager)"><!-- --></A><H3>
getSessionsForName</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</A>&gt; <B>getSessionsForName</B>(<A HREF="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</A>&nbsp;cn,
                                           <A HREF="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</A>&nbsp;smClient)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionForNameAndId(org.apache.catalina.util.ContextName, java.lang.String, org.apache.tomcat.util.res.StringManager)"><!-- --></A><H3>
getSessionForNameAndId</H3>
<PRE>
protected <A HREF="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</A> <B>getSessionForNameAndId</B>(<A HREF="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</A>&nbsp;cn,
                                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id,
                                         <A HREF="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</A>&nbsp;smClient)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displaySessionsListPage(org.apache.catalina.util.ContextName, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.tomcat.util.res.StringManager)"><!-- --></A><H3>
displaySessionsListPage</H3>
<PRE>
protected void <B>displaySessionsListPage</B>(<A HREF="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</A>&nbsp;cn,
                                       <A HREF="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;req,
                                       <A HREF="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;resp,
                                       <A HREF="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</A>&nbsp;smClient)
                                throws <A HREF="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</A>,
                                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cn</CODE> - Name of the application for which the sessions will be listed<DD><CODE>req</CODE> - <DD><CODE>resp</CODE> - <DD><CODE>smClient</CODE> - StringManager for the client's locale
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</A></CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="displaySessionDetailPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.catalina.util.ContextName, java.lang.String, org.apache.tomcat.util.res.StringManager)"><!-- --></A><H3>
displaySessionDetailPage</H3>
<PRE>
protected void <B>displaySessionDetailPage</B>(<A HREF="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;req,
                                        <A HREF="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;resp,
                                        <A HREF="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</A>&nbsp;cn,
                                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId,
                                        <A HREF="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</A>&nbsp;smClient)
                                 throws <A HREF="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</A>,
                                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - <DD><CODE>resp</CODE> - <DD><CODE>smClient</CODE> - StringManager for the client's locale
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</A></CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invalidateSessions(org.apache.catalina.util.ContextName, java.lang.String[], org.apache.tomcat.util.res.StringManager)"><!-- --></A><H3>
invalidateSessions</H3>
<PRE>
protected int <B>invalidateSessions</B>(<A HREF="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</A>&nbsp;cn,
                                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;sessionIds,
                                 <A HREF="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</A>&nbsp;smClient)
                          throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Invalidate HttpSessions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cn</CODE> - Name of the application for which sessions are to be
           invalidated<DD><CODE>sessionIds</CODE> - <DD><CODE>smClient</CODE> - StringManager for the client's locale
<DT><B>Returns:</B><DD>number of invalidated sessions
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeSessionAttribute(org.apache.catalina.util.ContextName, java.lang.String, java.lang.String, org.apache.tomcat.util.res.StringManager)"><!-- --></A><H3>
removeSessionAttribute</H3>
<PRE>
protected boolean <B>removeSessionAttribute</B>(<A HREF="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</A>&nbsp;cn,
                                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId,
                                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeName,
                                         <A HREF="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</A>&nbsp;smClient)
                                  throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Removes an attribute from an HttpSession
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cn</CODE> - Name of the application hosting the session from which the
           attribute is to be removed<DD><CODE>sessionId</CODE> - <DD><CODE>attributeName</CODE> - <DD><CODE>smClient</CODE> - StringManager for the client's locale
<DT><B>Returns:</B><DD>true if there was an attribute removed, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComparator(java.lang.String)"><!-- --></A><H3>
getComparator</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</A>&gt; <B>getComparator</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sortBy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Apache Tomcat 7.0.25</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/catalina/manager/DummyProxySession.html" title="class in org.apache.catalina.manager"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/catalina/manager/JMXProxyServlet.html" title="class in org.apache.catalina.manager"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/catalina/manager/HTMLManagerServlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLManagerServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000-2012 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
