<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Jan 17 09:54:35 GMT 2012 -->
<TITLE>
SpnegoAuthenticator (Apache Tomcat 7.0.25 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpnegoAuthenticator (Apache Tomcat 7.0.25 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Apache Tomcat 7.0.25</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/catalina/authenticator/SingleSignOnEntry.html" title="class in org.apache.catalina.authenticator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/catalina/authenticator/SSLAuthenticator.html" title="class in org.apache.catalina.authenticator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/catalina/authenticator/SpnegoAuthenticator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpnegoAuthenticator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.catalina.authenticator.AuthenticatorBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.catalina.authenticator</FONT>
<BR>
Class SpnegoAuthenticator</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleMBeanBase</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/catalina/valves/ValveBase.html" title="class in org.apache.catalina.valves">org.apache.catalina.valves.ValveBase</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html" title="class in org.apache.catalina.authenticator">org.apache.catalina.authenticator.AuthenticatorBase</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.catalina.authenticator.SpnegoAuthenticator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</A>, <A HREF="../../../../org/apache/catalina/Authenticator.html" title="interface in org.apache.catalina">Authenticator</A>, <A HREF="../../../../org/apache/catalina/Contained.html" title="interface in org.apache.catalina">Contained</A>, <A HREF="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</A>, <A HREF="../../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SpnegoAuthenticator</B><DT>extends <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html" title="class in org.apache.catalina.authenticator">AuthenticatorBase</A></DL>
</PRE>

<P>
A SPNEGO authenticator that uses the SPENGO/Kerberos support built in to Java
 6. Successful Kerberos authentication depends on the correct configuration of
 multiple components. If the configuration is invalid, the error messages are
 often cryptic although a Google search will usually point you in the right
 direction.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.catalina.authenticator.AuthenticatorBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.catalina.authenticator.<A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html" title="class in org.apache.catalina.authenticator">AuthenticatorBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#alwaysUseSession">alwaysUseSession</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#AUTH_HEADER_NAME">AUTH_HEADER_NAME</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#cache">cache</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#changeSessionIdOnAuthentication">changeSessionIdOnAuthentication</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#context">context</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#disableProxyCaching">disableProxyCaching</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#info">info</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#REALM_NAME">REALM_NAME</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#securePagesWithPragma">securePagesWithPragma</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#secureRandomAlgorithm">secureRandomAlgorithm</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#secureRandomClass">secureRandomClass</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#secureRandomProvider">secureRandomProvider</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#sessionIdGenerator">sessionIdGenerator</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#sm">sm</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#sso">sso</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.catalina.valves.ValveBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.catalina.valves.<A HREF="../../../../org/apache/catalina/valves/ValveBase.html" title="class in org.apache.catalina.valves">ValveBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/catalina/valves/ValveBase.html#asyncSupported">asyncSupported</A>, <A HREF="../../../../org/apache/catalina/valves/ValveBase.html#container">container</A>, <A HREF="../../../../org/apache/catalina/valves/ValveBase.html#containerLog">containerLog</A>, <A HREF="../../../../org/apache/catalina/valves/ValveBase.html#next">next</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.catalina.util.LifecycleMBeanBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.catalina.util.<A HREF="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#mserver">mserver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.catalina.Lifecycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.catalina.<A HREF="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/catalina/Lifecycle.html#AFTER_DESTROY_EVENT">AFTER_DESTROY_EVENT</A>, <A HREF="../../../../org/apache/catalina/Lifecycle.html#AFTER_INIT_EVENT">AFTER_INIT_EVENT</A>, <A HREF="../../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</A>, <A HREF="../../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</A>, <A HREF="../../../../org/apache/catalina/Lifecycle.html#BEFORE_DESTROY_EVENT">BEFORE_DESTROY_EVENT</A>, <A HREF="../../../../org/apache/catalina/Lifecycle.html#BEFORE_INIT_EVENT">BEFORE_INIT_EVENT</A>, <A HREF="../../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</A>, <A HREF="../../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</A>, <A HREF="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_START_EVENT">CONFIGURE_START_EVENT</A>, <A HREF="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_STOP_EVENT">CONFIGURE_STOP_EVENT</A>, <A HREF="../../../../org/apache/catalina/Lifecycle.html#PERIODIC_EVENT">PERIODIC_EVENT</A>, <A HREF="../../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</A>, <A HREF="../../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/catalina/authenticator/SpnegoAuthenticator.html#SpnegoAuthenticator()">SpnegoAuthenticator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/authenticator/SpnegoAuthenticator.html#authenticate(org.apache.catalina.connector.Request, javax.servlet.http.HttpServletResponse, org.apache.catalina.deploy.LoginConfig)">authenticate</A></B>(<A HREF="../../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</A>&nbsp;request,
             <A HREF="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response,
             <A HREF="../../../../org/apache/catalina/deploy/LoginConfig.html" title="class in org.apache.catalina.deploy">LoginConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticate the user making this request, based on the specified
 login configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/authenticator/SpnegoAuthenticator.html#getAuthMethod()">getAuthMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/authenticator/SpnegoAuthenticator.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return descriptive information about this Valve implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/authenticator/SpnegoAuthenticator.html#getLoginConfigName()">getLoginConfigName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/authenticator/SpnegoAuthenticator.html#initInternal()">initInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub-classes wishing to perform additional initialization should override
 this method, ensuring that super.initInternal() is the first call in the
 overriding method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/authenticator/SpnegoAuthenticator.html#isStoreDelegatedCredential()">isStoreDelegatedCredential</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/authenticator/SpnegoAuthenticator.html#setLoginConfigName(java.lang.String)">setLoginConfigName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;loginConfigName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/authenticator/SpnegoAuthenticator.html#setStoreDelegatedCredential(boolean)">setStoreDelegatedCredential</A></B>(boolean&nbsp;storeDelegatedCredential)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.catalina.authenticator.AuthenticatorBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.catalina.authenticator.<A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html" title="class in org.apache.catalina.authenticator">AuthenticatorBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#associate(java.lang.String, org.apache.catalina.Session)">associate</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#doLogin(org.apache.catalina.connector.Request, java.lang.String, java.lang.String)">doLogin</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#getAlwaysUseSession()">getAlwaysUseSession</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#getCache()">getCache</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#getChangeSessionIdOnAuthentication()">getChangeSessionIdOnAuthentication</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#getContainer()">getContainer</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#getDisableProxyCaching()">getDisableProxyCaching</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#getSecurePagesWithPragma()">getSecurePagesWithPragma</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#getSecureRandomAlgorithm()">getSecureRandomAlgorithm</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#getSecureRandomClass()">getSecureRandomClass</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#getSecureRandomProvider()">getSecureRandomProvider</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#invoke(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response)">invoke</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#login(java.lang.String, java.lang.String, org.apache.catalina.connector.Request)">login</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#logout(org.apache.catalina.connector.Request)">logout</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#reauthenticateFromSSO(java.lang.String, org.apache.catalina.connector.Request)">reauthenticateFromSSO</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#register(org.apache.catalina.connector.Request, javax.servlet.http.HttpServletResponse, java.security.Principal, java.lang.String, java.lang.String, java.lang.String)">register</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#setAlwaysUseSession(boolean)">setAlwaysUseSession</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#setCache(boolean)">setCache</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#setChangeSessionIdOnAuthentication(boolean)">setChangeSessionIdOnAuthentication</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#setContainer(org.apache.catalina.Container)">setContainer</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#setDisableProxyCaching(boolean)">setDisableProxyCaching</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#setSecurePagesWithPragma(boolean)">setSecurePagesWithPragma</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#setSecureRandomAlgorithm(java.lang.String)">setSecureRandomAlgorithm</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#setSecureRandomClass(java.lang.String)">setSecureRandomClass</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#setSecureRandomProvider(java.lang.String)">setSecureRandomProvider</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#startInternal()">startInternal</A>, <A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#stopInternal()">stopInternal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.catalina.valves.ValveBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.catalina.valves.<A HREF="../../../../org/apache/catalina/valves/ValveBase.html" title="class in org.apache.catalina.valves">ValveBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/catalina/valves/ValveBase.html#backgroundProcess()">backgroundProcess</A>, <A HREF="../../../../org/apache/catalina/valves/ValveBase.html#event(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response, org.apache.catalina.comet.CometEvent)">event</A>, <A HREF="../../../../org/apache/catalina/valves/ValveBase.html#getDomainInternal()">getDomainInternal</A>, <A HREF="../../../../org/apache/catalina/valves/ValveBase.html#getNext()">getNext</A>, <A HREF="../../../../org/apache/catalina/valves/ValveBase.html#getObjectNameKeyProperties()">getObjectNameKeyProperties</A>, <A HREF="../../../../org/apache/catalina/valves/ValveBase.html#isAsyncSupported()">isAsyncSupported</A>, <A HREF="../../../../org/apache/catalina/valves/ValveBase.html#setAsyncSupported(boolean)">setAsyncSupported</A>, <A HREF="../../../../org/apache/catalina/valves/ValveBase.html#setNext(org.apache.catalina.Valve)">setNext</A>, <A HREF="../../../../org/apache/catalina/valves/ValveBase.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.catalina.util.LifecycleMBeanBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.catalina.util.<A HREF="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#destroyInternal()">destroyInternal</A>, <A HREF="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getDomain()">getDomain</A>, <A HREF="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getObjectName()">getObjectName</A>, <A HREF="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postDeregister()">postDeregister</A>, <A HREF="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postRegister(java.lang.Boolean)">postRegister</A>, <A HREF="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preDeregister()">preDeregister</A>, <A HREF="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A>, <A HREF="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#register(java.lang.Object, java.lang.String)">register</A>, <A HREF="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#setDomain(java.lang.String)">setDomain</A>, <A HREF="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#unregister(javax.management.ObjectName)">unregister</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.catalina.util.LifecycleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.catalina.util.<A HREF="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/catalina/util/LifecycleBase.html#addLifecycleListener(org.apache.catalina.LifecycleListener)">addLifecycleListener</A>, <A HREF="../../../../org/apache/catalina/util/LifecycleBase.html#destroy()">destroy</A>, <A HREF="../../../../org/apache/catalina/util/LifecycleBase.html#findLifecycleListeners()">findLifecycleListeners</A>, <A HREF="../../../../org/apache/catalina/util/LifecycleBase.html#fireLifecycleEvent(java.lang.String, java.lang.Object)">fireLifecycleEvent</A>, <A HREF="../../../../org/apache/catalina/util/LifecycleBase.html#getState()">getState</A>, <A HREF="../../../../org/apache/catalina/util/LifecycleBase.html#getStateName()">getStateName</A>, <A HREF="../../../../org/apache/catalina/util/LifecycleBase.html#init()">init</A>, <A HREF="../../../../org/apache/catalina/util/LifecycleBase.html#removeLifecycleListener(org.apache.catalina.LifecycleListener)">removeLifecycleListener</A>, <A HREF="../../../../org/apache/catalina/util/LifecycleBase.html#setState(org.apache.catalina.LifecycleState)">setState</A>, <A HREF="../../../../org/apache/catalina/util/LifecycleBase.html#setState(org.apache.catalina.LifecycleState, java.lang.Object)">setState</A>, <A HREF="../../../../org/apache/catalina/util/LifecycleBase.html#start()">start</A>, <A HREF="../../../../org/apache/catalina/util/LifecycleBase.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpnegoAuthenticator()"><!-- --></A><H3>
SpnegoAuthenticator</H3>
<PRE>
public <B>SpnegoAuthenticator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLoginConfigName()"><!-- --></A><H3>
getLoginConfigName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLoginConfigName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoginConfigName(java.lang.String)"><!-- --></A><H3>
setLoginConfigName</H3>
<PRE>
public void <B>setLoginConfigName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;loginConfigName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStoreDelegatedCredential()"><!-- --></A><H3>
isStoreDelegatedCredential</H3>
<PRE>
public boolean <B>isStoreDelegatedCredential</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStoreDelegatedCredential(boolean)"><!-- --></A><H3>
setStoreDelegatedCredential</H3>
<PRE>
public void <B>setStoreDelegatedCredential</B>(boolean&nbsp;storeDelegatedCredential)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthMethod()"><!-- --></A><H3>
getAuthMethod</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAuthMethod</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#getAuthMethod()">getAuthMethod</A></CODE> in class <CODE><A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html" title="class in org.apache.catalina.authenticator">AuthenticatorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getInfo</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#getInfo()">AuthenticatorBase</A></CODE></B></DD>
<DD>Return descriptive information about this Valve implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/catalina/Valve.html#getInfo()">getInfo</A></CODE> in interface <CODE><A HREF="../../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#getInfo()">getInfo</A></CODE> in class <CODE><A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html" title="class in org.apache.catalina.authenticator">AuthenticatorBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initInternal()"><!-- --></A><H3>
initInternal</H3>
<PRE>
protected void <B>initInternal</B>()
                     throws <A HREF="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#initInternal()">LifecycleMBeanBase</A></CODE></B></DD>
<DD>Sub-classes wishing to perform additional initialization should override
 this method, ensuring that super.initInternal() is the first call in the
 overriding method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/catalina/valves/ValveBase.html#initInternal()">initInternal</A></CODE> in class <CODE><A HREF="../../../../org/apache/catalina/valves/ValveBase.html" title="class in org.apache.catalina.valves">ValveBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(org.apache.catalina.connector.Request, javax.servlet.http.HttpServletResponse, org.apache.catalina.deploy.LoginConfig)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public boolean <B>authenticate</B>(<A HREF="../../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</A>&nbsp;request,
                            <A HREF="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response,
                            <A HREF="../../../../org/apache/catalina/deploy/LoginConfig.html" title="class in org.apache.catalina.deploy">LoginConfig</A>&nbsp;config)
                     throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#authenticate(org.apache.catalina.connector.Request, javax.servlet.http.HttpServletResponse, org.apache.catalina.deploy.LoginConfig)">AuthenticatorBase</A></CODE></B></DD>
<DD>Authenticate the user making this request, based on the specified
 login configuration.  Return <code>true</code> if any specified
 constraint has been satisfied, or <code>false</code> if we have
 created a response challenge already.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/catalina/Authenticator.html#authenticate(org.apache.catalina.connector.Request, javax.servlet.http.HttpServletResponse, org.apache.catalina.deploy.LoginConfig)">authenticate</A></CODE> in interface <CODE><A HREF="../../../../org/apache/catalina/Authenticator.html" title="interface in org.apache.catalina">Authenticator</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html#authenticate(org.apache.catalina.connector.Request, javax.servlet.http.HttpServletResponse, org.apache.catalina.deploy.LoginConfig)">authenticate</A></CODE> in class <CODE><A HREF="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html" title="class in org.apache.catalina.authenticator">AuthenticatorBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - Request we are processing<DD><CODE>response</CODE> - Response we are populating<DD><CODE>config</CODE> - Login configuration describing how authentication
              should be performed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an input/output error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Apache Tomcat 7.0.25</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/catalina/authenticator/SingleSignOnEntry.html" title="class in org.apache.catalina.authenticator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/catalina/authenticator/SSLAuthenticator.html" title="class in org.apache.catalina.authenticator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/catalina/authenticator/SpnegoAuthenticator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpnegoAuthenticator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.catalina.authenticator.AuthenticatorBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000-2012 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
