<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
JAnnotationMethod (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JAnnotationMethod (Google Web Toolkit Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JAnnotationMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 2.4.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html" title="interface in com.google.gwt.core.ext.typeinfo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAnnotationType.html" title="interface in com.google.gwt.core.ext.typeinfo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/core/ext/typeinfo/JAnnotationMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAnnotationMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.core.ext.typeinfo</FONT>
<BR>
Interface JAnnotationMethod</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/HasAnnotations.html" title="interface in com.google.gwt.core.ext.typeinfo">HasAnnotations</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/HasMetaData.html" title="interface in com.google.gwt.core.ext.typeinfo">HasMetaData</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/HasTypeParameters.html" title="interface in com.google.gwt.core.ext.typeinfo">HasTypeParameters</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html" title="interface in com.google.gwt.core.ext.typeinfo">JAbstractMethod</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html" title="interface in com.google.gwt.core.ext.typeinfo">JMethod</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JAnnotationMethod</B><DT>extends <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html" title="interface in com.google.gwt.core.ext.typeinfo">JMethod</A></DL>
</PRE>

<P>
Method declared on an annotation type.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAnnotationMethod.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default value for this annotation method or <code>null</code>
 if there is not one.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.core.ext.typeinfo.JMethod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.gwt.core.ext.typeinfo.<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html" title="interface in com.google.gwt.core.ext.typeinfo">JMethod</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html#getReadableDeclaration(boolean, boolean, boolean, boolean, boolean)">getReadableDeclaration</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html#getReturnType()">getReturnType</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html#isAbstract()">isAbstract</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html#isFinal()">isFinal</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html#isNative()">isNative</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html#isStatic()">isStatic</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.core.ext.typeinfo.JAbstractMethod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.gwt.core.ext.typeinfo.<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html" title="interface in com.google.gwt.core.ext.typeinfo">JAbstractMethod</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html#findParameter(java.lang.String)">findParameter</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html#getEnclosingType()">getEnclosingType</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html#getErasedParameterTypes()">getErasedParameterTypes</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html#getJsniSignature()">getJsniSignature</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html#getName()">getName</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html#getParameters()">getParameters</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html#getParameterTypes()">getParameterTypes</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html#getReadableDeclaration()">getReadableDeclaration</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html#getThrows()">getThrows</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html#isAnnotationMethod()">isAnnotationMethod</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html#isConstructor()">isConstructor</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html#isDefaultAccess()">isDefaultAccess</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html#isMethod()">isMethod</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html#isPrivate()">isPrivate</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html#isProtected()">isProtected</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html#isPublic()">isPublic</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html#isVarArgs()">isVarArgs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.core.ext.typeinfo.HasAnnotations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.gwt.core.ext.typeinfo.<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/HasAnnotations.html" title="interface in com.google.gwt.core.ext.typeinfo">HasAnnotations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/HasAnnotations.html#getAnnotation(java.lang.Class)">getAnnotation</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/HasAnnotations.html#getAnnotations()">getAnnotations</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/HasAnnotations.html#getDeclaredAnnotations()">getDeclaredAnnotations</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/HasAnnotations.html#isAnnotationPresent(java.lang.Class)">isAnnotationPresent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.core.ext.typeinfo.HasMetaData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.gwt.core.ext.typeinfo.<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/HasMetaData.html" title="interface in com.google.gwt.core.ext.typeinfo">HasMetaData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/HasMetaData.html#getMetaData(java.lang.String)">getMetaData</A>, <A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/HasMetaData.html#getMetaDataTags()">getMetaDataTags</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.core.ext.typeinfo.HasTypeParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.gwt.core.ext.typeinfo.<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/HasTypeParameters.html" title="interface in com.google.gwt.core.ext.typeinfo">HasTypeParameters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/HasTypeParameters.html#getTypeParameters()">getTypeParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
java.lang.Object <B>getDefaultValue</B>()</PRE>
<DL>
<DD>Returns the default value for this annotation method or <code>null</code>
 if there is not one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>default value for this annotation method or <code>null</code> if
         there is not one</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JAnnotationMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 2.4.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html" title="interface in com.google.gwt.core.ext.typeinfo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/JAnnotationType.html" title="interface in com.google.gwt.core.ext.typeinfo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/core/ext/typeinfo/JAnnotationMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAnnotationMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
