<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Jan 17 09:55:05 GMT 2012 -->
<TITLE>
org.apache.catalina.startup Class Hierarchy (Apache Tomcat 7.0.25 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.catalina.startup Class Hierarchy (Apache Tomcat 7.0.25 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Apache Tomcat 7.0.25</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/catalina/ssi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/catalina/tribes/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/catalina/startup/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.catalina.startup
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/Bootstrap.html" title="class in org.apache.catalina.startup"><B>Bootstrap</B></A><LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/Catalina.html" title="class in org.apache.catalina.startup"><B>Catalina</B></A><LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/CatalinaProperties.html" title="class in org.apache.catalina.startup"><B>CatalinaProperties</B></A><LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/ClassLoaderFactory.html" title="class in org.apache.catalina.startup"><B>ClassLoaderFactory</B></A><LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/ClassLoaderFactory.Repository.html" title="class in org.apache.catalina.startup"><B>ClassLoaderFactory.Repository</B></A><LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/Constants.html" title="class in org.apache.catalina.startup"><B>Constants</B></A><LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/ContextConfig.html" title="class in org.apache.catalina.startup"><B>ContextConfig</B></A> (implements org.apache.catalina.<A HREF="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</A>)
<LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/DigesterFactory.html" title="class in org.apache.catalina.startup"><B>DigesterFactory</B></A><LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/EngineConfig.html" title="class in org.apache.catalina.startup"><B>EngineConfig</B></A> (implements org.apache.catalina.<A HREF="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</A>)
<LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/ExpandWar.html" title="class in org.apache.catalina.startup"><B>ExpandWar</B></A><LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/HomesUserDatabase.html" title="class in org.apache.catalina.startup"><B>HomesUserDatabase</B></A> (implements org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/UserDatabase.html" title="interface in org.apache.catalina.startup">UserDatabase</A>)
<LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/HostConfig.html" title="class in org.apache.catalina.startup"><B>HostConfig</B></A> (implements org.apache.catalina.<A HREF="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</A>)
<LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/HostConfig.DeployedApplication.html" title="class in org.apache.catalina.startup"><B>HostConfig.DeployedApplication</B></A><LI TYPE="circle">org.apache.catalina.util.<A HREF="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util"><B>LifecycleBase</B></A> (implements org.apache.catalina.<A HREF="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</A>)
<UL>
<LI TYPE="circle">org.apache.catalina.util.<A HREF="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util"><B>LifecycleMBeanBase</B></A> (implements javax.management.<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</A>)
<UL>
<LI TYPE="circle">org.apache.catalina.core.<A HREF="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core"><B>ContainerBase</B></A> (implements org.apache.catalina.<A HREF="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</A>)
<UL>
<LI TYPE="circle">org.apache.catalina.core.<A HREF="../../../../org/apache/catalina/core/StandardWrapper.html" title="class in org.apache.catalina.core"><B>StandardWrapper</B></A> (implements javax.management.<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/management/NotificationEmitter.html?is-external=true" title="class or interface in javax.management">NotificationEmitter</A>, javax.servlet.<A HREF="../../../../../servletapi/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet">ServletConfig</A>, org.apache.catalina.<A HREF="../../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</A>)
<UL>
<LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/Tomcat.ExistingStandardWrapper.html" title="class in org.apache.catalina.startup"><B>Tomcat.ExistingStandardWrapper</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/FailedContext.html" title="class in org.apache.catalina.startup"><B>FailedContext</B></A> (implements org.apache.catalina.<A HREF="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</A>)
<LI TYPE="circle">org.apache.catalina.core.<A HREF="../../../../org/apache/catalina/core/StandardService.html" title="class in org.apache.catalina.core"><B>StandardService</B></A> (implements org.apache.catalina.<A HREF="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</A>)
<UL>
<LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/Embedded.html" title="class in org.apache.catalina.startup"><B>Embedded</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/PasswdUserDatabase.html" title="class in org.apache.catalina.startup"><B>PasswdUserDatabase</B></A> (implements org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/UserDatabase.html" title="interface in org.apache.catalina.startup">UserDatabase</A>)
<LI TYPE="circle">org.apache.tomcat.util.digester.<A HREF="../../../../org/apache/tomcat/util/digester/Rule.html" title="class in org.apache.tomcat.util.digester"><B>Rule</B></A><UL>
<LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/ConnectorCreateRule.html" title="class in org.apache.catalina.startup"><B>ConnectorCreateRule</B></A><LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/CopyParentClassLoaderRule.html" title="class in org.apache.catalina.startup"><B>CopyParentClassLoaderRule</B></A><LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/LifecycleListenerRule.html" title="class in org.apache.catalina.startup"><B>LifecycleListenerRule</B></A><LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/SetAllPropertiesRule.html" title="class in org.apache.catalina.startup"><B>SetAllPropertiesRule</B></A><LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/SetContextPropertiesRule.html" title="class in org.apache.catalina.startup"><B>SetContextPropertiesRule</B></A><LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/SetNextNamingRule.html" title="class in org.apache.catalina.startup"><B>SetNextNamingRule</B></A></UL>
<LI TYPE="circle">org.apache.tomcat.util.digester.<A HREF="../../../../org/apache/tomcat/util/digester/RuleSetBase.html" title="class in org.apache.tomcat.util.digester"><B>RuleSetBase</B></A> (implements org.apache.tomcat.util.digester.<A HREF="../../../../org/apache/tomcat/util/digester/RuleSet.html" title="interface in org.apache.tomcat.util.digester">RuleSet</A>)
<UL>
<LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/ContextRuleSet.html" title="class in org.apache.catalina.startup"><B>ContextRuleSet</B></A><LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/EngineRuleSet.html" title="class in org.apache.catalina.startup"><B>EngineRuleSet</B></A><LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/HostRuleSet.html" title="class in org.apache.catalina.startup"><B>HostRuleSet</B></A><LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/NamingRuleSet.html" title="class in org.apache.catalina.startup"><B>NamingRuleSet</B></A><LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/RealmRuleSet.html" title="class in org.apache.catalina.startup"><B>RealmRuleSet</B></A><LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/TldRuleSet.html" title="class in org.apache.catalina.startup"><B>TldRuleSet</B></A><LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/WebRuleSet.html" title="class in org.apache.catalina.startup"><B>WebRuleSet</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><B>Thread</B></A> (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/Catalina.CatalinaShutdownHook.html" title="class in org.apache.catalina.startup"><B>Catalina.CatalinaShutdownHook</B></A></UL>
<LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/TldConfig.html" title="class in org.apache.catalina.startup"><B>TldConfig</B></A> (implements org.apache.catalina.<A HREF="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</A>)
<LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/Tomcat.html" title="class in org.apache.catalina.startup"><B>Tomcat</B></A><LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/Tomcat.DefaultWebXmlListener.html" title="class in org.apache.catalina.startup"><B>Tomcat.DefaultWebXmlListener</B></A> (implements org.apache.catalina.<A HREF="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</A>)
<LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/Tomcat.FixContextListener.html" title="class in org.apache.catalina.startup"><B>Tomcat.FixContextListener</B></A> (implements org.apache.catalina.<A HREF="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</A>)
<LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/Tool.html" title="class in org.apache.catalina.startup"><B>Tool</B></A><LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/UserConfig.html" title="class in org.apache.catalina.startup"><B>UserConfig</B></A> (implements org.apache.catalina.<A HREF="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</A>)
<LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/WebAnnotationSet.html" title="class in org.apache.catalina.startup"><B>WebAnnotationSet</B></A><LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/XmlErrorHandler.html" title="class in org.apache.catalina.startup"><B>XmlErrorHandler</B></A> (implements org.xml.sax.<A HREF="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/UserDatabase.html" title="interface in org.apache.catalina.startup"><B>UserDatabase</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.catalina.startup.<A HREF="../../../../org/apache/catalina/startup/ClassLoaderFactory.RepositoryType.html" title="enum in org.apache.catalina.startup"><B>ClassLoaderFactory.RepositoryType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Apache Tomcat 7.0.25</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/catalina/ssi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/catalina/tribes/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/catalina/startup/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000-2012 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
