# sql
rdbms.connection.url = jdbc\:sqlserver\://localhost\:1433;databasename\=showcase
rdbms.connection.username = sa
rdbms.connection.password = kjujgtl1
# proc
navigator.proc.name = g1.main.navigator.celesta
welcome.source = none
header.source = header.html
footer.source = footer.html
header.height = 25px
footer.height = 25px
# general
navigator.def.icon.name = group_icon_default.png
copy.userdata.on.startup = true
copy.userdata.dirs = js:css:resources:xforms
# dirs
navigator.icons.dir.name = resources
images.in.grid.dir = resources
index.title = Showcase. Начало.
# styles
scc.proc.name = none
#logging
#security.logging.proc=