# authentication system
security.authserverurl = http://localhost:8180/AuthServer
local.security.authserverurl = http\://localhost\:8180/AuthServer 
# sql
rdbms.connection.url = jdbc\:sqlserver\://CI;databasename\=showcase
rdbms.connection.username = sa
rdbms.connection.password = F708420Dx
# proc
navigator.proc.name = generationtree.xml
welcome.source = none
header.source = header.html
footer.source = footer.html
header.height = 25px
footer.height = 25px
# general
navigator.def.icon.name = group_icon_default.png
copy.userdata.on.startup = true
copy.userdata.dirs = js:css:resources:libraries:plugins
# dirs
navigator.icons.dir.name = resources
images.in.grid.dir = resources
