.dTuned .dgrid {
	background: #fff;
	color: #000;
}
.dTuned .dgrid-header {
	background-image: url(images/grid-header-bg.png);
	background-repeat: repeat-x;
	font-weight: bold;
}
.dTuned .dgrid-header .dgrid-cell:hover,
.dTuned .dgrid-header .dgrid-sort-up,
.dTuned .dgrid-header .dgrid-sort-down{
	background-image: url(images/grid-header-sorted.png);
	background-repeat: repeat-x;
}

.dTuned .dgrid-row {
	-webkit-transition-duration: 0.2s;
	-moz-transition-duration: 0.2s;
	-o-transition-duration: 0.2s;
	transition-duration: 0.2s;
	-webkit-transition-property: background-color, border-color;
	-moz-transition-property: background-color, border-color;
	-o-transition-property: background-color, border-color;
	transition-property: background-color, border-color;
	background: url("../../../css/skins/images/row_back.png") #fff repeat-x;
}
.has-ie-6 .dTuned .dgrid-row {
	background-image: none;
}

.dTuned .dgrid-row:hover {
	background-color: #e9f2fe;
}

.dTuned .dgrid-selected {
	background-color: #cee6fa;
}

.dTuned .dgrid-selected:hover {
	background-color: #9bc6f2;
}

.dTuned .dgrid-highlight {
	background-color: #ff6;
}