<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Jan 17 09:54:40 GMT 2012 -->
<TITLE>
JvmRouteBinderValve (Apache Tomcat 7.0.25 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JvmRouteBinderValve (Apache Tomcat 7.0.25 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Apache Tomcat 7.0.25</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/catalina/ha/session/DeltaSession.html" title="class in org.apache.catalina.ha.session"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/catalina/ha/session/JvmRouteSessionIDBinderListener.html" title="class in org.apache.catalina.ha.session"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/catalina/ha/session/JvmRouteBinderValve.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JvmRouteBinderValve.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.catalina.ha.session</FONT>
<BR>
Class JvmRouteBinderValve</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleBase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleMBeanBase</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/catalina/valves/ValveBase.html" title="class in org.apache.catalina.valves">org.apache.catalina.valves.ValveBase</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.catalina.ha.session.JvmRouteBinderValve</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</A>, <A HREF="../../../../../org/apache/catalina/Contained.html" title="interface in org.apache.catalina">Contained</A>, <A HREF="../../../../../org/apache/catalina/ha/ClusterValve.html" title="interface in org.apache.catalina.ha">ClusterValve</A>, <A HREF="../../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</A>, <A HREF="../../../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JvmRouteBinderValve</B><DT>extends <A HREF="../../../../../org/apache/catalina/valves/ValveBase.html" title="class in org.apache.catalina.valves">ValveBase</A><DT>implements <A HREF="../../../../../org/apache/catalina/ha/ClusterValve.html" title="interface in org.apache.catalina.ha">ClusterValve</A></DL>
</PRE>

<P>
Valve to handle Tomcat jvmRoute takeover using mod_jk module after node
 failure. After a node crashes, subsequent requests go to other cluster nodes.
 That incurs a drop in performance. When this Valve is enabled on a backup
 node and sees a request, which was intended for another (thus failed) node,
 it will rewrite the cookie jsessionid information to use the route to this
 backup cluster node, that answered the request. After the response is
 delivered to the client, all subsequent client requests will go directly to
 the backup node. The change of sessionid is also sent to all other cluster
 nodes. After all that, the session stickiness will work directly to the
 backup node and the traffic will not go back to the failed node after it is
 restarted!
 
 <p>
 For this valve to function correctly, so that all nodes of the cluster
 receive the sessionid change notifications that it generates, the following
 ClusterListener MUST be configured at all nodes of the cluster:
 <A HREF="../../../../../org/apache/catalina/ha/session/JvmRouteSessionIDBinderListener.html" title="class in org.apache.catalina.ha.session"><CODE>JvmRouteSessionIDBinderListener</CODE></A> since Tomcat 5.5.10, and both
 JvmRouteSessionIDBinderListener and JvmRouteSessionIDBinderLifecycleListener
 for earlier versions of Tomcat.
 
 <p>
 Add this Valve to your host definition at conf/server.xml .
 
 Since 5.5.10 as direct cluster valve:<br/>
 
 <pre>
  &lt;Cluster&gt;
  &lt;Valve className=&quot;org.apache.catalina.ha.session.JvmRouteBinderValve&quot; /&gt;  
  &lt;/Cluster&gt;
 </pre>
 
 <br />
 Before 5.5.10 as Host element:<br/>
 
 <pre>
  &lt;Host&gt;
  &lt;Valve className=&quot;org.apache.catalina.ha.session.JvmRouteBinderValve&quot; /&gt;  
  &lt;/Host&gt;
 </pre>
 
 <em>A Trick:</em><br/>
 You can enable this mod_jk turnover mode via JMX before you drop a node to
 all backup nodes! Set enable true on all JvmRouteBinderValve backups, disable
 worker at mod_jk and then drop node and restart it! Then enable mod_jk worker
 and disable JvmRouteBinderValves again. This use case means that only
 requested sessions are migrated.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JvmRouteBinderValve.java 1187152 2011-10-21 01:26:04Z kfujino $</DD>
<DT><B>Author:</B></DT>
  <DD>Peter Rossbach</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/catalina/ha/CatalinaCluster.html" title="interface in org.apache.catalina.ha">CatalinaCluster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/catalina/ha/session/JvmRouteBinderValve.html#cluster">cluster</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the cluster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/catalina/ha/session/JvmRouteBinderValve.html#enabled">enabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enabled this component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/catalina/ha/session/JvmRouteBinderValve.html#info">info</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The descriptive information about this implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/catalina/ha/session/JvmRouteBinderValve.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/catalina/ha/session/JvmRouteBinderValve.html#numberOfSessions">numberOfSessions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number of session that no at this tomcat instanz hosted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/catalina/ha/session/JvmRouteBinderValve.html#sessionIdAttribute">sessionIdAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/catalina/ha/session/JvmRouteBinderValve.html#sm">sm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The string manager for this package.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.catalina.valves.ValveBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.catalina.valves.<A HREF="../../../../../org/apache/catalina/valves/ValveBase.html" title="class in org.apache.catalina.valves">ValveBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/catalina/valves/ValveBase.html#asyncSupported">asyncSupported</A>, <A HREF="../../../../../org/apache/catalina/valves/ValveBase.html#container">container</A>, <A HREF="../../../../../org/apache/catalina/valves/ValveBase.html#containerLog">containerLog</A>, <A HREF="../../../../../org/apache/catalina/valves/ValveBase.html#next">next</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.catalina.util.LifecycleMBeanBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.catalina.util.<A HREF="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html#mserver">mserver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.catalina.Lifecycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.catalina.<A HREF="../../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/catalina/Lifecycle.html#AFTER_DESTROY_EVENT">AFTER_DESTROY_EVENT</A>, <A HREF="../../../../../org/apache/catalina/Lifecycle.html#AFTER_INIT_EVENT">AFTER_INIT_EVENT</A>, <A HREF="../../../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</A>, <A HREF="../../../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</A>, <A HREF="../../../../../org/apache/catalina/Lifecycle.html#BEFORE_DESTROY_EVENT">BEFORE_DESTROY_EVENT</A>, <A HREF="../../../../../org/apache/catalina/Lifecycle.html#BEFORE_INIT_EVENT">BEFORE_INIT_EVENT</A>, <A HREF="../../../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</A>, <A HREF="../../../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</A>, <A HREF="../../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_START_EVENT">CONFIGURE_START_EVENT</A>, <A HREF="../../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_STOP_EVENT">CONFIGURE_STOP_EVENT</A>, <A HREF="../../../../../org/apache/catalina/Lifecycle.html#PERIODIC_EVENT">PERIODIC_EVENT</A>, <A HREF="../../../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</A>, <A HREF="../../../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/catalina/ha/session/JvmRouteBinderValve.html#JvmRouteBinderValve()">JvmRouteBinderValve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/catalina/ha/session/JvmRouteBinderValve.html#changeRequestSessionID(org.apache.catalina.connector.Request, java.lang.String, java.lang.String)">changeRequestSessionID</A></B>(<A HREF="../../../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</A>&nbsp;request,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newSessionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change Request Session id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/catalina/ha/session/JvmRouteBinderValve.html#changeSessionID(org.apache.catalina.connector.Request, java.lang.String, java.lang.String, org.apache.catalina.Session)">changeSessionID</A></B>(<A HREF="../../../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</A>&nbsp;request,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newSessionID,
                <A HREF="../../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</A>&nbsp;catalinaSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change session id and send to all cluster nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/catalina/ha/CatalinaCluster.html" title="interface in org.apache.catalina.ha">CatalinaCluster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/catalina/ha/session/JvmRouteBinderValve.html#getCluster()">getCluster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cluster the cluster deployer is associated with</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/catalina/ha/session/JvmRouteBinderValve.html#getEnabled()">getEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/catalina/ha/session/JvmRouteBinderValve.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return descriptive information about this implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/catalina/ha/session/JvmRouteBinderValve.html#getLocalJvmRoute(org.apache.catalina.connector.Request)">getLocalJvmRoute</A></B>(<A HREF="../../../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get jvmroute from engine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/catalina/ha/session/JvmRouteBinderValve.html#getManager(org.apache.catalina.connector.Request)">getManager</A></B>(<A HREF="../../../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get Cluster DeltaManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/catalina/ha/session/JvmRouteBinderValve.html#getNumberOfSessions()">getNumberOfSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/catalina/ha/session/JvmRouteBinderValve.html#getSessionIdAttribute()">getSessionIdAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set session id attribute to failed node for request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/catalina/ha/session/JvmRouteBinderValve.html#handleJvmRoute(org.apache.catalina.connector.Request, java.lang.String, java.lang.String)">handleJvmRoute</A></B>(<A HREF="../../../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</A>&nbsp;request,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localJvmRoute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle jvmRoute stickiness after tomcat instance failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/catalina/ha/session/JvmRouteBinderValve.html#handlePossibleTurnover(org.apache.catalina.connector.Request)">handlePossibleTurnover</A></B>(<A HREF="../../../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handle possible session turn over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/catalina/ha/session/JvmRouteBinderValve.html#invoke(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response)">invoke</A></B>(<A HREF="../../../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</A>&nbsp;request,
       <A HREF="../../../../../org/apache/catalina/connector/Response.html" title="class in org.apache.catalina.connector">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detect possible the JVMRoute change at cluster backup node..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/catalina/ha/session/JvmRouteBinderValve.html#sendSessionIDClusterBackup(org.apache.catalina.connector.Request, java.lang.String, java.lang.String)">sendSessionIDClusterBackup</A></B>(<A HREF="../../../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</A>&nbsp;request,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newSessionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the changed Sessionid to all clusternodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/catalina/ha/session/JvmRouteBinderValve.html#setCluster(org.apache.catalina.ha.CatalinaCluster)">setCluster</A></B>(<A HREF="../../../../../org/apache/catalina/ha/CatalinaCluster.html" title="interface in org.apache.catalina.ha">CatalinaCluster</A>&nbsp;cluster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the cluster deployer with a cluster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/catalina/ha/session/JvmRouteBinderValve.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/catalina/ha/session/JvmRouteBinderValve.html#setSessionIdAttribute(java.lang.String)">setSessionIdAttribute</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionIdAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get name of failed request session attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/catalina/ha/session/JvmRouteBinderValve.html#startInternal()">startInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start this component and implement the requirements
 of <A HREF="../../../../../org/apache/catalina/util/LifecycleBase.html#startInternal()"><CODE>LifecycleBase.startInternal()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/catalina/ha/session/JvmRouteBinderValve.html#stopInternal()">stopInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop this component and implement the requirements
 of <A HREF="../../../../../org/apache/catalina/util/LifecycleBase.html#stopInternal()"><CODE>LifecycleBase.stopInternal()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.catalina.valves.ValveBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.catalina.valves.<A HREF="../../../../../org/apache/catalina/valves/ValveBase.html" title="class in org.apache.catalina.valves">ValveBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/catalina/valves/ValveBase.html#backgroundProcess()">backgroundProcess</A>, <A HREF="../../../../../org/apache/catalina/valves/ValveBase.html#event(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response, org.apache.catalina.comet.CometEvent)">event</A>, <A HREF="../../../../../org/apache/catalina/valves/ValveBase.html#getContainer()">getContainer</A>, <A HREF="../../../../../org/apache/catalina/valves/ValveBase.html#getDomainInternal()">getDomainInternal</A>, <A HREF="../../../../../org/apache/catalina/valves/ValveBase.html#getNext()">getNext</A>, <A HREF="../../../../../org/apache/catalina/valves/ValveBase.html#getObjectNameKeyProperties()">getObjectNameKeyProperties</A>, <A HREF="../../../../../org/apache/catalina/valves/ValveBase.html#initInternal()">initInternal</A>, <A HREF="../../../../../org/apache/catalina/valves/ValveBase.html#isAsyncSupported()">isAsyncSupported</A>, <A HREF="../../../../../org/apache/catalina/valves/ValveBase.html#setAsyncSupported(boolean)">setAsyncSupported</A>, <A HREF="../../../../../org/apache/catalina/valves/ValveBase.html#setContainer(org.apache.catalina.Container)">setContainer</A>, <A HREF="../../../../../org/apache/catalina/valves/ValveBase.html#setNext(org.apache.catalina.Valve)">setNext</A>, <A HREF="../../../../../org/apache/catalina/valves/ValveBase.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.catalina.util.LifecycleMBeanBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.catalina.util.<A HREF="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html#destroyInternal()">destroyInternal</A>, <A HREF="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getDomain()">getDomain</A>, <A HREF="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getObjectName()">getObjectName</A>, <A HREF="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postDeregister()">postDeregister</A>, <A HREF="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postRegister(java.lang.Boolean)">postRegister</A>, <A HREF="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preDeregister()">preDeregister</A>, <A HREF="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A>, <A HREF="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html#register(java.lang.Object, java.lang.String)">register</A>, <A HREF="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html#setDomain(java.lang.String)">setDomain</A>, <A HREF="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html#unregister(javax.management.ObjectName)">unregister</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.catalina.util.LifecycleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.catalina.util.<A HREF="../../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/catalina/util/LifecycleBase.html#addLifecycleListener(org.apache.catalina.LifecycleListener)">addLifecycleListener</A>, <A HREF="../../../../../org/apache/catalina/util/LifecycleBase.html#destroy()">destroy</A>, <A HREF="../../../../../org/apache/catalina/util/LifecycleBase.html#findLifecycleListeners()">findLifecycleListeners</A>, <A HREF="../../../../../org/apache/catalina/util/LifecycleBase.html#fireLifecycleEvent(java.lang.String, java.lang.Object)">fireLifecycleEvent</A>, <A HREF="../../../../../org/apache/catalina/util/LifecycleBase.html#getState()">getState</A>, <A HREF="../../../../../org/apache/catalina/util/LifecycleBase.html#getStateName()">getStateName</A>, <A HREF="../../../../../org/apache/catalina/util/LifecycleBase.html#init()">init</A>, <A HREF="../../../../../org/apache/catalina/util/LifecycleBase.html#removeLifecycleListener(org.apache.catalina.LifecycleListener)">removeLifecycleListener</A>, <A HREF="../../../../../org/apache/catalina/util/LifecycleBase.html#setState(org.apache.catalina.LifecycleState)">setState</A>, <A HREF="../../../../../org/apache/catalina/util/LifecycleBase.html#setState(org.apache.catalina.LifecycleState, java.lang.Object)">setState</A>, <A HREF="../../../../../org/apache/catalina/util/LifecycleBase.html#start()">start</A>, <A HREF="../../../../../org/apache/catalina/util/LifecycleBase.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.catalina.Valve"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.catalina.<A HREF="../../../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/catalina/Valve.html#backgroundProcess()">backgroundProcess</A>, <A HREF="../../../../../org/apache/catalina/Valve.html#event(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response, org.apache.catalina.comet.CometEvent)">event</A>, <A HREF="../../../../../org/apache/catalina/Valve.html#getNext()">getNext</A>, <A HREF="../../../../../org/apache/catalina/Valve.html#isAsyncSupported()">isAsyncSupported</A>, <A HREF="../../../../../org/apache/catalina/Valve.html#setNext(org.apache.catalina.Valve)">setNext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</A> <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="info"><!-- --></A><H3>
info</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>info</B></PRE>
<DL>
<DD>The descriptive information about this implementation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.catalina.ha.session.JvmRouteBinderValve.info">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cluster"><!-- --></A><H3>
cluster</H3>
<PRE>
protected <A HREF="../../../../../org/apache/catalina/ha/CatalinaCluster.html" title="interface in org.apache.catalina.ha">CatalinaCluster</A> <B>cluster</B></PRE>
<DL>
<DD>the cluster
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sm"><!-- --></A><H3>
sm</H3>
<PRE>
protected static final <A HREF="../../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</A> <B>sm</B></PRE>
<DL>
<DD>The string manager for this package.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="enabled"><!-- --></A><H3>
enabled</H3>
<PRE>
protected boolean <B>enabled</B></PRE>
<DL>
<DD>enabled this component
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numberOfSessions"><!-- --></A><H3>
numberOfSessions</H3>
<PRE>
protected long <B>numberOfSessions</B></PRE>
<DL>
<DD>number of session that no at this tomcat instanz hosted
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sessionIdAttribute"><!-- --></A><H3>
sessionIdAttribute</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>sessionIdAttribute</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JvmRouteBinderValve()"><!-- --></A><H3>
JvmRouteBinderValve</H3>
<PRE>
public <B>JvmRouteBinderValve</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getInfo</B>()</PRE>
<DL>
<DD>Return descriptive information about this implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/catalina/Valve.html#getInfo()">getInfo</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/catalina/valves/ValveBase.html#getInfo()">getInfo</A></CODE> in class <CODE><A HREF="../../../../../org/apache/catalina/valves/ValveBase.html" title="class in org.apache.catalina.valves">ValveBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionIdAttribute()"><!-- --></A><H3>
getSessionIdAttribute</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSessionIdAttribute</B>()</PRE>
<DL>
<DD>set session id attribute to failed node for request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the sessionIdAttribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionIdAttribute(java.lang.String)"><!-- --></A><H3>
setSessionIdAttribute</H3>
<PRE>
public void <B>setSessionIdAttribute</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionIdAttribute)</PRE>
<DL>
<DD>get name of failed request session attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionIdAttribute</CODE> - The sessionIdAttribute to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfSessions()"><!-- --></A><H3>
getNumberOfSessions</H3>
<PRE>
public long <B>getNumberOfSessions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the number of migrated sessions.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnabled()"><!-- --></A><H3>
getEnabled</H3>
<PRE>
public boolean <B>getEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - The enabled to set.</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response)"><!-- --></A><H3>
invoke</H3>
<PRE>
public void <B>invoke</B>(<A HREF="../../../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</A>&nbsp;request,
                   <A HREF="../../../../../org/apache/catalina/connector/Response.html" title="class in org.apache.catalina.connector">Response</A>&nbsp;response)
            throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                   <A HREF="../../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</A></PRE>
<DL>
<DD>Detect possible the JVMRoute change at cluster backup node..
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/catalina/Valve.html#invoke(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response)">invoke</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/catalina/valves/ValveBase.html#invoke(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response)">invoke</A></CODE> in class <CODE><A HREF="../../../../../org/apache/catalina/valves/ValveBase.html" title="class in org.apache.catalina.valves">ValveBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - tomcat request being processed<DD><CODE>response</CODE> - tomcat response being processed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an input/output error has occurred
<DD><CODE><A HREF="../../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</A></CODE> - if a servlet error has occurred</DL>
</DD>
</DL>
<HR>

<A NAME="handlePossibleTurnover(org.apache.catalina.connector.Request)"><!-- --></A><H3>
handlePossibleTurnover</H3>
<PRE>
protected void <B>handlePossibleTurnover</B>(<A HREF="../../../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</A>&nbsp;request)</PRE>
<DL>
<DD>handle possible session turn over.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current request<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/catalina/ha/session/JvmRouteBinderValve.html#handleJvmRoute(org.apache.catalina.connector.Request, java.lang.String, java.lang.String)"><CODE>handleJvmRoute(Request, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalJvmRoute(org.apache.catalina.connector.Request)"><!-- --></A><H3>
getLocalJvmRoute</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLocalJvmRoute</B>(<A HREF="../../../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</A>&nbsp;request)</PRE>
<DL>
<DD>get jvmroute from engine
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current request
<DT><B>Returns:</B><DD>return jvmRoute from ManagerBase or null</DL>
</DD>
</DL>
<HR>

<A NAME="getManager(org.apache.catalina.connector.Request)"><!-- --></A><H3>
getManager</H3>
<PRE>
protected <A HREF="../../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</A> <B>getManager</B>(<A HREF="../../../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</A>&nbsp;request)</PRE>
<DL>
<DD>get Cluster DeltaManager
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current request
<DT><B>Returns:</B><DD>manager or null</DL>
</DD>
</DL>
<HR>

<A NAME="getCluster()"><!-- --></A><H3>
getCluster</H3>
<PRE>
public <A HREF="../../../../../org/apache/catalina/ha/CatalinaCluster.html" title="interface in org.apache.catalina.ha">CatalinaCluster</A> <B>getCluster</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/catalina/ha/ClusterValve.html#getCluster()">ClusterValve</A></CODE></B></DD>
<DD>Returns the cluster the cluster deployer is associated with
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/catalina/ha/ClusterValve.html#getCluster()">getCluster</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/catalina/ha/ClusterValve.html" title="interface in org.apache.catalina.ha">ClusterValve</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the cluster.</DL>
</DD>
</DL>
<HR>

<A NAME="setCluster(org.apache.catalina.ha.CatalinaCluster)"><!-- --></A><H3>
setCluster</H3>
<PRE>
public void <B>setCluster</B>(<A HREF="../../../../../org/apache/catalina/ha/CatalinaCluster.html" title="interface in org.apache.catalina.ha">CatalinaCluster</A>&nbsp;cluster)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/catalina/ha/ClusterValve.html#setCluster(org.apache.catalina.ha.CatalinaCluster)">ClusterValve</A></CODE></B></DD>
<DD>Associates the cluster deployer with a cluster
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/catalina/ha/ClusterValve.html#setCluster(org.apache.catalina.ha.CatalinaCluster)">setCluster</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/catalina/ha/ClusterValve.html" title="interface in org.apache.catalina.ha">ClusterValve</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cluster</CODE> - The cluster to set.</DL>
</DD>
</DL>
<HR>

<A NAME="handleJvmRoute(org.apache.catalina.connector.Request, java.lang.String, java.lang.String)"><!-- --></A><H3>
handleJvmRoute</H3>
<PRE>
protected void <B>handleJvmRoute</B>(<A HREF="../../../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</A>&nbsp;request,
                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId,
                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localJvmRoute)</PRE>
<DL>
<DD>Handle jvmRoute stickiness after tomcat instance failed. After this
 correction a new Cookie send to client with new jvmRoute and the
 SessionID change propagate to the other cluster nodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current request<DD><CODE>sessionId</CODE> - request SessionID from Cookie<DD><CODE>localJvmRoute</CODE> - local jvmRoute</DL>
</DD>
</DL>
<HR>

<A NAME="changeSessionID(org.apache.catalina.connector.Request, java.lang.String, java.lang.String, org.apache.catalina.Session)"><!-- --></A><H3>
changeSessionID</H3>
<PRE>
protected void <B>changeSessionID</B>(<A HREF="../../../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</A>&nbsp;request,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newSessionID,
                               <A HREF="../../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</A>&nbsp;catalinaSession)</PRE>
<DL>
<DD>change session id and send to all cluster nodes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current request<DD><CODE>sessionId</CODE> - original session id<DD><CODE>newSessionID</CODE> - new session id for node migration<DD><CODE>catalinaSession</CODE> - current session with original session id</DL>
</DD>
</DL>
<HR>

<A NAME="changeRequestSessionID(org.apache.catalina.connector.Request, java.lang.String, java.lang.String)"><!-- --></A><H3>
changeRequestSessionID</H3>
<PRE>
protected void <B>changeRequestSessionID</B>(<A HREF="../../../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</A>&nbsp;request,
                                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId,
                                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newSessionID)</PRE>
<DL>
<DD>Change Request Session id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - current request<DD><CODE>sessionId</CODE> - original session id<DD><CODE>newSessionID</CODE> - new session id for node migration</DL>
</DD>
</DL>
<HR>

<A NAME="sendSessionIDClusterBackup(org.apache.catalina.connector.Request, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendSessionIDClusterBackup</H3>
<PRE>
protected void <B>sendSessionIDClusterBackup</B>(<A HREF="../../../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</A>&nbsp;request,
                                          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId,
                                          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newSessionID)</PRE>
<DL>
<DD>Send the changed Sessionid to all clusternodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - current failed sessionid<DD><CODE>newSessionID</CODE> - new session id, bind to the new cluster node<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/catalina/ha/session/JvmRouteSessionIDBinderListener.html#messageReceived(org.apache.catalina.ha.ClusterMessage)"><CODE>JvmRouteSessionIDBinderListener.messageReceived(
            org.apache.catalina.ha.ClusterMessage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startInternal()"><!-- --></A><H3>
startInternal</H3>
<PRE>
protected void <B>startInternal</B>()
                      throws <A HREF="../../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</A></PRE>
<DL>
<DD>Start this component and implement the requirements
 of <A HREF="../../../../../org/apache/catalina/util/LifecycleBase.html#startInternal()"><CODE>LifecycleBase.startInternal()</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/catalina/valves/ValveBase.html#startInternal()">startInternal</A></CODE> in class <CODE><A HREF="../../../../../org/apache/catalina/valves/ValveBase.html" title="class in org.apache.catalina.valves">ValveBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</A></CODE> - if this component detects a fatal error
  that prevents this component from being used</DL>
</DD>
</DL>
<HR>

<A NAME="stopInternal()"><!-- --></A><H3>
stopInternal</H3>
<PRE>
protected void <B>stopInternal</B>()
                     throws <A HREF="../../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</A></PRE>
<DL>
<DD>Stop this component and implement the requirements
 of <A HREF="../../../../../org/apache/catalina/util/LifecycleBase.html#stopInternal()"><CODE>LifecycleBase.stopInternal()</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/catalina/valves/ValveBase.html#stopInternal()">stopInternal</A></CODE> in class <CODE><A HREF="../../../../../org/apache/catalina/valves/ValveBase.html" title="class in org.apache.catalina.valves">ValveBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</A></CODE> - if this component detects a fatal error
  that prevents this component from being used</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Apache Tomcat 7.0.25</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/catalina/ha/session/DeltaSession.html" title="class in org.apache.catalina.ha.session"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/catalina/ha/session/JvmRouteSessionIDBinderListener.html" title="class in org.apache.catalina.ha.session"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/catalina/ha/session/JvmRouteBinderValve.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JvmRouteBinderValve.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000-2012 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
