<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Jan 17 09:54:39 GMT 2012 -->
<TITLE>
ExpiresFilter (Apache Tomcat 7.0.25 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpiresFilter (Apache Tomcat 7.0.25 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Apache Tomcat 7.0.25</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/catalina/filters/CsrfPreventionFilter.LruCache.html" title="class in org.apache.catalina.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.Duration.html" title="class in org.apache.catalina.filters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/catalina/filters/ExpiresFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpiresFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.catalina.filters.FilterBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.catalina.filters</FONT>
<BR>
Class ExpiresFilter</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/catalina/filters/FilterBase.html" title="class in org.apache.catalina.filters">org.apache.catalina.filters.FilterBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.catalina.filters.ExpiresFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../servletapi/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExpiresFilter</B><DT>extends <A HREF="../../../../org/apache/catalina/filters/FilterBase.html" title="class in org.apache.catalina.filters">FilterBase</A></DL>
</PRE>

<P>
<p>
 ExpiresFilter is a Java Servlet API port of <a
 href="http://httpd.apache.org/docs/2.2/mod/mod_expires.html">Apache
 mod_expires</a> to add ' <tt>Expires</tt>' and '
 <tt>Cache-Control: max-age=</tt>' headers to HTTP response according to its '
 <tt>Content-Type</tt>'.
 </p>
 
 <p>
 Following documentation is inspired by <tt>mod_expires</tt> .
 </p>
 <h1>Summary</h1>
 <p>
 This filter controls the setting of the <tt>Expires</tt> HTTP header and the
 <tt>max-age</tt> directive of the <tt>Cache-Control</tt> HTTP header in
 server responses. The expiration date can set to be relative to either the
 time the source file was last modified, or to the time of the client access.
 </p>
 <p>
 These HTTP headers are an instruction to the client about the document&#x27;s
 validity and persistence. If cached, the document may be fetched from the
 cache rather than from the source until this time has passed. After that, the
 cache copy is considered &quot;expired&quot; and invalid, and a new copy must
 be obtained from the source.
 </p>
 <p>
 To modify <tt>Cache-Control</tt> directives other than <tt>max-age</tt> (see
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9" >RFC
 2616 section 14.9</a>), you can use other servlet filters or <a
 href="http://httpd.apache.org/docs/2.2/mod/mod_headers.html" >Apache Httpd
 mod_headers</a> module.
 </p>
 <h1>Filter Configuration</h1><h2>Basic configuration to add &#x27;
 <tt>Expires</tt>&#x27; and &#x27; <tt>Cache-Control: max-age=</tt>&#x27;
 headers to images, css and javascript</h2>
 
 <code><pre>
 &lt;web-app ...&gt;
    ...
    &lt;filter&gt;
       &lt;filter-name&gt;ExpiresFilter&lt;/filter-name&gt;
       &lt;filter-class&gt;org.apache.catalina.filters.ExpiresFilter&lt;/filter-class&gt;
       &lt;init-param&gt;
          &lt;param-name&gt;ExpiresByType image&lt;/param-name&gt;
          &lt;param-value&gt;access plus 10 minutes&lt;/param-value&gt;
       &lt;/init-param&gt;
       &lt;init-param&gt;
          &lt;param-name&gt;ExpiresByType text/css&lt;/param-name&gt;
          &lt;param-value&gt;access plus 10 minutes&lt;/param-value&gt;
       &lt;/init-param&gt;
       &lt;init-param&gt;
          &lt;param-name&gt;ExpiresByType text/javascript&lt;/param-name&gt;
          &lt;param-value&gt;access plus 10 minutes&lt;/param-value&gt;
       &lt;/init-param&gt;
    &lt;/filter&gt;
    ...
    &lt;filter-mapping&gt;
       &lt;filter-name&gt;ExpiresFilter&lt;/filter-name&gt;
       &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
       &lt;dispatcher&gt;REQUEST&lt;/dispatcher&gt;
    &lt;/filter-mapping&gt;
    ...
 &lt;/web-app&gt;
 </pre></code>
 
 <h2>Configuration Parameters</h2>
 
 <h3>
 <tt>ExpiresByType &lt;content-type&gt;</tt></h3>
 <p>
 This directive defines the value of the <tt>Expires</tt> header and the
 <tt>max-age</tt> directive of the <tt>Cache-Control</tt> header generated for
 documents of the specified type (<i>e.g.</i>, <tt>text/html</tt>). The second
 argument sets the number of seconds that will be added to a base time to
 construct the expiration date. The <tt>Cache-Control: max-age</tt> is
 calculated by subtracting the request time from the expiration date and
 expressing the result in seconds.
 </p>
 <p>
 The base time is either the last modification time of the file, or the time
 of the client&#x27;s access to the document. Which should be used is
 specified by the <tt>&lt;code&gt;</tt> field; <tt>M</tt> means that the
 file&#x27;s last modification time should be used as the base time, and
 <tt>A</tt> means the client&#x27;s access time should be used. The duration
 is expressed in seconds. <tt>A2592000</tt> stands for
 <tt>access plus 30 days</tt> in alternate syntax.
 </p>
 <p>
 The difference in effect is subtle. If <tt>M</tt> (<tt>modification</tt> in
 alternate syntax) is used, all current copies of the document in all caches
 will expire at the same time, which can be good for something like a weekly
 notice that&#x27;s always found at the same URL. If <tt>A</tt> (
 <tt>access</tt> or <tt>now</tt> in alternate syntax) is used, the date of
 expiration is different for each client; this can be good for image files
 that don&#x27;t change very often, particularly for a set of related
 documents that all refer to the same images (<i>i.e.</i>, the images will be
 accessed repeatedly within a relatively short timespan).
 </p>
 <p>
 <strong>Example:</strong>
 </p>
 
 <code><pre>
 &lt;init-param&gt;
    &lt;param-name&gt;ExpiresByType text/html&lt;/param-name&gt;&lt;param-value&gt;access plus 1 month 15   days 2 hours&lt;/param-value&gt;
 &lt;/init-param&gt;
  
 &lt;init-param&gt;
    &lt;!-- 2592000 seconds = 30 days --&gt;
    &lt;param-name&gt;ExpiresByType image/gif&lt;/param-name&gt;&lt;param-value&gt;A2592000&lt;/param-value&gt;
 &lt;/init-param&gt;
 </pre></code>
 <p>
 Note that this directive only has effect if <tt>ExpiresActive On</tt> has
 been specified. It overrides, for the specified MIME type <i>only</i>, any
 expiration date set by the <tt>ExpiresDefault</tt> directive.
 </p>
 <p>
 You can also specify the expiration time calculation using an alternate
 syntax, described earlier in this document.
 </p>
 <h3>
 <tt>ExpiresExcludedResponseStatusCodes</tt></h3>
 <p>
 This directive defines the http response status codes for which the
 <tt>ExpiresFilter</tt> will not generate expiration headers. By default, the
 <tt>304</tt> status code (&quot;<tt>Not modified</tt>&quot;) is skipped. The
 value is a comma separated list of http status codes.
 </p>
 <p>
 This directive is useful to ease usage of <tt>ExpiresDefault</tt> directive.
 Indeed, the behavior of <tt>304 Not modified</tt> (which does specify a
 <tt>Content-Type</tt> header) combined with <tt>Expires</tt> and
 <tt>Cache-Control:max-age=</tt> headers can be unnecessarily tricky to
 understand.
 </p>
 <p>
 Configuration sample :
 </p>
 
 <code><pre>
 &lt;init-param&gt;
    &lt;param-name&gt;ExpiresExcludedResponseStatusCodes&lt;/param-name&gt;&lt;param-value&gt;302, 500, 503&lt;/param-value&gt;
 &lt;/init-param&gt;
 </pre></code>
 
 <h3>ExpiresDefault</h3>
 <p>
 This directive sets the default algorithm for calculating the expiration time
 for all documents in the affected realm. It can be overridden on a
 type-by-type basis by the <tt>ExpiresByType</tt> directive. See the
 description of that directive for details about the syntax of the argument,
 and the "alternate syntax" description as well.
 </p>
 <h1>Alternate Syntax</h1>
 <p>
 The <tt>ExpiresDefault</tt> and <tt>ExpiresByType</tt> directives can also be
 defined in a more readable syntax of the form:
 </p>
 
 <code><pre>
 &lt;init-param&gt;
    &lt;param-name&gt;ExpiresDefault&lt;/param-name&gt;&lt;param-value&gt;&lt;base&gt; [plus] {&lt;num&gt;   &lt;type&gt;}*&lt;/param-value&gt;
 &lt;/init-param&gt;
  
 &lt;init-param&gt;
    &lt;param-name&gt;ExpiresByType type/encoding&lt;/param-name&gt;&lt;param-value&gt;&lt;base&gt; [plus]   {&lt;num&gt; &lt;type&gt;}*&lt;/param-value&gt;
 &lt;/init-param&gt;
 </pre></code>
 <p>
 where <tt>&lt;base&gt;</tt> is one of:
 <ul>
 <li><tt>access</tt></li>
 <li><tt>now</tt> (equivalent to &#x27;<tt>access</tt>&#x27;)</li>
 <li><tt>modification</tt></li>
 </ul>
 </p>
 <p>
 The <tt>plus</tt> keyword is optional. <tt>&lt;num&gt;</tt> should be an
 integer value (acceptable to <tt>Integer.parseInt()</tt>), and
 <tt>&lt;type&gt;</tt> is one of:
 <ul>
 <li><tt>years</tt></li>
 <li><tt>months</tt></li>
 <li><tt>weeks</tt></li>
 <li><tt>days</tt></li>
 <li><tt>hours</tt></li>
 <li><tt>minutes</tt></li>
 <li><tt>seconds</tt></li>
 </ul>
 For example, any of the following directives can be used to make documents
 expire 1 month after being accessed, by default:
 </p>
 
 <code><pre>
 &lt;init-param&gt;
    &lt;param-name&gt;ExpiresDefault&lt;/param-name&gt;&lt;param-value&gt;access plus 1 month&lt;/param-value&gt;
 &lt;/init-param&gt;
  
 &lt;init-param&gt;
    &lt;param-name&gt;ExpiresDefault&lt;/param-name&gt;&lt;param-value&gt;access plus 4 weeks&lt;/param-value&gt;
 &lt;/init-param&gt;
  
 &lt;init-param&gt;
    &lt;param-name&gt;ExpiresDefault&lt;/param-name&gt;&lt;param-value&gt;access plus 30 days&lt;/param-value&gt;
 &lt;/init-param&gt;
 </pre></code>
 <p>
 The expiry time can be fine-tuned by adding several &#x27;
 <tt>&lt;num&gt; &lt;type&gt;</tt>&#x27; clauses:
 </p>
 
 <code><pre>
 &lt;init-param&gt;
    &lt;param-name&gt;ExpiresByType text/html&lt;/param-name&gt;&lt;param-value&gt;access plus 1 month 15   days 2 hours&lt;/param-value&gt;
 &lt;/init-param&gt;
  
 &lt;init-param&gt;
    &lt;param-name&gt;ExpiresByType image/gif&lt;/param-name&gt;&lt;param-value&gt;modification plus 5 hours 3   minutes&lt;/param-value&gt;
 &lt;/init-param&gt;
 </pre></code>
 <p>
 Note that if you use a modification date based setting, the <tt>Expires</tt>
 header will <strong>not</strong> be added to content that does not come from
 a file on disk. This is due to the fact that there is no modification time
 for such content.
 </p>
 <h1>Expiration headers generation eligibility</h1>
 <p>
 A response is eligible to be enriched by <tt>ExpiresFilter</tt> if :
 <ol>
 <li>no expiration header is defined (<tt>Expires</tt> header or the
 <tt>max-age</tt> directive of the <tt>Cache-Control</tt> header),</li>
 <li>the response status code is not excluded by the directive
 <tt>ExpiresExcludedResponseStatusCodes</tt>,</li>
 <li>the <tt>Content-Type</tt> of the response matches one of the types
 defined the in <tt>ExpiresByType</tt> directives or the
 <tt>ExpiresDefault</tt> directive is defined.</li>
 </ol>
 </p>
 <p>
 Note :
 <ul>
 <li>If <tt>Cache-Control</tt> header contains other directives than
 <tt>max-age</tt>, they are concatenated with the <tt>max-age</tt> directive
 that is added by the <tt>ExpiresFilter</tt>.</li>
 </ul>
 </p>
 <h1>Expiration configuration selection</h1>
 <p>
 The expiration configuration if elected according to the following algorithm:
 <ol>
 <li><tt>ExpiresByType</tt> matching the exact content-type returned by
 <tt>HttpServletResponse.getContentType()</tt> possibly including the charset
 (e.g. &#x27;<tt>text/xml;charset=UTF-8</tt>&#x27;),</li>
 <li><tt>ExpiresByType</tt> matching the content-type without the charset if
 <tt>HttpServletResponse.getContentType()</tt> contains a charset (e.g. &#x27;
 <tt>text/xml;charset=UTF-8</tt>&#x27; -&gt; &#x27;<tt>text/xml</tt>&#x27;),</li>
 <li><tt>ExpiresByType</tt> matching the major type (e.g. substring before
 &#x27;<tt>/</tt>&#x27;) of <tt>HttpServletResponse.getContentType()</tt>
 (e.g. &#x27;<tt>text/xml;charset=UTF-8</tt>&#x27; -&gt; &#x27;<tt>text</tt>
 &#x27;),</li>
 <li><tt>ExpiresDefault</tt></li>
 </ol>
 </p>
 <h1>Implementation Details</h1><h2>When to write the expiration headers ?</h2>
 <p>
 The <tt>ExpiresFilter</tt> traps the &#x27;on before write response
 body&#x27; event to decide whether it should generate expiration headers or
 not.
 </p>
 <p>
 To trap the &#x27;before write response body&#x27; event, the
 <tt>ExpiresFilter</tt> wraps the http servlet response&#x27;s writer and
 outputStream to intercept calls to the methods <tt>write()</tt>,
 <tt>print()</tt>, <tt>close()</tt> and <tt>flush()</tt>. For empty response
 body (e.g. empty files), the <tt>write()</tt>, <tt>print()</tt>,
 <tt>close()</tt> and <tt>flush()</tt> methods are not called; to handle this
 case, the <tt>ExpiresFilter</tt>, at the end of its <tt>doFilter()</tt>
 method, manually triggers the <tt>onBeforeWriteResponseBody()</tt> method.
 </p>
 <h2>Configuration syntax</h2>
 <p>
 The <tt>ExpiresFilter</tt> supports the same configuration syntax as Apache
 Httpd mod_expires.
 </p>
 <p>
 A challenge has been to choose the name of the <tt>&lt;param-name&gt;</tt>
 associated with <tt>ExpiresByType</tt> in the <tt>&lt;filter&gt;</tt>
 declaration. Indeed, Several <tt>ExpiresByType</tt> directives can be
 declared when <tt>web.xml</tt> syntax does not allow to declare several
 <tt>&lt;init-param&gt;</tt> with the same name.
 </p>
 <p>
 The workaround has been to declare the content type in the
 <tt>&lt;param-name&gt;</tt> rather than in the <tt>&lt;param-value&gt;</tt>.
 </p>
 <h2>Designed for extension : the open/close principle</h2>
 <p>
 The <tt>ExpiresFilter</tt> has been designed for extension following the
 open/close principle.
 </p>
 <p>
 Key methods to override for extension are :
 <ul>
 <li>
 <A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.html#isEligibleToExpirationHeaderGeneration(javax.servlet.http.HttpServletRequest, org.apache.catalina.filters.ExpiresFilter.XHttpServletResponse)"><CODE>isEligibleToExpirationHeaderGeneration(HttpServletRequest, XHttpServletResponse)</CODE></A>
 </li>
 <li>
 <A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.html#getExpirationDate(org.apache.catalina.filters.ExpiresFilter.XHttpServletResponse)"><CODE>getExpirationDate(XHttpServletResponse)</CODE></A></li>
 </ul>
 </p>
 <h1>Troubleshooting</h1>
 <p>
 To troubleshoot, enable logging on the
 <tt>org.apache.catalina.filters.ExpiresFilter</tt>.
 </p>
 <p>
 Extract of logging.properties
 </p>
 
 <code><pre>
 org.apache.catalina.filters.ExpiresFilter.level = FINE
 </pre></code>
 <p>
 Sample of initialization log message :
 </p>
 
 <code><pre>
 Mar 26, 2010 2:01:41 PM org.apache.catalina.filters.ExpiresFilter init
 FINE: Filter initialized with configuration ExpiresFilter[
    excludedResponseStatusCode=[304], 
    default=null, 
    byType={
       image=ExpiresConfiguration[startingPoint=ACCESS_TIME, duration=[10 MINUTE]], 
       text/css=ExpiresConfiguration[startingPoint=ACCESS_TIME, duration=[10 MINUTE]], 
       text/javascript=ExpiresConfiguration[startingPoint=ACCESS_TIME, duration=[10 MINUTE]]}]
 </pre></code>
 <p>
 Sample of per-request log message where <tt>ExpiresFilter</tt> adds an
 expiration date
 </p>
 
 <code><pre>
 Mar 26, 2010 2:09:47 PM org.apache.catalina.filters.ExpiresFilter onBeforeWriteResponseBody
 FINE: Request "/tomcat.gif" with response status "200" content-type "image/gif", set expiration date 3/26/10 2:19 PM
 </pre></code>
 <p>
 Sample of per-request log message where <tt>ExpiresFilter</tt> does not add
 an expiration date
 </p>
 
 <code><pre>
 Mar 26, 2010 2:10:27 PM org.apache.catalina.filters.ExpiresFilter onBeforeWriteResponseBody
 FINE: Request "/docs/config/manager.html" with response status "200" content-type "text/html", no expiration configured
 </pre></code>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.Duration.html" title="class in org.apache.catalina.filters">ExpiresFilter.Duration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duration composed of an <A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.Duration.html#amount"><CODE>ExpiresFilter.Duration.amount</CODE></A> and a <A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.Duration.html#unit"><CODE>ExpiresFilter.Duration.unit</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.DurationUnit.html" title="enum in org.apache.catalina.filters">ExpiresFilter.DurationUnit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duration unit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.ExpiresConfiguration.html" title="class in org.apache.catalina.filters">ExpiresFilter.ExpiresConfiguration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Main piece of configuration of the filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.StartingPoint.html" title="enum in org.apache.catalina.filters">ExpiresFilter.StartingPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expiration configuration starting point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.XHttpServletResponse.html" title="class in org.apache.catalina.filters">ExpiresFilter.XHttpServletResponse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Wrapping extension of the <A HREF="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http"><CODE>HttpServletResponse</CODE></A> to yrap the
 "Start Write Response Body" event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.XPrintWriter.html" title="class in org.apache.catalina.filters">ExpiresFilter.XPrintWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapping extension of <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io"><CODE>PrintWriter</CODE></A> to trap the
 "Start Write Response Body" event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.XServletOutputStream.html" title="class in org.apache.catalina.filters">ExpiresFilter.XServletOutputStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapping extension of <A HREF="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true" title="class or interface in javax.servlet"><CODE>ServletOutputStream</CODE></A> to trap the
 "Start Write Response Body" event.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.catalina.filters.FilterBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.catalina.filters.<A HREF="../../../../org/apache/catalina/filters/FilterBase.html" title="class in org.apache.catalina.filters">FilterBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/catalina/filters/FilterBase.html#sm">sm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.html#ExpiresFilter()">ExpiresFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.html#commaDelimitedListToIntArray(java.lang.String)">commaDelimitedListToIntArray</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;commaDelimitedInts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a comma delimited list of numbers into an <tt>int[]</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.html#commaDelimitedListToStringArray(java.lang.String)">commaDelimitedListToStringArray</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;commaDelimitedStrings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a given comma delimited list of strings into an array of String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.html#contains(java.lang.String, java.lang.String)">contains</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;searchStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if the given <code>str</code> contains the given
 <code>searchStr</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)">doFilter</A></B>(<A HREF="../../../../../servletapi/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</A>&nbsp;request,
         <A HREF="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</A>&nbsp;response,
         <A HREF="../../../../../servletapi/javax/servlet/FilterChain.html?is-external=true" title="class or interface in javax.servlet">FilterChain</A>&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>doFilter</code> method of the Filter is called by the container
 each time a request/response pair is passed through the chain due to a
 client request for a resource at the end of the chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.ExpiresConfiguration.html" title="class in org.apache.catalina.filters">ExpiresFilter.ExpiresConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.html#getDefaultExpiresConfiguration()">getDefaultExpiresConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.html#getExcludedResponseStatusCodes()">getExcludedResponseStatusCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.html#getExcludedResponseStatusCodesAsInts()">getExcludedResponseStatusCodesAsInts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.html#getExpirationDate(org.apache.catalina.filters.ExpiresFilter.ExpiresConfiguration, org.apache.catalina.filters.ExpiresFilter.XHttpServletResponse)">getExpirationDate</A></B>(<A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.ExpiresConfiguration.html" title="class in org.apache.catalina.filters">ExpiresFilter.ExpiresConfiguration</A>&nbsp;configuration,
                  <A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.XHttpServletResponse.html" title="class in org.apache.catalina.filters">ExpiresFilter.XHttpServletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the expiration date of the given <A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.ExpiresConfiguration.html" title="class in org.apache.catalina.filters"><CODE>ExpiresFilter.ExpiresConfiguration</CODE></A>,
 <A HREF="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http"><CODE>HttpServletRequest</CODE></A> and <A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.XHttpServletResponse.html" title="class in org.apache.catalina.filters"><CODE>ExpiresFilter.XHttpServletResponse</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.html#getExpirationDate(org.apache.catalina.filters.ExpiresFilter.XHttpServletResponse)">getExpirationDate</A></B>(<A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.XHttpServletResponse.html" title="class in org.apache.catalina.filters">ExpiresFilter.XHttpServletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the expiration date of the given <A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.XHttpServletResponse.html" title="class in org.apache.catalina.filters"><CODE>ExpiresFilter.XHttpServletResponse</CODE></A> or
 <code>null</code> if no expiration date has been configured for the
 declared content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.ExpiresConfiguration.html" title="class in org.apache.catalina.filters">ExpiresFilter.ExpiresConfiguration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.html#getExpiresConfigurationByContentType()">getExpiresConfigurationByContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.html#init(javax.servlet.FilterConfig)">init</A></B>(<A HREF="../../../../../servletapi/javax/servlet/FilterConfig.html?is-external=true" title="class or interface in javax.servlet">FilterConfig</A>&nbsp;filterConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the web container to indicate to a filter that it is being
 placed into service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.html#intsToCommaDelimitedString(int[])">intsToCommaDelimitedString</A></B>(int[]&nbsp;ints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an array of ints into a comma delimited string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.html#isEligibleToExpirationHeaderGeneration(javax.servlet.http.HttpServletRequest, org.apache.catalina.filters.ExpiresFilter.XHttpServletResponse)">isEligibleToExpirationHeaderGeneration</A></B>(<A HREF="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                                       <A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.XHttpServletResponse.html" title="class in org.apache.catalina.filters">ExpiresFilter.XHttpServletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <code>protected</code> for extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.html#isEmpty(java.lang.String)">isEmpty</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if the given <code>str</code> is
 <code>null</code> or has a zero characters length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.html#isNotEmpty(java.lang.String)">isNotEmpty</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if the given <code>str</code> has at least one
 character (can be a withespace).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.html#onBeforeWriteResponseBody(javax.servlet.http.HttpServletRequest, org.apache.catalina.filters.ExpiresFilter.XHttpServletResponse)">onBeforeWriteResponseBody</A></B>(<A HREF="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                          <A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.XHttpServletResponse.html" title="class in org.apache.catalina.filters">ExpiresFilter.XHttpServletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 If no expiration header has been set by the servlet and an expiration has
 been defined in the <A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.html" title="class in org.apache.catalina.filters"><CODE>ExpiresFilter</CODE></A> configuration, sets the '
 <tt>Expires</tt>' header and the attribute '<tt>max-age</tt>' of the '
 <tt>Cache-Control</tt>' header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.ExpiresConfiguration.html" title="class in org.apache.catalina.filters">ExpiresFilter.ExpiresConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.html#parseExpiresConfiguration(java.lang.String)">parseExpiresConfiguration</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inputLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse configuration lines like '
 <tt>access plus 1 month 15 days 2 hours</tt>' or '
 <tt>modification 1 day 2 hours 5 seconds</tt>'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.html#setDefaultExpiresConfiguration(org.apache.catalina.filters.ExpiresFilter.ExpiresConfiguration)">setDefaultExpiresConfiguration</A></B>(<A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.ExpiresConfiguration.html" title="class in org.apache.catalina.filters">ExpiresFilter.ExpiresConfiguration</A>&nbsp;defaultExpiresConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.html#setExcludedResponseStatusCodes(int[])">setExcludedResponseStatusCodes</A></B>(int[]&nbsp;excludedResponseStatusCodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.html#setExpiresConfigurationByContentType(java.util.Map)">setExpiresConfigurationByContentType</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.ExpiresConfiguration.html" title="class in org.apache.catalina.filters">ExpiresFilter.ExpiresConfiguration</A>&gt;&nbsp;expiresConfigurationByContentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.html#startsWithIgnoreCase(java.lang.String, java.lang.String)">startsWithIgnoreCase</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if the given <code>string</code> starts with the
 given <code>prefix</code> ignoring case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.html#substringBefore(java.lang.String, java.lang.String)">substringBefore</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the subset of the given <code>str</code> that is before the first
 occurence of the given <code>separator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.catalina.filters.FilterBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.catalina.filters.<A HREF="../../../../org/apache/catalina/filters/FilterBase.html" title="class in org.apache.catalina.filters">FilterBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/catalina/filters/FilterBase.html#destroy()">destroy</A>, <A HREF="../../../../org/apache/catalina/filters/FilterBase.html#isConfigProblemFatal()">isConfigProblemFatal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExpiresFilter()"><!-- --></A><H3>
ExpiresFilter</H3>
<PRE>
public <B>ExpiresFilter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="commaDelimitedListToIntArray(java.lang.String)"><!-- --></A><H3>
commaDelimitedListToIntArray</H3>
<PRE>
protected static int[] <B>commaDelimitedListToIntArray</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;commaDelimitedInts)</PRE>
<DL>
<DD>Convert a comma delimited list of numbers into an <tt>int[]</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commaDelimitedInts</CODE> - can be <code>null</code>
<DT><B>Returns:</B><DD>never <code>null</code> array</DL>
</DD>
</DL>
<HR>

<A NAME="commaDelimitedListToStringArray(java.lang.String)"><!-- --></A><H3>
commaDelimitedListToStringArray</H3>
<PRE>
protected static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>commaDelimitedListToStringArray</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;commaDelimitedStrings)</PRE>
<DL>
<DD>Convert a given comma delimited list of strings into an array of String
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of patterns (non <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String, java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
protected static boolean <B>contains</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;searchStr)</PRE>
<DL>
<DD>Return <code>true</code> if the given <code>str</code> contains the given
 <code>searchStr</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intsToCommaDelimitedString(int[])"><!-- --></A><H3>
intsToCommaDelimitedString</H3>
<PRE>
protected static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>intsToCommaDelimitedString</B>(int[]&nbsp;ints)</PRE>
<DL>
<DD>Convert an array of ints into a comma delimited string
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty(java.lang.String)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
protected static boolean <B>isEmpty</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD>Return <code>true</code> if the given <code>str</code> is
 <code>null</code> or has a zero characters length.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNotEmpty(java.lang.String)"><!-- --></A><H3>
isNotEmpty</H3>
<PRE>
protected static boolean <B>isNotEmpty</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD>Return <code>true</code> if the given <code>str</code> has at least one
 character (can be a withespace).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startsWithIgnoreCase(java.lang.String, java.lang.String)"><!-- --></A><H3>
startsWithIgnoreCase</H3>
<PRE>
protected static boolean <B>startsWithIgnoreCase</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
                                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Return <code>true</code> if the given <code>string</code> starts with the
 given <code>prefix</code> ignoring case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - can be <code>null</code><DD><CODE>prefix</CODE> - can be <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="substringBefore(java.lang.String, java.lang.String)"><!-- --></A><H3>
substringBefore</H3>
<PRE>
protected static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>substringBefore</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;separator)</PRE>
<DL>
<DD>Return the subset of the given <code>str</code> that is before the first
 occurence of the given <code>separator</code>. Return <code>null</code>
 if the given <code>str</code> or the given <code>separator</code> is
 null. Return and empty string if the <code>separator</code> is empty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - can be <code>null</code><DD><CODE>separator</CODE> - can be <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)"><!-- --></A><H3>
doFilter</H3>
<PRE>
public void <B>doFilter</B>(<A HREF="../../../../../servletapi/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</A>&nbsp;request,
                     <A HREF="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</A>&nbsp;response,
                     <A HREF="../../../../../servletapi/javax/servlet/FilterChain.html?is-external=true" title="class or interface in javax.servlet">FilterChain</A>&nbsp;chain)
              throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                     <A HREF="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../servletapi/javax/servlet/Filter.html?is-external=true#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)" title="class or interface in javax.servlet">javax.servlet.Filter</A></CODE></B></DD>
<DD>The <code>doFilter</code> method of the Filter is called by the container
 each time a request/response pair is passed through the chain due to a
 client request for a resource at the end of the chain. The FilterChain
 passed in to this method allows the Filter to pass on the request and
 response to the next entity in the chain.
 <p>
 A typical implementation of this method would follow the following
 pattern:- <br>
 1. Examine the request<br>
 2. Optionally wrap the request object with a custom implementation to
 filter content or headers for input filtering <br>
 3. Optionally wrap the response object with a custom implementation to
 filter content or headers for output filtering <br>
 4. a) <strong>Either</strong> invoke the next entity in the chain using
 the FilterChain object (<code>chain.doFilter()</code>), <br>
 4. b) <strong>or</strong> not pass on the request/response pair to the
 next entity in the filter chain to block the request processing<br>
 5. Directly set headers on the response after invocation of the next
 entity in the filter chain.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultExpiresConfiguration()"><!-- --></A><H3>
getDefaultExpiresConfiguration</H3>
<PRE>
public <A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.ExpiresConfiguration.html" title="class in org.apache.catalina.filters">ExpiresFilter.ExpiresConfiguration</A> <B>getDefaultExpiresConfiguration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExcludedResponseStatusCodes()"><!-- --></A><H3>
getExcludedResponseStatusCodes</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getExcludedResponseStatusCodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExcludedResponseStatusCodesAsInts()"><!-- --></A><H3>
getExcludedResponseStatusCodesAsInts</H3>
<PRE>
public int[] <B>getExcludedResponseStatusCodesAsInts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpirationDate(org.apache.catalina.filters.ExpiresFilter.XHttpServletResponse)"><!-- --></A><H3>
getExpirationDate</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getExpirationDate</B>(<A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.XHttpServletResponse.html" title="class in org.apache.catalina.filters">ExpiresFilter.XHttpServletResponse</A>&nbsp;response)</PRE>
<DL>
<DD><p>
 Returns the expiration date of the given <A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.XHttpServletResponse.html" title="class in org.apache.catalina.filters"><CODE>ExpiresFilter.XHttpServletResponse</CODE></A> or
 <code>null</code> if no expiration date has been configured for the
 declared content type.
 </p>
 <p>
 <code>protected</code> for extension.
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true#getContentType()" title="class or interface in javax.servlet"><CODE>ServletResponse.getContentType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExpirationDate(org.apache.catalina.filters.ExpiresFilter.ExpiresConfiguration, org.apache.catalina.filters.ExpiresFilter.XHttpServletResponse)"><!-- --></A><H3>
getExpirationDate</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getExpirationDate</B>(<A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.ExpiresConfiguration.html" title="class in org.apache.catalina.filters">ExpiresFilter.ExpiresConfiguration</A>&nbsp;configuration,
                                 <A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.XHttpServletResponse.html" title="class in org.apache.catalina.filters">ExpiresFilter.XHttpServletResponse</A>&nbsp;response)</PRE>
<DL>
<DD><p>
 Returns the expiration date of the given <A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.ExpiresConfiguration.html" title="class in org.apache.catalina.filters"><CODE>ExpiresFilter.ExpiresConfiguration</CODE></A>,
 <A HREF="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http"><CODE>HttpServletRequest</CODE></A> and <A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.XHttpServletResponse.html" title="class in org.apache.catalina.filters"><CODE>ExpiresFilter.XHttpServletResponse</CODE></A>.
 </p>
 <p>
 <code>protected</code> for extension.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpiresConfigurationByContentType()"><!-- --></A><H3>
getExpiresConfigurationByContentType</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.ExpiresConfiguration.html" title="class in org.apache.catalina.filters">ExpiresFilter.ExpiresConfiguration</A>&gt; <B>getExpiresConfigurationByContentType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
protected <A HREF="../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</A> <B>getLogger</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/catalina/filters/FilterBase.html#getLogger()">getLogger</A></CODE> in class <CODE><A HREF="../../../../org/apache/catalina/filters/FilterBase.html" title="class in org.apache.catalina.filters">FilterBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(javax.servlet.FilterConfig)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../../servletapi/javax/servlet/FilterConfig.html?is-external=true" title="class or interface in javax.servlet">FilterConfig</A>&nbsp;filterConfig)
          throws <A HREF="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../servletapi/javax/servlet/Filter.html?is-external=true#init(javax.servlet.FilterConfig)" title="class or interface in javax.servlet">javax.servlet.Filter</A></CODE></B></DD>
<DD>Called by the web container to indicate to a filter that it is being
 placed into service. The servlet container calls the init method exactly
 once after instantiating the filter. The init method must complete
 successfully before the filter is asked to do any filtering work. <br>
 <br>
 The web container cannot place the filter into service if the init method
 either<br>
 1.Throws a ServletException <br>
 2.Does not return within a time period defined by the web container
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../servletapi/javax/servlet/Filter.html?is-external=true#init(javax.servlet.FilterConfig)" title="class or interface in javax.servlet">init</A></CODE> in interface <CODE><A HREF="../../../../../servletapi/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/catalina/filters/FilterBase.html#init(javax.servlet.FilterConfig)">init</A></CODE> in class <CODE><A HREF="../../../../org/apache/catalina/filters/FilterBase.html" title="class in org.apache.catalina.filters">FilterBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEligibleToExpirationHeaderGeneration(javax.servlet.http.HttpServletRequest, org.apache.catalina.filters.ExpiresFilter.XHttpServletResponse)"><!-- --></A><H3>
isEligibleToExpirationHeaderGeneration</H3>
<PRE>
protected boolean <B>isEligibleToExpirationHeaderGeneration</B>(<A HREF="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                                                         <A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.XHttpServletResponse.html" title="class in org.apache.catalina.filters">ExpiresFilter.XHttpServletResponse</A>&nbsp;response)</PRE>
<DL>
<DD><p>
 <code>protected</code> for extension.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onBeforeWriteResponseBody(javax.servlet.http.HttpServletRequest, org.apache.catalina.filters.ExpiresFilter.XHttpServletResponse)"><!-- --></A><H3>
onBeforeWriteResponseBody</H3>
<PRE>
public void <B>onBeforeWriteResponseBody</B>(<A HREF="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                                      <A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.XHttpServletResponse.html" title="class in org.apache.catalina.filters">ExpiresFilter.XHttpServletResponse</A>&nbsp;response)</PRE>
<DL>
<DD><p>
 If no expiration header has been set by the servlet and an expiration has
 been defined in the <A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.html" title="class in org.apache.catalina.filters"><CODE>ExpiresFilter</CODE></A> configuration, sets the '
 <tt>Expires</tt>' header and the attribute '<tt>max-age</tt>' of the '
 <tt>Cache-Control</tt>' header.
 </p>
 <p>
 Must be called on the "Start Write Response Body" event.
 </p>
 <p>
 Invocations to <tt>Logger.debug(...)</tt> are guarded by
 <A HREF="../../../../org/apache/juli/logging/Log.html#isDebugEnabled()"><CODE>Log.isDebugEnabled()</CODE></A> because
 <A HREF="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true#getRequestURI()" title="class or interface in javax.servlet.http"><CODE>HttpServletRequest.getRequestURI()</CODE></A> and
 <A HREF="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true#getContentType()" title="class or interface in javax.servlet"><CODE>ServletResponse.getContentType()</CODE></A> costs <tt>String</tt>
 objects instantiations (as of Tomcat 7).
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseExpiresConfiguration(java.lang.String)"><!-- --></A><H3>
parseExpiresConfiguration</H3>
<PRE>
protected <A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.ExpiresConfiguration.html" title="class in org.apache.catalina.filters">ExpiresFilter.ExpiresConfiguration</A> <B>parseExpiresConfiguration</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inputLine)</PRE>
<DL>
<DD>Parse configuration lines like '
 <tt>access plus 1 month 15 days 2 hours</tt>' or '
 <tt>modification 1 day 2 hours 5 seconds</tt>'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputLine</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultExpiresConfiguration(org.apache.catalina.filters.ExpiresFilter.ExpiresConfiguration)"><!-- --></A><H3>
setDefaultExpiresConfiguration</H3>
<PRE>
public void <B>setDefaultExpiresConfiguration</B>(<A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.ExpiresConfiguration.html" title="class in org.apache.catalina.filters">ExpiresFilter.ExpiresConfiguration</A>&nbsp;defaultExpiresConfiguration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExcludedResponseStatusCodes(int[])"><!-- --></A><H3>
setExcludedResponseStatusCodes</H3>
<PRE>
public void <B>setExcludedResponseStatusCodes</B>(int[]&nbsp;excludedResponseStatusCodes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpiresConfigurationByContentType(java.util.Map)"><!-- --></A><H3>
setExpiresConfigurationByContentType</H3>
<PRE>
public void <B>setExpiresConfigurationByContentType</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.ExpiresConfiguration.html" title="class in org.apache.catalina.filters">ExpiresFilter.ExpiresConfiguration</A>&gt;&nbsp;expiresConfigurationByContentType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Apache Tomcat 7.0.25</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/catalina/filters/CsrfPreventionFilter.LruCache.html" title="class in org.apache.catalina.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/catalina/filters/ExpiresFilter.Duration.html" title="class in org.apache.catalina.filters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/catalina/filters/ExpiresFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpiresFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.catalina.filters.FilterBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000-2012 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
