<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Jan 17 09:54:39 GMT 2012 -->
<TITLE>
RemoteIpFilter (Apache Tomcat 7.0.25 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteIpFilter (Apache Tomcat 7.0.25 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Apache Tomcat 7.0.25</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/catalina/filters/RemoteHostFilter.html" title="class in org.apache.catalina.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.XForwardedRequest.html" title="class in org.apache.catalina.filters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/catalina/filters/RemoteIpFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteIpFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.catalina.filters</FONT>
<BR>
Class RemoteIpFilter</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.catalina.filters.RemoteIpFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../servletapi/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RemoteIpFilter</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../servletapi/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</A></DL>
</PRE>

<P>
<p>
 Servlet filter to integrate "X-Forwarded-For" and "X-Forwarded-Proto" HTTP headers.
 </p>
 <p>
 Most of the design of this Servlet Filter is a port of <a
 href="http://httpd.apache.org/docs/trunk/mod/mod_remoteip.html">mod_remoteip</a>, this servlet filter replaces the apparent client remote
 IP address and hostname for the request with the IP address list presented by a proxy or a load balancer via a request headers (e.g.
 "X-Forwarded-For").
 </p>
 <p>
 Another feature of this servlet filter is to replace the apparent scheme (http/https) and server port with the scheme presented by a
 proxy or a load balancer via a request header (e.g. "X-Forwarded-Proto").
 </p>
 <p>
 This servlet filter proceeds as follows:
 </p>
 <p>
 If the incoming <code>request.getRemoteAddr()</code> matches the servlet filter's list of internal proxies :
 <ul>
 <li>Loop on the comma delimited list of IPs and hostnames passed by the preceding load balancer or proxy in the given request's Http
 header named <code>$remoteIpHeader</code> (default value <code>x-forwarded-for</code>). Values are processed in right-to-left order.</li>
 <li>For each ip/host of the list:
 <ul>
 <li>if it matches the internal proxies list, the ip/host is swallowed</li>
 <li>if it matches the trusted proxies list, the ip/host is added to the created proxies header</li>
 <li>otherwise, the ip/host is declared to be the remote ip and looping is stopped.</li>
 </ul>
 </li>
 <li>If the request http header named <code>$protocolHeader</code> (e.g. <code>x-forwarded-for</code>) equals to the value of
 <code>protocolHeaderHttpsValue</code> configuration parameter (default <code>https</code>) then <code>request.isSecure = true</code>,
 <code>request.scheme = https</code> and <code>request.serverPort = 443</code>. Note that 443 can be overwritten with the
 <code>$httpsServerPort</code> configuration parameter.</li>
 </ul>
 </p>
 <p>
 <strong>Configuration parameters:</strong>
 <table border="1">
 <tr>
 <th>XForwardedFilter property</th>
 <th>Description</th>
 <th>Equivalent mod_remoteip directive</th>
 <th>Format</th>
 <th>Default Value</th>
 </tr>
 <tr>
 <td>remoteIpHeader</td>
 <td>Name of the Http Header read by this servlet filter that holds the list of traversed IP addresses starting from the requesting client
 </td>
 <td>RemoteIPHeader</td>
 <td>Compliant http header name</td>
 <td>x-forwarded-for</td>
 </tr>
 <tr>
 <td>internalProxies</td>
 <td>Regular expression that matches the IP addresses of internal proxies.
 If they appear in the <code>remoteIpHeader</code> value, they will be
 trusted and will not appear
 in the <code>proxiesHeader</code> value</td>
 <td>RemoteIPInternalProxy</td>
 <td>Regular expression (in the syntax supported by
 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><CODE>java.util.regex</CODE></A>)</td>
 <td>10\.\d{1,3}\.\d{1,3}\.\d{1,3}|192\.168\.\d{1,3}\.\d{1,3}|169\.254\.\d{1,3}\.\d{1,3}|127\.\d{1,3}\.\d{1,3}\.\d{1,3} <br/>
 By default, 10/8, 192.168/16, 169.254/16 and 127/8 are allowed ; 172.16/12 has not been enabled by default because it is complex to
 describe with regular expressions</td>
 </tr>
 </tr>
 <tr>
 <td>proxiesHeader</td>
 <td>Name of the http header created by this servlet filter to hold the list of proxies that have been processed in the incoming
 <code>remoteIpHeader</code></td>
 <td>RemoteIPProxiesHeader</td>
 <td>Compliant http header name</td>
 <td>x-forwarded-by</td>
 </tr>
 <tr>
 <td>trustedProxies</td>
 <td>Regular expression that matches the IP addresses of trusted proxies.
 If they appear in the <code>remoteIpHeader</code> value, they will be
 trusted and will appear in the <code>proxiesHeader</code> value</td>
 <td>RemoteIPTrustedProxy</td>
 <td>Regular expression (in the syntax supported by
 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><CODE>java.util.regex</CODE></A>)</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td>protocolHeader</td>
 <td>Name of the http header read by this servlet filter that holds the flag that this request</td>
 <td>N/A</td>
 <td>Compliant http header name like <code>X-Forwarded-Proto</code>, <code>X-Forwarded-Ssl</code> or <code>Front-End-Https</code></td>
 <td><code>null</code></td>
 </tr>
 <tr>
 <td>protocolHeaderHttpsValue</td>
 <td>Value of the <code>protocolHeader</code> to indicate that it is an Https request</td>
 <td>N/A</td>
 <td>String like <code>https</code> or <code>ON</code></td>
 <td><code>https</code></td>
 </tr>
 <tr>
 <td>httpServerPort</td>
 <td>Value returned by <A HREF="../../../../../servletapi/javax/servlet/ServletRequest.html?is-external=true#getServerPort()" title="class or interface in javax.servlet"><CODE>ServletRequest.getServerPort()</CODE></A> when the <code>protocolHeader</code> indicates <code>http</code> protocol</td>
 <td>N/A</td>
 <td>integer</td>
 <td>80</td>
 </tr>
 <tr>
 <td>httpsServerPort</td>
 <td>Value returned by <A HREF="../../../../../servletapi/javax/servlet/ServletRequest.html?is-external=true#getServerPort()" title="class or interface in javax.servlet"><CODE>ServletRequest.getServerPort()</CODE></A> when the <code>protocolHeader</code> indicates <code>https</code> protocol</td>
 <td>N/A</td>
 <td>integer</td>
 <td>443</td>
 </tr>
 </table>
 </p>
 <p>
 <p>
 <strong>Regular expression vs. IP address blocks:</strong> <code>mod_remoteip</code> allows to use address blocks (e.g.
 <code>192.168/16</code>) to configure <code>RemoteIPInternalProxy</code> and <code>RemoteIPTrustedProxy</code> ; as the JVM doesn't have a
 library similar to <a
 href="http://apr.apache.org/docs/apr/1.3/group__apr__network__io.html#gb74d21b8898b7c40bf7fd07ad3eb993d">apr_ipsubnet_test</a>, we rely on 
 regular expressions.
 </p>
 <hr/>
 <p>
 <strong>Sample with internal proxies</strong>
 </p>
 <p>
 XForwardedFilter configuration:
 </p>
 <code><pre>
 &lt;filter&gt;
    &lt;filter-name&gt;RemoteIpFilter&lt;/filter-name&gt;
    &lt;filter-class&gt;org.apache.catalina.filters.RemoteIpFilter&lt;/filter-class&gt;
    &lt;init-param&gt;
       &lt;param-name&gt;internalProxies&lt;/param-name&gt;
       &lt;param-value&gt;192\.168\.0\.10|192\.168\.0\.11&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;init-param&gt;
       &lt;param-name&gt;remoteIpHeader&lt;/param-name&gt;
       &lt;param-value&gt;x-forwarded-for&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;init-param&gt;
       &lt;param-name&gt;remoteIpProxiesHeader&lt;/param-name&gt;
       &lt;param-value&gt;x-forwarded-by&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;init-param&gt;
       &lt;param-name&gt;protocolHeader&lt;/param-name&gt;
       &lt;param-value&gt;x-forwarded-proto&lt;/param-value&gt;
    &lt;/init-param&gt;
 &lt;/filter&gt;
 
 &lt;filter-mapping&gt;
    &lt;filter-name&gt;RemoteIpFilter&lt;/filter-name&gt;
    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
    &lt;dispatcher&gt;REQUEST&lt;/dispatcher&gt;
 &lt;/filter-mapping&gt;</pre></code>
 <p>
 Request values:
 <table border="1">
 <tr>
 <th>property</th>
 <th>Value Before RemoteIpFilter</th>
 <th>Value After RemoteIpFilter</th>
 </tr>
 <tr>
 <td>request.remoteAddr</td>
 <td>192.168.0.10</td>
 <td>140.211.11.130</td>
 </tr>
 <tr>
 <td>request.header['x-forwarded-for']</td>
 <td>140.211.11.130, 192.168.0.10</td>
 <td>null</td>
 </tr>
 <tr>
 <td>request.header['x-forwarded-by']</td>
 <td>null</td>
 <td>null</td>
 </tr>
 <tr>
 <td>request.header['x-forwarded-proto']</td>
 <td>https</td>
 <td>https</td>
 </tr>
 <tr>
 <td>request.scheme</td>
 <td>http</td>
 <td>https</td>
 </tr>
 <tr>
 <td>request.secure</td>
 <td>false</td>
 <td>true</td>
 </tr>
 <tr>
 <td>request.serverPort</td>
 <td>80</td>
 <td>443</td>
 </tr>
 </table>
 Note : <code>x-forwarded-by</code> header is null because only internal proxies as been traversed by the request.
 <code>x-forwarded-by</code> is null because all the proxies are trusted or internal.
 </p>
 <hr/>
 <p>
 <strong>Sample with trusted proxies</strong>
 </p>
 <p>
 RemoteIpFilter configuration:
 </p>
 <code><pre>
 &lt;filter&gt;
    &lt;filter-name&gt;RemoteIpFilter&lt;/filter-name&gt;
    &lt;filter-class&gt;org.apache.catalina.filters.RemoteIpFilter&lt;/filter-class&gt;
    &lt;init-param&gt;
       &lt;param-name&gt;internalProxies&lt;/param-name&gt;
       &lt;param-value&gt;192\.168\.0\.10|192\.168\.0\.11&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;init-param&gt;
       &lt;param-name&gt;remoteIpHeader&lt;/param-name&gt;
       &lt;param-value&gt;x-forwarded-for&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;init-param&gt;
       &lt;param-name&gt;remoteIpProxiesHeader&lt;/param-name&gt;
       &lt;param-value&gt;x-forwarded-by&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;init-param&gt;
       &lt;param-name&gt;trustedProxies&lt;/param-name&gt;
       &lt;param-value&gt;proxy1|proxy2&lt;/param-value&gt;
    &lt;/init-param&gt;
 &lt;/filter&gt;
 
 &lt;filter-mapping&gt;
    &lt;filter-name&gt;RemoteIpFilter&lt;/filter-name&gt;
    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
    &lt;dispatcher&gt;REQUEST&lt;/dispatcher&gt;
 &lt;/filter-mapping&gt;</pre></code>
 <p>
 Request values:
 <table border="1">
 <tr>
 <th>property</th>
 <th>Value Before RemoteIpFilter</th>
 <th>Value After RemoteIpFilter</th>
 </tr>
 <tr>
 <td>request.remoteAddr</td>
 <td>192.168.0.10</td>
 <td>140.211.11.130</td>
 </tr>
 <tr>
 <td>request.header['x-forwarded-for']</td>
 <td>140.211.11.130, proxy1, proxy2</td>
 <td>null</td>
 </tr>
 <tr>
 <td>request.header['x-forwarded-by']</td>
 <td>null</td>
 <td>proxy1, proxy2</td>
 </tr>
 </table>
 Note : <code>proxy1</code> and <code>proxy2</code> are both trusted proxies that come in <code>x-forwarded-for</code> header, they both
 are migrated in <code>x-forwarded-by</code> header. <code>x-forwarded-by</code> is null because all the proxies are trusted or internal.
 </p>
 <hr/>
 <p>
 <strong>Sample with internal and trusted proxies</strong>
 </p>
 <p>
 RemoteIpFilter configuration:
 </p>
 <code><pre>
 &lt;filter&gt;
    &lt;filter-name&gt;RemoteIpFilter&lt;/filter-name&gt;
    &lt;filter-class&gt;org.apache.catalina.filters.RemoteIpFilter&lt;/filter-class&gt;
    &lt;init-param&gt;
       &lt;param-name&gt;internalProxies&lt;/param-name&gt;
       &lt;param-value&gt;192\.168\.0\.10|192\.168\.0\.11&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;init-param&gt;
       &lt;param-name&gt;remoteIpHeader&lt;/param-name&gt;
       &lt;param-value&gt;x-forwarded-for&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;init-param&gt;
       &lt;param-name&gt;remoteIpProxiesHeader&lt;/param-name&gt;
       &lt;param-value&gt;x-forwarded-by&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;init-param&gt;
       &lt;param-name&gt;trustedProxies&lt;/param-name&gt;
       &lt;param-value&gt;proxy1|proxy2&lt;/param-value&gt;
    &lt;/init-param&gt;
 &lt;/filter&gt;
 
 &lt;filter-mapping&gt;
    &lt;filter-name&gt;RemoteIpFilter&lt;/filter-name&gt;
    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
    &lt;dispatcher&gt;REQUEST&lt;/dispatcher&gt;
 &lt;/filter-mapping&gt;</pre></code>
 <p>
 Request values:
 <table border="1">
 <tr>
 <th>property</th>
 <th>Value Before RemoteIpFilter</th>
 <th>Value After RemoteIpFilter</th>
 </tr>
 <tr>
 <td>request.remoteAddr</td>
 <td>192.168.0.10</td>
 <td>140.211.11.130</td>
 </tr>
 <tr>
 <td>request.header['x-forwarded-for']</td>
 <td>140.211.11.130, proxy1, proxy2, 192.168.0.10</td>
 <td>null</td>
 </tr>
 <tr>
 <td>request.header['x-forwarded-by']</td>
 <td>null</td>
 <td>proxy1, proxy2</td>
 </tr>
 </table>
 Note : <code>proxy1</code> and <code>proxy2</code> are both trusted proxies that come in <code>x-forwarded-for</code> header, they both
 are migrated in <code>x-forwarded-by</code> header. As <code>192.168.0.10</code> is an internal proxy, it does not appear in
 <code>x-forwarded-by</code>. <code>x-forwarded-by</code> is null because all the proxies are trusted or internal.
 </p>
 <hr/>
 <p>
 <strong>Sample with an untrusted proxy</strong>
 </p>
 <p>
 RemoteIpFilter configuration:
 </p>
 <code><pre>
 &lt;filter&gt;
    &lt;filter-name&gt;RemoteIpFilter&lt;/filter-name&gt;
    &lt;filter-class&gt;org.apache.catalina.filters.RemoteIpFilter&lt;/filter-class&gt;
    &lt;init-param&gt;
       &lt;param-name&gt;internalProxies&lt;/param-name&gt;
       &lt;param-value&gt;192\.168\.0\.10|192\.168\.0\.11&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;init-param&gt;
       &lt;param-name&gt;remoteIpHeader&lt;/param-name&gt;
       &lt;param-value&gt;x-forwarded-for&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;init-param&gt;
       &lt;param-name&gt;remoteIpProxiesHeader&lt;/param-name&gt;
       &lt;param-value&gt;x-forwarded-by&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;init-param&gt;
       &lt;param-name&gt;trustedProxies&lt;/param-name&gt;
       &lt;param-value&gt;proxy1|proxy2&lt;/param-value&gt;
    &lt;/init-param&gt;
 &lt;/filter&gt;
 
 &lt;filter-mapping&gt;
    &lt;filter-name&gt;RemoteIpFilter&lt;/filter-name&gt;
    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
    &lt;dispatcher&gt;REQUEST&lt;/dispatcher&gt;
 &lt;/filter-mapping&gt;</pre></code>
 <p>
 Request values:
 <table border="1">
 <tr>
 <th>property</th>
 <th>Value Before RemoteIpFilter</th>
 <th>Value After RemoteIpFilter</th>
 </tr>
 <tr>
 <td>request.remoteAddr</td>
 <td>192.168.0.10</td>
 <td>untrusted-proxy</td>
 </tr>
 <tr>
 <td>request.header['x-forwarded-for']</td>
 <td>140.211.11.130, untrusted-proxy, proxy1</td>
 <td>140.211.11.130</td>
 </tr>
 <tr>
 <td>request.header['x-forwarded-by']</td>
 <td>null</td>
 <td>proxy1</td>
 </tr>
 </table>
 Note : <code>x-forwarded-by</code> holds the trusted proxy <code>proxy1</code>. <code>x-forwarded-by</code> holds
 <code>140.211.11.130</code> because <code>untrusted-proxy</code> is not trusted and thus, we can not trust that
 <code>untrusted-proxy</code> is the actual remote ip. <code>request.remoteAddr</code> is <code>untrusted-proxy</code> that is an IP
 verified by <code>proxy1</code>.
 </p>
 <hr/>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.XForwardedRequest.html" title="class in org.apache.catalina.filters">RemoteIpFilter.XForwardedRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#CHANGE_LOCAL_PORT_PARAMETER">CHANGE_LOCAL_PORT_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#HTTP_SERVER_PORT_PARAMETER">HTTP_SERVER_PORT_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#HTTPS_SERVER_PORT_PARAMETER">HTTPS_SERVER_PORT_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#INTERNAL_PROXIES_PARAMETER">INTERNAL_PROXIES_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#PORT_HEADER_PARAMETER">PORT_HEADER_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#PROTOCOL_HEADER_HTTPS_VALUE_PARAMETER">PROTOCOL_HEADER_HTTPS_VALUE_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#PROTOCOL_HEADER_PARAMETER">PROTOCOL_HEADER_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#PROXIES_HEADER_PARAMETER">PROXIES_HEADER_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#REMOTE_IP_HEADER_PARAMETER">REMOTE_IP_HEADER_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#TRUSTED_PROXIES_PARAMETER">TRUSTED_PROXIES_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#RemoteIpFilter()">RemoteIpFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#commaDelimitedListToStringArray(java.lang.String)">commaDelimitedListToStringArray</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;commaDelimitedStrings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a given comma delimited list of regular expressions into an array of String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the web container to indicate to a filter that it is being
 taken out of service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#doFilter(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.FilterChain)">doFilter</A></B>(<A HREF="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
         <A HREF="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response,
         <A HREF="../../../../../servletapi/javax/servlet/FilterChain.html?is-external=true" title="class or interface in javax.servlet">FilterChain</A>&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)">doFilter</A></B>(<A HREF="../../../../../servletapi/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</A>&nbsp;request,
         <A HREF="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</A>&nbsp;response,
         <A HREF="../../../../../servletapi/javax/servlet/FilterChain.html?is-external=true" title="class or interface in javax.servlet">FilterChain</A>&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap the incoming <code>request</code> in a <A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.XForwardedRequest.html" title="class in org.apache.catalina.filters"><CODE>RemoteIpFilter.XForwardedRequest</CODE></A> if the http header <code>x-forwareded-for</code> is not empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#getHttpsServerPort()">getHttpsServerPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#getInternalProxies()">getInternalProxies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#getPortHeader()">getPortHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#getProtocolHeader()">getProtocolHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#getProtocolHeaderHttpsValue()">getProtocolHeaderHttpsValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#getProxiesHeader()">getProxiesHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#getRemoteIpHeader()">getRemoteIpHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#getRequestAttributesEnabled()">getRequestAttributesEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#getTrustedProxies()">getTrustedProxies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#init(javax.servlet.FilterConfig)">init</A></B>(<A HREF="../../../../../servletapi/javax/servlet/FilterConfig.html?is-external=true" title="class or interface in javax.servlet">FilterConfig</A>&nbsp;filterConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the web container to indicate to a filter that it is being
 placed into service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#isChangeLocalPort()">isChangeLocalPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#listToCommaDelimitedString(java.util.List)">listToCommaDelimitedString</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;stringList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an array of strings in a comma delimited string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#setChangeLocalPort(boolean)">setChangeLocalPort</A></B>(boolean&nbsp;changeLocalPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 If <code>true</code>, the return values for both <A HREF="../../../../../servletapi/javax/servlet/ServletRequest.html?is-external=true#getLocalPort()" title="class or interface in javax.servlet"><CODE>ServletRequest.getLocalPort()</CODE></A> and <A HREF="../../../../../servletapi/javax/servlet/ServletRequest.html?is-external=true#getServerPort()" title="class or interface in javax.servlet"><CODE>ServletRequest.getServerPort()</CODE></A>
 wil be modified by this Filter rather than just
 <A HREF="../../../../../servletapi/javax/servlet/ServletRequest.html?is-external=true#getServerPort()" title="class or interface in javax.servlet"><CODE>ServletRequest.getServerPort()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#setHttpServerPort(int)">setHttpServerPort</A></B>(int&nbsp;httpServerPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Server Port value if the <A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#protocolHeader"><CODE>protocolHeader</CODE></A> indicates HTTP (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#setHttpsServerPort(int)">setHttpsServerPort</A></B>(int&nbsp;httpsServerPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Server Port value if the <A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#protocolHeader"><CODE>protocolHeader</CODE></A> indicates HTTPS
 
 
 Default value : 443
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#setInternalProxies(java.lang.String)">setInternalProxies</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;internalProxies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Regular expression that defines the internal proxies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#setPortHeader(java.lang.String)">setPortHeader</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;portHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Header that holds the incoming port, usally named
 <code>X-Forwarded-Port</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#setProtocolHeader(java.lang.String)">setProtocolHeader</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;protocolHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Header that holds the incoming protocol, usally named <code>X-Forwarded-Proto</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#setProtocolHeaderHttpsValue(java.lang.String)">setProtocolHeaderHttpsValue</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;protocolHeaderHttpsValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Case insensitive value of the protocol header to indicate that the incoming http request uses HTTPS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#setProxiesHeader(java.lang.String)">setProxiesHeader</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxiesHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The proxiesHeader directive specifies a header into which mod_remoteip will collect a list of all of the intermediate client IP
 addresses trusted to resolve the actual remote IP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#setRemoteIpHeader(java.lang.String)">setRemoteIpHeader</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;remoteIpHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Name of the http header from which the remote ip is extracted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#setRequestAttributesEnabled(boolean)">setRequestAttributesEnabled</A></B>(boolean&nbsp;requestAttributesEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should this filter set request attributes for IP address, Hostname,
 protocol and port used for the request?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#setTrustedProxies(java.lang.String)">setTrustedProxies</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;trustedProxies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Regular expression defining proxies that are trusted when they appear in
 the <A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#remoteIpHeader"><CODE>remoteIpHeader</CODE></A> header.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTTP_SERVER_PORT_PARAMETER"><!-- --></A><H3>
HTTP_SERVER_PORT_PARAMETER</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>HTTP_SERVER_PORT_PARAMETER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.catalina.filters.RemoteIpFilter.HTTP_SERVER_PORT_PARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTPS_SERVER_PORT_PARAMETER"><!-- --></A><H3>
HTTPS_SERVER_PORT_PARAMETER</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>HTTPS_SERVER_PORT_PARAMETER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.catalina.filters.RemoteIpFilter.HTTPS_SERVER_PORT_PARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNAL_PROXIES_PARAMETER"><!-- --></A><H3>
INTERNAL_PROXIES_PARAMETER</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>INTERNAL_PROXIES_PARAMETER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.catalina.filters.RemoteIpFilter.INTERNAL_PROXIES_PARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_HEADER_PARAMETER"><!-- --></A><H3>
PROTOCOL_HEADER_PARAMETER</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROTOCOL_HEADER_PARAMETER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.catalina.filters.RemoteIpFilter.PROTOCOL_HEADER_PARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_HEADER_HTTPS_VALUE_PARAMETER"><!-- --></A><H3>
PROTOCOL_HEADER_HTTPS_VALUE_PARAMETER</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROTOCOL_HEADER_HTTPS_VALUE_PARAMETER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.catalina.filters.RemoteIpFilter.PROTOCOL_HEADER_HTTPS_VALUE_PARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORT_HEADER_PARAMETER"><!-- --></A><H3>
PORT_HEADER_PARAMETER</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PORT_HEADER_PARAMETER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.catalina.filters.RemoteIpFilter.PORT_HEADER_PARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHANGE_LOCAL_PORT_PARAMETER"><!-- --></A><H3>
CHANGE_LOCAL_PORT_PARAMETER</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CHANGE_LOCAL_PORT_PARAMETER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.catalina.filters.RemoteIpFilter.CHANGE_LOCAL_PORT_PARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXIES_HEADER_PARAMETER"><!-- --></A><H3>
PROXIES_HEADER_PARAMETER</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROXIES_HEADER_PARAMETER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.catalina.filters.RemoteIpFilter.PROXIES_HEADER_PARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMOTE_IP_HEADER_PARAMETER"><!-- --></A><H3>
REMOTE_IP_HEADER_PARAMETER</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>REMOTE_IP_HEADER_PARAMETER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.catalina.filters.RemoteIpFilter.REMOTE_IP_HEADER_PARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRUSTED_PROXIES_PARAMETER"><!-- --></A><H3>
TRUSTED_PROXIES_PARAMETER</H3>
<PRE>
protected static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TRUSTED_PROXIES_PARAMETER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.catalina.filters.RemoteIpFilter.TRUSTED_PROXIES_PARAMETER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteIpFilter()"><!-- --></A><H3>
RemoteIpFilter</H3>
<PRE>
public <B>RemoteIpFilter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="commaDelimitedListToStringArray(java.lang.String)"><!-- --></A><H3>
commaDelimitedListToStringArray</H3>
<PRE>
protected static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>commaDelimitedListToStringArray</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;commaDelimitedStrings)</PRE>
<DL>
<DD>Convert a given comma delimited list of regular expressions into an array of String
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array of patterns (non <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="listToCommaDelimitedString(java.util.List)"><!-- --></A><H3>
listToCommaDelimitedString</H3>
<PRE>
protected static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>listToCommaDelimitedString</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;stringList)</PRE>
<DL>
<DD>Convert an array of strings in a comma delimited string
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../servletapi/javax/servlet/Filter.html?is-external=true#destroy()" title="class or interface in javax.servlet">javax.servlet.Filter</A></CODE></B></DD>
<DD>Called by the web container to indicate to a filter that it is being
 taken out of service. This method is only called once all threads within
 the filter's doFilter method have exited or after a timeout period has
 passed. After the web container calls this method, it will not call the
 doFilter method again on this instance of the filter. <br>
 <br>
 
 This method gives the filter an opportunity to clean up any resources
 that are being held (for example, memory, file handles, threads) and make
 sure that any persistent state is synchronized with the filter's current
 state in memory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../servletapi/javax/servlet/Filter.html?is-external=true#destroy()" title="class or interface in javax.servlet">destroy</A></CODE> in interface <CODE><A HREF="../../../../../servletapi/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doFilter(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.FilterChain)"><!-- --></A><H3>
doFilter</H3>
<PRE>
public void <B>doFilter</B>(<A HREF="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                     <A HREF="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response,
                     <A HREF="../../../../../servletapi/javax/servlet/FilterChain.html?is-external=true" title="class or interface in javax.servlet">FilterChain</A>&nbsp;chain)
              throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                     <A HREF="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)"><!-- --></A><H3>
doFilter</H3>
<PRE>
public void <B>doFilter</B>(<A HREF="../../../../../servletapi/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</A>&nbsp;request,
                     <A HREF="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</A>&nbsp;response,
                     <A HREF="../../../../../servletapi/javax/servlet/FilterChain.html?is-external=true" title="class or interface in javax.servlet">FilterChain</A>&nbsp;chain)
              throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                     <A HREF="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</A></PRE>
<DL>
<DD>Wrap the incoming <code>request</code> in a <A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.XForwardedRequest.html" title="class in org.apache.catalina.filters"><CODE>RemoteIpFilter.XForwardedRequest</CODE></A> if the http header <code>x-forwareded-for</code> is not empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../servletapi/javax/servlet/Filter.html?is-external=true#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)" title="class or interface in javax.servlet">doFilter</A></CODE> in interface <CODE><A HREF="../../../../../servletapi/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isChangeLocalPort()"><!-- --></A><H3>
isChangeLocalPort</H3>
<PRE>
public boolean <B>isChangeLocalPort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpsServerPort()"><!-- --></A><H3>
getHttpsServerPort</H3>
<PRE>
public int <B>getHttpsServerPort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalProxies()"><!-- --></A><H3>
getInternalProxies</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A> <B>getInternalProxies</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocolHeader()"><!-- --></A><H3>
getProtocolHeader</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getProtocolHeader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortHeader()"><!-- --></A><H3>
getPortHeader</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPortHeader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocolHeaderHttpsValue()"><!-- --></A><H3>
getProtocolHeaderHttpsValue</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getProtocolHeaderHttpsValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProxiesHeader()"><!-- --></A><H3>
getProxiesHeader</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getProxiesHeader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteIpHeader()"><!-- --></A><H3>
getRemoteIpHeader</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRemoteIpHeader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestAttributesEnabled()"><!-- --></A><H3>
getRequestAttributesEnabled</H3>
<PRE>
public boolean <B>getRequestAttributesEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the attributes will be logged, otherwise
         <code>false</code><DT><B>See Also:</B><DD><A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#setRequestAttributesEnabled(boolean)"><CODE>setRequestAttributesEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTrustedProxies()"><!-- --></A><H3>
getTrustedProxies</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A> <B>getTrustedProxies</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(javax.servlet.FilterConfig)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../../servletapi/javax/servlet/FilterConfig.html?is-external=true" title="class or interface in javax.servlet">FilterConfig</A>&nbsp;filterConfig)
          throws <A HREF="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../servletapi/javax/servlet/Filter.html?is-external=true#init(javax.servlet.FilterConfig)" title="class or interface in javax.servlet">javax.servlet.Filter</A></CODE></B></DD>
<DD>Called by the web container to indicate to a filter that it is being
 placed into service. The servlet container calls the init method exactly
 once after instantiating the filter. The init method must complete
 successfully before the filter is asked to do any filtering work. <br>
 <br>
 The web container cannot place the filter into service if the init method
 either<br>
 1.Throws a ServletException <br>
 2.Does not return within a time period defined by the web container
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../servletapi/javax/servlet/Filter.html?is-external=true#init(javax.servlet.FilterConfig)" title="class or interface in javax.servlet">init</A></CODE> in interface <CODE><A HREF="../../../../../servletapi/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setChangeLocalPort(boolean)"><!-- --></A><H3>
setChangeLocalPort</H3>
<PRE>
public void <B>setChangeLocalPort</B>(boolean&nbsp;changeLocalPort)</PRE>
<DL>
<DD><p>
 If <code>true</code>, the return values for both <A HREF="../../../../../servletapi/javax/servlet/ServletRequest.html?is-external=true#getLocalPort()" title="class or interface in javax.servlet"><CODE>ServletRequest.getLocalPort()</CODE></A> and <A HREF="../../../../../servletapi/javax/servlet/ServletRequest.html?is-external=true#getServerPort()" title="class or interface in javax.servlet"><CODE>ServletRequest.getServerPort()</CODE></A>
 wil be modified by this Filter rather than just
 <A HREF="../../../../../servletapi/javax/servlet/ServletRequest.html?is-external=true#getServerPort()" title="class or interface in javax.servlet"><CODE>ServletRequest.getServerPort()</CODE></A>.
 </p>
 <p>
 Default value : <code>false</code>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpServerPort(int)"><!-- --></A><H3>
setHttpServerPort</H3>
<PRE>
public void <B>setHttpServerPort</B>(int&nbsp;httpServerPort)</PRE>
<DL>
<DD><p>
 Server Port value if the <A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#protocolHeader"><CODE>protocolHeader</CODE></A> indicates HTTP (i.e. <A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#protocolHeader"><CODE>protocolHeader</CODE></A> is not null and
 has a value different of <A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#protocolHeaderHttpsValue"><CODE>protocolHeaderHttpsValue</CODE></A>). 
 </p>
 <p>
 Default value : 80
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpsServerPort(int)"><!-- --></A><H3>
setHttpsServerPort</H3>
<PRE>
public void <B>setHttpsServerPort</B>(int&nbsp;httpsServerPort)</PRE>
<DL>
<DD><p>
 Server Port value if the <A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#protocolHeader"><CODE>protocolHeader</CODE></A> indicates HTTPS
 </p>
 <p>
 Default value : 443
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInternalProxies(java.lang.String)"><!-- --></A><H3>
setInternalProxies</H3>
<PRE>
public void <B>setInternalProxies</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;internalProxies)</PRE>
<DL>
<DD><p>
 Regular expression that defines the internal proxies.
 </p>
 <p>
 Default value : 10\.\d{1,3}\.\d{1,3}\.\d{1,3}|192\.168\.\d{1,3}\.\d{1,3}|169\.254.\d{1,3}.\d{1,3}|127\.\d{1,3}\.\d{1,3}\.\d{1,3}
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPortHeader(java.lang.String)"><!-- --></A><H3>
setPortHeader</H3>
<PRE>
public void <B>setPortHeader</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;portHeader)</PRE>
<DL>
<DD><p>
 Header that holds the incoming port, usally named
 <code>X-Forwarded-Port</code>. If <code>null</code>,
 <A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#httpServerPort"><CODE>httpServerPort</CODE></A> or <A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#httpsServerPort"><CODE>httpsServerPort</CODE></A> will be used.
 </p>
 <p>
 Default value : <code>null</code>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProtocolHeader(java.lang.String)"><!-- --></A><H3>
setProtocolHeader</H3>
<PRE>
public void <B>setProtocolHeader</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;protocolHeader)</PRE>
<DL>
<DD><p>
 Header that holds the incoming protocol, usally named <code>X-Forwarded-Proto</code>. If <code>null</code>, request.scheme and
 request.secure will not be modified.
 </p>
 <p>
 Default value : <code>null</code>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProtocolHeaderHttpsValue(java.lang.String)"><!-- --></A><H3>
setProtocolHeaderHttpsValue</H3>
<PRE>
public void <B>setProtocolHeaderHttpsValue</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;protocolHeaderHttpsValue)</PRE>
<DL>
<DD><p>
 Case insensitive value of the protocol header to indicate that the incoming http request uses HTTPS.
 </p>
 <p>
 Default value : <code>https</code>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProxiesHeader(java.lang.String)"><!-- --></A><H3>
setProxiesHeader</H3>
<PRE>
public void <B>setProxiesHeader</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;proxiesHeader)</PRE>
<DL>
<DD><p>
 The proxiesHeader directive specifies a header into which mod_remoteip will collect a list of all of the intermediate client IP
 addresses trusted to resolve the actual remote IP. Note that intermediate RemoteIPTrustedProxy addresses are recorded in this header,
 while any intermediate RemoteIPInternalProxy addresses are discarded.
 </p>
 <p>
 Name of the http header that holds the list of trusted proxies that has been traversed by the http request.
 </p>
 <p>
 The value of this header can be comma delimited.
 </p>
 <p>
 Default value : <code>X-Forwarded-By</code>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteIpHeader(java.lang.String)"><!-- --></A><H3>
setRemoteIpHeader</H3>
<PRE>
public void <B>setRemoteIpHeader</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;remoteIpHeader)</PRE>
<DL>
<DD><p>
 Name of the http header from which the remote ip is extracted.
 </p>
 <p>
 The value of this header can be comma delimited.
 </p>
 <p>
 Default value : <code>X-Forwarded-For</code>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestAttributesEnabled(boolean)"><!-- --></A><H3>
setRequestAttributesEnabled</H3>
<PRE>
public void <B>setRequestAttributesEnabled</B>(boolean&nbsp;requestAttributesEnabled)</PRE>
<DL>
<DD>Should this filter set request attributes for IP address, Hostname,
 protocol and port used for the request? This are typically used in
 conjunction with an <A HREF="../../../../org/apache/catalina/AccessLog.html" title="interface in org.apache.catalina"><CODE>AccessLog</CODE></A> which will otherwise log the
 original values. Default is <code>true</code>.
 
 The attributes set are:
 <ul>
 <li>org.apache.catalina.AccessLog.RemoteAddr</li>
 <li>org.apache.catalina.AccessLog.RemoteHost</li>
 <li>org.apache.catalina.AccessLog.Protocol</li>
 <li>org.apache.catalina.AccessLog.ServerPort</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestAttributesEnabled</CODE> - <code>true</code> causes the attributes
                                  to be set, <code>false</code> disables
                                  the setting of the attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrustedProxies(java.lang.String)"><!-- --></A><H3>
setTrustedProxies</H3>
<PRE>
public void <B>setTrustedProxies</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;trustedProxies)</PRE>
<DL>
<DD><p>
 Regular expression defining proxies that are trusted when they appear in
 the <A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.html#remoteIpHeader"><CODE>remoteIpHeader</CODE></A> header.
 </p>
 <p>
 Default value : empty list, no external proxy is trusted.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Apache Tomcat 7.0.25</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/catalina/filters/RemoteHostFilter.html" title="class in org.apache.catalina.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/catalina/filters/RemoteIpFilter.XForwardedRequest.html" title="class in org.apache.catalina.filters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/catalina/filters/RemoteIpFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteIpFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000-2012 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
