{
  "name": "xstyle",
  "author": "Kris Zyp",
  "version": "0.2.1",
  "description": "CSS framework providing polyfills, extensions, dynamic loading, and selector based DOM manipulation",
  "licenses": [
     {
         "type": "AFLv2.1",
         "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L43"
     },
     {
         "type": "BSD",
         "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L13"
     }
  ],
  "repository": {
    "type":"git",
    "url":"http://github.com/kriszyp/xstyle"
  },
  "main": "./main",
  "icon": "http://packages.dojofoundation.org/images/xstyle.jpg",
  "dependencies": {
    "put-selector": "0.3.2"
  },
  "dojoBuild": "package.js",
  "volo": {
    "type": "directory"
  }
}
