#security.authserverurl = http://localhost:8090/AuthServer
#local.security.authserverurl = http\://localhost\:8090/AuthServer
security.mellophoneurl = http://localhost:8090/mellophone
local.security.mellophoneurl = http\://localhost\:8090/mellophone
security.crossdomain.authentication = true
security.ssl.keystore.path = C:\\.keystore
web.console.size=100
web.console.add.text.files = php:pl
id.casesensitive=false
jmx.enable=false
login.title = Вход в Showcase
enable.client.log=true
#log properties
enable.log.level.info=true
enable.log.level.warning=true
enable.log.level.error=true
#Activiti properties
activiti.enable=false
activiti.database.databaseType=mssql
activiti.database.jdbcUrl=jdbc:sqlserver://172.16.1.147:1433;databasename=activiti
activiti.database.jdbcDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
activiti.database.jdbcUsername=sa
activiti.database.jdbcPassword=F708420Dx
activiti.history.level=full
activiti.database.table.prefix=schema_name.
activiti.table.prefix.is.schema=true
activiti.jobexecutor.activate=false
#celesta properties 
celesta.score.path = E\:/ChelestaGranes/apache-tomcat/userdata/celestaExample/default/score
celesta.pylib.path = E\:/ChelestaGranes/apache-tomcat/webapps/celestaExample/WEB-INF/libJython
celesta.javalib.path = C\:/temp
celesta.force.dbinitialize=true
celesta.allow.indexed.nulls=true

rdbms.connection.url = jdbc\:sqlserver\://172.16.1.26\\SQL2008;databasename\=showcase
rdbms.connection.username = sa
rdbms.connection.password = F708420Dx

copy.userdatas = ora:pg:test1:test2

#oauth2 properties
#oauth2.authorize.url=http://localhost:9080/oauth2/endpoint/DemoProvider/authorize
#oauth2.token.url=http://localhost:9080/oauth2/endpoint/DemoProvider/token
#oauth2.clientId=showcase
#oauth2.clientSecret=secret

#Spnego properties
#spnego.preauth.username=kuzmin_my
#spnego.preauth.password=User_123
#Set this value to false if you only allow Kerberos Authentication. Default-true
#spnego.allow.basic=true
# 1=FINEST, 2=FINER, 3=FINE, 4=CONFIG, 5=INFO, 6=WARNING, 7=SEVERE. Default-6
#spnego.logger.level=1