<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
CompilationMetricsArtifact (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompilationMetricsArtifact (Google Web Toolkit Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompilationMetricsArtifact.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 2.4.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/linker/CastableTypeMap.html" title="interface in com.google.gwt.core.ext.linker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompilationMetricsArtifact.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.core.ext.linker</FONT>
<BR>
Class CompilationMetricsArtifact</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">com.google.gwt.core.ext.linker.Artifact</A>&lt;<A HREF="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">CompilationMetricsArtifact</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.core.ext.linker.CompilationMetricsArtifact</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</A>&lt;?&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../../com/google/gwt/core/ext/linker/Transferable.html" title="annotation in com.google.gwt.core.ext.linker">@Transferable</A>
</FONT>public class <B>CompilationMetricsArtifact</B><DT>extends <A HREF="../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</A>&lt;<A HREF="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">CompilationMetricsArtifact</A>&gt;</DL>
</PRE>

<P>
Captures some metrics from the compile permutations step of the build.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#com.google.gwt.core.ext.linker.CompilationMetricsArtifact">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html#CompilationMetricsArtifact(java.lang.Class, int)">CompilationMetricsArtifact</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../../com/google/gwt/core/ext/Linker.html" title="class in com.google.gwt.core.ext">Linker</A>&gt;&nbsp;linker,
                           int&nbsp;permutationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html#CompilationMetricsArtifact(int)">CompilationMetricsArtifact</A></B>(int&nbsp;permutationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html#compareToComparableArtifact(com.google.gwt.core.ext.linker.CompilationMetricsArtifact)">compareToComparableArtifact</A></B>(<A HREF="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">CompilationMetricsArtifact</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs comparison with an artifact of a compatible base type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class&lt;<A HREF="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">CompilationMetricsArtifact</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html#getComparableArtifactType()">getComparableArtifactType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base type to use for comparisons between Artifacts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html#getCompileElapsedMilliseconds()">getCompileElapsedMilliseconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html#getElapsedMilliseconds()">getElapsedMilliseconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html#getJsSize()">getJsSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html#getPermuationId()">getPermuationId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html#getPermutationDescription()">getPermutationDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class which is returned from <A HREF="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#getComparableArtifactType()"><CODE>Artifact.getComparableArtifactType()</CODE></A> must
 declare a final implementation which returns the same hash code for objects
 for which <A HREF="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#compareToComparableArtifact(C)"><CODE>Artifact.compareToComparableArtifact(Artifact)</CODE></A> returns 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">CompilationMetricsArtifact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html#setCompileElapsedMilliseconds(long)">setCompileElapsedMilliseconds</A></B>(long&nbsp;compileElapsedMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">CompilationMetricsArtifact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html#setElapsedMilliseconds(long)">setElapsedMilliseconds</A></B>(long&nbsp;elapsedMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html#setJsSize(com.google.gwt.dev.js.SizeBreakdown[])">setJsSize</A></B>(com.google.gwt.dev.js.SizeBreakdown[]&nbsp;sizeBreakdowns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">CompilationMetricsArtifact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html#setPermutationDescription(java.lang.String)">setPermutationDescription</A></B>(java.lang.String&nbsp;permutationDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.core.ext.linker.Artifact"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.core.ext.linker.<A HREF="../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#compareTo(com.google.gwt.core.ext.linker.Artifact)">compareTo</A>, <A HREF="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#getLinker()">getLinker</A>, <A HREF="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#isTransferableFromShards()">isTransferableFromShards</A>, <A HREF="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompilationMetricsArtifact(int)"><!-- --></A><H3>
CompilationMetricsArtifact</H3>
<PRE>
public <B>CompilationMetricsArtifact</B>(int&nbsp;permutationId)</PRE>
<DL>
</DL>
<HR>

<A NAME="CompilationMetricsArtifact(java.lang.Class, int)"><!-- --></A><H3>
CompilationMetricsArtifact</H3>
<PRE>
protected <B>CompilationMetricsArtifact</B>(java.lang.Class&lt;? extends <A HREF="../../../../../../com/google/gwt/core/ext/Linker.html" title="class in com.google.gwt.core.ext">Linker</A>&gt;&nbsp;linker,
                                     int&nbsp;permutationId)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCompileElapsedMilliseconds()"><!-- --></A><H3>
getCompileElapsedMilliseconds</H3>
<PRE>
public long <B>getCompileElapsedMilliseconds</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>wall clock time elapsed since start of compilation</DL>
</DD>
</DL>
<HR>

<A NAME="getElapsedMilliseconds()"><!-- --></A><H3>
getElapsedMilliseconds</H3>
<PRE>
public long <B>getElapsedMilliseconds</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>wall clock time elapsed since start of execution</DL>
</DD>
</DL>
<HR>

<A NAME="getJsSize()"><!-- --></A><H3>
getJsSize</H3>
<PRE>
public int[] <B>getJsSize</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a map containing the name of the JavaScript fragments and their
         sizes.</DL>
</DD>
</DL>
<HR>

<A NAME="getPermuationId()"><!-- --></A><H3>
getPermuationId</H3>
<PRE>
public int <B>getPermuationId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the permutation id associated with compiling this permutation.</DL>
</DD>
</DL>
<HR>

<A NAME="getPermutationDescription()"><!-- --></A><H3>
getPermutationDescription</H3>
<PRE>
public java.lang.String <B>getPermutationDescription</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>human readable description of the permutation</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#hashCode()">Artifact</A></CODE></B></DD>
<DD>The class which is returned from <A HREF="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#getComparableArtifactType()"><CODE>Artifact.getComparableArtifactType()</CODE></A> must
 declare a final implementation which returns the same hash code for objects
 for which <A HREF="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#compareToComparableArtifact(C)"><CODE>Artifact.compareToComparableArtifact(Artifact)</CODE></A> returns 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</A>&lt;<A HREF="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">CompilationMetricsArtifact</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCompileElapsedMilliseconds(long)"><!-- --></A><H3>
setCompileElapsedMilliseconds</H3>
<PRE>
public <A HREF="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">CompilationMetricsArtifact</A> <B>setCompileElapsedMilliseconds</B>(long&nbsp;compileElapsedMilliseconds)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compileElapsedMilliseconds</CODE> - wall clock time elapsed since start of
        compilation</DL>
</DD>
</DL>
<HR>

<A NAME="setElapsedMilliseconds(long)"><!-- --></A><H3>
setElapsedMilliseconds</H3>
<PRE>
public <A HREF="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">CompilationMetricsArtifact</A> <B>setElapsedMilliseconds</B>(long&nbsp;elapsedMilliseconds)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elapsedMilliseconds</CODE> - wall clock time elapsed since JVM startup</DL>
</DD>
</DL>
<HR>

<A NAME="setJsSize(com.google.gwt.dev.js.SizeBreakdown[])"><!-- --></A><H3>
setJsSize</H3>
<PRE>
public void <B>setJsSize</B>(com.google.gwt.dev.js.SizeBreakdown[]&nbsp;sizeBreakdowns)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sizeBreakdowns</CODE> - breakdown of sizes in JavaScript fragments</DL>
</DD>
</DL>
<HR>

<A NAME="setPermutationDescription(java.lang.String)"><!-- --></A><H3>
setPermutationDescription</H3>
<PRE>
public <A HREF="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">CompilationMetricsArtifact</A> <B>setPermutationDescription</B>(java.lang.String&nbsp;permutationDescription)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permutationDescription</CODE> - human readable description of the permutation</DL>
</DD>
</DL>
<HR>

<A NAME="compareToComparableArtifact(com.google.gwt.core.ext.linker.CompilationMetricsArtifact)"><!-- --></A><H3>
compareToComparableArtifact</H3>
<PRE>
protected int <B>compareToComparableArtifact</B>(<A HREF="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">CompilationMetricsArtifact</A>&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#compareToComparableArtifact(C)">Artifact</A></CODE></B></DD>
<DD>Performs comparison with an artifact of a compatible base type. Objects
 which compare to 0 are assumed equal, and must return the same
 <A HREF="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#hashCode()"><CODE>Artifact.hashCode()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#compareToComparableArtifact(C)">compareToComparableArtifact</A></CODE> in class <CODE><A HREF="../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</A>&lt;<A HREF="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">CompilationMetricsArtifact</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComparableArtifactType()"><!-- --></A><H3>
getComparableArtifactType</H3>
<PRE>
protected final java.lang.Class&lt;<A HREF="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">CompilationMetricsArtifact</A>&gt; <B>getComparableArtifactType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#getComparableArtifactType()">Artifact</A></CODE></B></DD>
<DD>Returns the base type to use for comparisons between Artifacts. All
 concrete implementations of this methods must be final.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#getComparableArtifactType()">getComparableArtifactType</A></CODE> in class <CODE><A HREF="../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</A>&lt;<A HREF="../../../../../../com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html" title="class in com.google.gwt.core.ext.linker">CompilationMetricsArtifact</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompilationMetricsArtifact.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 2.4.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/linker/CastableTypeMap.html" title="interface in com.google.gwt.core.ext.linker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/core/ext/linker/CompilationMetricsArtifact.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompilationMetricsArtifact.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
