# authentication system
security.authserverurl = http://localhost:8180/AuthServer
local.security.authserverurl = http://localhost:8180/AuthServer 
# sql
rdbms.connection.url = jdbc:sqlserver://CASTLE\\R2;databasename=CARTRADE
rdbms.connection.username = sa
rdbms.connection.password = F708420Dx
navigator.proc.name = generationtree.xml
welcome.source = welcome.jsp
header.source = header_proc
footer.source = footer_proc
# general
navigator.def.icon.name = group_icon_default.png
copy.userdata.on.startup = true
copy.userdata.dirs = js:css:resources:WEB-INF
internal.log.size = 100
# dirs
navigator.icons.dir.name = resources
images.in.grid.dir = resources
# log
web.console.size=100
web.console.add.text.files = php:pl