# authentication system
security.authserverurl = http://localhost:8180/AuthServer
local.security.authserverurl = http://localhost:8180/AuthServer 
# sql
rdbms.connection.url = jdbc:sqlserver://CASTLE\\R2;databasename=CARTRADE
rdbms.connection.username = sa
rdbms.connection.password = F708420Dx
main.def.username = master
navigator.proc.name = generationtree
# general
navigator.def.icon.name = group_icon_default.png
copy.userdata.on.startup = false
copy.userdata.dirs = js:css:html:resources:WEB-INF
# dirs
navigator.icons.dir.name = resources
schemasdir = schemas
images.in.grid.dir = resources