# don't modify template file!
user.data = x\:\\jprojects\\Showcase\\userdata
test1.user.data = x\:\\jprojects\\Showcase\\userdata_TEST1
test2.user.data = x\:\\jprojects\\Showcase\\userdata_TEST2
web.console.size=100
web.console.add.text.files = php:pl