# don't modify template file!
rootpath.userdata = c\:\\Program Files (x86)\\Jenkins\\workspace\\Showcase-trunk\\userdatas
web.console.size=400
web.console.add.text.files = php:pl
id.casesensitive=false