@import "../../dijit/themes/claro/claro.css?no-xstyle";

body {
	button {
		font-weight: bold;
	}
}
widget = module('xstyle/ext/widget');
content = module('xstyle/test/test-data');
validated-content = module('dbind/Validator') {
	from: content;
	name: String;
	age: {
		minimum: 0;
		type: number;
	}
};
button.dijit {
	widget: {
		type: dijit/form/Button;
		label: Test;
	};
	font-weight: bold;
}
button{
	on-click: content/save;
}
dijit-text {
	width: 100px;
	widget: dijit/form/TextBox;
	height: 30px;
	display: block;
	background-color: red;
}
red-dijit-text  {
	extends(dijit-text);
	height: 50px;
}
form.edit-object { 
	=>
		label 'Some label',
		textarea (content/price) {
			background-color: green;
		},
		input[type=number] (content/quantity),
		div (content/price * content/quantity),
		red-dijit-text 'red-dijit-text';
	background-color: blue;
}

